<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css" media="screen">
    body {
        font: 12px arial;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    body,
    p,
    form,
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .allblock {
        min-width: 810px;
        height: 100%;
        min-height: 600px;
    }
    
    .headblock {
        text-align: center;
        height: 100%
    }
    /*头部导航*/
    
    .nav {
        height: 24px;
        overflow: hidden;
        margin-top: 19px;
    }
    
    .nav ul {
        height: 24px;
        list-style: none;
        font-size: 15px;
        float: right;
    }
    
    .nav ul li {
        float: left;
        line-height: 24px;
        width: 48px;
        font-weight: bold;
        text-align: center;
    }
    
    .nav ul li:nth-child(3) {
        width: 64px;
    }
    
    .nav ul li:nth-child(7) {
        font-weight: normal;
    }
    
    .nav ul li:nth-child(8) {
        font-weight: normal;
    }
    
    .nav ul li:last-child {
        width: 60px;
        background: #38f;
        margin-right: 13px;
        margin-left: 12px;
    }
    
    .nav ul li:last-child a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
        font-weight: normal;
        border-bottom: 1px solid #38f;
    }
    
    .nav ul li a {
        color: #333;
        font-size: 13px;
    }
    
    .nav ul li a:hover {
        color: #00C;
    }
    
    .nav ul li:last-child a:hover {
        color: #333;
    }
    /*头部导航*/
    /*logo和输入框*/
    
    .form_logo {
        position: relative;
        top: 145px;
    }
    
    .formpart {
        margin-top: 17px;
        font-size: 0;
    }
    
    .btnimg {
        width: 18px;
        height: 16px;
        position: absolute;
        top: 50%;
        z-index: 1;
        background: #fff url(camera_new_679c15cc.png)0 0px no-repeat;
        right: 11px;
        margin-top: -8px;
    }
    
    .btnimg:hover {
        background-position: 0 -20px
    }
    
    .textinput {
        width: 539px;
        border: 1px solid #b6b6b6;
        display: inline-block;
        vertical-align: top;
        height: 34px;
        text-align: left;
        position: relative;
        overflow: hidden;
        border-right: none
    }
    
    .textinput:hover {
        border: 1px solid #999;
        border-right: none
    }
    
    .sinput {
        width: 500px;
        height: 22px;
        margin: 6px 0 0 7px;
        border: 0;
        outline: none;
        padding: 0;
        font: 16px/18px arial;
        background: transparent;
    }
    
    .btnsumbit {
        display: inline-block;
        width: auto;
        height: auto;
    }
    
    .sumbtn {
        background: #3385ff;
        width: 100px;
        height: 36px;
        border: none;
        padding: 0;
        border-bottom: 1px solid #2d78f4;
        color: #fff;
        font-size: 15px;
        outline: medium;
    }
    
    .sumbtn:hover {
        box-shadow: 1px 1px 1px #ccc;
        background: #317ef3;
    }
    /*logo和输入框*/
    /*footer*/
    
    .footer {
        position: relative;
        top: 600px;
        height: 100px;
        width: 100%;
        margin: 0 auto;
    }
    
    .codepart {
        display: inline-block;
    }
    
    .codepart p span {
        letter-spacing: 1px;
    }
    
    .code1 {
        float: left;
    }
    
    .code2 {
        float: left;
        margin-left: 33px
    }
    
    .codeimg1 {
        background: url(zbios_62c636fe.png) 0 0 no-repeat;
        width: 60px;
        height: 60px;
        float: left;
    }
    
    .codeimg2 {
        background: url(zbios_62c636fe.png) 0 0 no-repeat;
        width: 60px;
        height: 60px;
        float: left;
    }
    
    .codetext {
        display: inline-block;
        line-height: 23px;
        margin: 8px 0 0 10px;
    }
    
    .codetext p b {
        color: #666;
        font-weight: bold;
    }
    
    .codetext p {
        color: #999;
    }
    
    .aboutpart {
        display: inline-block;
        position: relative;
        top: -3px;
        text-align: left;
        margin-left: 33px;
        line-height: 22px;
        color: #999;
    }
    
    .aboutpart a {
        color: #999;
        margin-left: 55px
    }
    
    .aboutpart .a_set {
        margin-left: 0;
    }
    
    .icp_logo {
        background: url(copy_rignt_24.png) 0 0 no-repeat;
        width: 14px;
        height: 17px;
        overflow: hidden;
        display: inline-block;
        position: relative;
        top: 3px;
    }
    
    .ijg_logo {
        background: url(icon-police.png) 0 0 no-repeat;
        width: 14px;
        height: 17px;
        overflow: hidden;
        display: inline-block;
        position: relative;
        top: 3px;
        margin-right: 5px
    }
    /*footer*/
    </style>
</head>

<body>
    <div class="allblock">
        <div class="headblock">
            <div class="headdetail">
                <!-- 头部导航 -->
                <div class="nav">
                    <ul>
                        <li><a href="">糯米</a></li>
                        <li><a href="">新闻</a></li>
                        <li><a href="">hao123</a></li>
                        <li><a href="">地图</a></li>
                        <li><a href="">视频</a></li>
                        <li><a href="">贴吧</a></li>
                        <li><a href="">登录</a></li>
                        <li><a href="">设置</a></li>
                        <li><a href="">更多产品</a></li>
                    </ul>
                </div>
                <!-- 头部导航end -->
                <!-- logo和输入框 -->
                <div class="form_logo">
                    <div class="logoimg"><img src="bd_logo1_31bdc765.png" height="129" width="270" alt=""></div>
                    <form class="formpart">
                        <span class="textinput"><span class="btnimg"></span>
                        <input type="text" name="" class="sinput" value="">
                        </span>
                        <span class="btnsumbit"><input type="submit" name="" class="sumbtn" value="百度一下"></span>
                    </form>
                </div>
                <!-- logo和输入框end -->
                <!-- footer -->
                <div class="footer">
                    <div class="codepart">
                        <div class="code1">
                            <div class="codeimg1">
                            </div>
                            <div class="codetext">
                                <p><b>手机百度</b></p>
                                <p><span> 快人一步</span></p>
                            </div>
                        </div>
                        <div class="code2">
                            <div class="codeimg2">
                            </div>
                            <div class="codetext">
                                <p><b>百度糯米</b></p>
                                <p><span>一元大餐</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="aboutpart">
                        <p class="about">
                            <a href="" class="a_set">把百度设为主页</a>
                            <a href="">关于百度</a>
                            <a href="">About&nbsp;&nbsp;Baidu</a>
                        </p>
                        <p class="ICP">
                            ©2016&nbsp;Baidu&nbsp;<a href="" class="a_set">使用百度前必读&nbsp;</a><a href="" class="a_set">意见反馈</a>&nbsp;京ICP证030173号&nbsp;<i class="icp_logo"></i>
                        </p>
                        <p class="netploic">
                            <i class="ijg_logo"></i> 京公网安备11000002000001号
                        </p>
                    </div>
                </div>
                <!-- footer end     -->
            </div>
        </div>
    </div>
</body>

</html>
