<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>双飞翼</title>
</head>
<style>
* {
    padding: 0;
    margin: 0;
    font-size: 16px
}

.header {
    background: aqua;
    height: 100px
}

.atricle {
    background: green;
    height: 300px;
    overflow: hidden;
    /*    padding-left: 150px;
    padding-right: 100px*/
}

.footer {
    background: yellow;
    height: 100px
}

.left {
    background: blue;
    float: left;
    color: #fff;
    width: 150px;
    /*height: 16px;*/
    margin-left: -100%;
    padding-bottom: 999px;
    margin-bottom: -999px;
    /*   position: relative;
    left: -150px;*/
}

.right {
    background: aquamarine;
    float: right;
    width: 100px;
    height: 16px;
    margin-left: -100px;
    margin-left: -100%;
    padding-bottom: 999px;
    margin-bottom: -999px;
    /*圣杯*/
    /*position: relative;
    right: -100px;*/
}

.middle {
    background: brown;
    width: 100%;
    float: left;
    /*    height: 16px;*/
    padding-bottom: 999px;
    margin-bottom: -999px;
}

.inner {
    margin-left: 150px;
    margin-right: 100px
}
</style>

<body>
    <div class="header">我是头</div>
    <div class="atricle">
        <div class="middle">
            <div class="inner">我是中间</div>
            <!-- 双飞翼布局 就是加个inner  然后position：relative 去掉 -->
        </div>
        <div class="left"> 我是左</div>
        <div class="right"> 我是右</div>
    </div>
    <div class="footer">我是底部</div>
</body>

</html>
