<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css" media="screen">
    body {
        font: 12px arial;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    body,
    p,
    form,
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .allblock {
        min-width: 810px;
        height: 100%;
        min-height: 600px;
    }
    
    .headblock {
        text-align: center;
        height: 100%
    }
    /*头部导航*/
    
    .nav {
        height: 24px;
        overflow: hidden;
        margin-top: 19px;
    }
    
    .nav ul {
        height: 24px;
        list-style: none;
        font-size: 15px;
        float: right;
    }
    
    .nav ul li {
        float: left;
        line-height: 24px;
        width: 48px;
        font-weight: bold;
        text-align: center;
    }
    
    .nav ul li:nth-child(3) {
        width: 64px;
    }
    
    .nav ul li:nth-child(7) {
        font-weight: normal;
    }
    
    .nav ul li:nth-child(8) {
        font-weight: normal;
    }
    
    .nav ul li:last-child {
        width: 60px;
        background: #38f;
        margin-right: 13px;
        margin-left: 12px;
    }
    
    .nav ul li:last-child a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
        font-weight: normal;
        border-bottom: 1px solid #38f;
    }
    
    .nav ul li a {
        color: #333;
        font-size: 13px;
    }
    
    .nav ul li a:hover {
        color: #00C;
    }
    
    .nav ul li:nth-child(8):hover .menu {
        display: block;
    }
    
    .nav ul li:nth-child(9):hover .product{
        display: block
    }
    /*头部导航*/
    /*logo和输入框*/
    
    .form_logo {
        position: relative;
        top: 145px;
    }
    
    .formpart {
        margin-top: 17px;
        font-size: 0;
    }
    
    .btnimg {
        width: 18px;
        height: 16px;
        position: absolute;
        top: 50%;
        z-index: 1;
        background: #fff url(image/camera_new_679c15cc.png)0 0px no-repeat;
        right: 11px;
        margin-top: -8px;
    }
    
    .btnimg:hover {
        background-position: 0 -20px
    }
    
    .textinput {
        width: 539px;
        border: 1px solid #b6b6b6;
        display: inline-block;
        vertical-align: top;
        height: 34px;
        text-align: left;
        position: relative;
        overflow: hidden;
        border-right: none
    }
    
    .textinput:hover {
        border: 1px solid #999;
        border-right: none
    }
    
    .sinput {
        width: 500px;
        height: 22px;
        margin: 6px 0 0 7px;
        border: 0;
        outline: none;
        padding: 0;
        font: 16px/18px arial;
        background: transparent;
    }
    
    .btnsumbit {
        display: inline-block;
        width: auto;
        height: auto;
    }
    
    .sumbtn {
        background: #3385ff;
        width: 100px;
        height: 36px;
        border: none;
        padding: 0;
        border-bottom: 1px solid #2d78f4 ;
        color: #fff;
        font-size: 15px;
        outline: medium;
    }
    
    .sumbtn:hover {
        box-shadow: 1px 1px 1px #ccc;
        background: #317ef3;
    }
    /*logo和输入框*/
    /*footer*/
    
    .footer {
        position: relative;
        top: 600px;
        height: 100px;
        width: 100%;
        margin: 0 auto;
    }
    
    .codepart {
        display: inline-block;
    }
    
    .codepart p span {
        letter-spacing: 1px;
    }
    
    .code1 {
        float: left;
    }
    
    .code2 {
        float: left;
        margin-left: 33px
    }
    
    .codeimg1 {
        background: url(image/zbios_62c636fe.png) 0 0 no-repeat;
        width: 60px;
        height: 60px;
        float: left;
    }
    
    .codeimg2 {
        background: url(image/zbios_62c636fe.png) 0 0 no-repeat;
        width: 60px;
        height: 60px;
        float: left;
    }
    
    .codetext {
        display: inline-block;
        line-height: 23px;
        margin: 8px 0 0 10px;
    }
    
    .codetext p b {
        color: #666;
        font-weight: bold;
    }
    
    .codetext p {
        color: #999;
    }
    
    .aboutpart {
        display: inline-block;
        position: relative;
        top: -3px;
        text-align: left;
        margin-left: 33px;
        line-height: 22px;
        color: #999;
    }
    
    .aboutpart a {
        color: #999;
        margin-left: 55px
    }
    
    .aboutpart .a_set {
        margin-left: 0;
    }
    
    .icp_logo {
        background: url(image/copy_rignt_24.png) 0 0 no-repeat;
        width: 14px;
        height: 17px;
        overflow: hidden;
        display: inline-block;
        position: relative;
        top: 3px;
    }
    
    .ijg_logo {
        background: url(image/icon-police.png) 0 0 no-repeat;
        width: 14px;
        height: 17px;
        overflow: hidden;
        display: inline-block;
        position: relative;
        top: 3px;
        margin-right: 5px
    }
    /*footer*/
    /*menu按钮*/
    
    .menu {
        margin-top: 5px;
        width: 70px;
        position: absolute;
        right: 71px;
        display: none;
    }
    
    .menu .uls::before {
        content: "";
        width: 0;
        height: 0;
        border: 5px solid #fafafa;
        border-color: transparent transparent #ccc transparent;
        position: absolute;
        top: -11px;
        left: 28px;
    }
    
    .menu .uls::after {
        content: "";
        width: 0;
        height: 0;
        border: 5px solid #fafafa;
        border-color: transparent transparent #fff transparent;
        position: absolute;
        top: -10px;
        left: 28px;
    }
    
    .menu .uls {
        width: 70px;
        border: solid 1px #ccc;
        position: relative;
        border-radius: 2px;
        text-align: center;
        line-height: 25px
    }
    
    .menu .uls a:first-child {
        margin-top: 3px
    }
    
    .menu .uls a {
        color: #333;
        font-size: 12px;
        display: block;
        text-decoration: none
    }
    
    .menu>.uls a:hover {
        background: #38f;
        font-color: #fff;
    }
    /*更多产品*/
    
    .product {
    position: absolute;
    right: 0px;
    top: 0px;
    display: none;
    }
    
    .product .productuls {
        width: 85px;
        border: solid 1px #ccc ;
        position: relative;
        border-radius: 2px;
        text-align: center;
        border-top-width: 0;
        background: #f9f9f9;
     
    }
    
    .product>.productuls a {
        font-size: 12px !important;
        display: block !important;
        width: 66px !important;
        height: 76px !important;
        margin: 0 auto;
        border-bottom: #f0f0f0 1px solid !important;
        color: #666 !important;
        text-decoration: none !important;
        overflow: hidden ;
        text-align: center;
    }
    
    .product .productuls a.firsta {
        height: 43px!important;
        line-height: 43px;
        padding-top: 9px;
    }
    
    .product .productuls a.lasta {
        padding-top: 3px;
        color: #666;
        text-decoration: underline;
    }
    
    .product .productuls span {
        width: 36px;
        height: 36px;
        display: block;
        cursor: pointer;
        background: url(image/bdbri_icons_2e35e84b.png) 0 0 no-repeat;
        margin: 10px auto 5px !important;
    }
    
    .product .productuls span.pro1 {
        background-position: -72px 0
    }
    
    .product .productuls span.pro2 {
        background-position: -112px 0
    }
    
    .product .productuls span.pro3 {
        background-position: -36px 0
    }
    
    .product .productuls span.pro4 {
        background-position: -148px 0
    }
    
    .product .productuls span.pro5 {
        background-position: -184px 0
    }
    
    .product .productuls span.pro6 {
        background-position: -220px 0
    }
    </style>
    <script type="text/javascript" src="http://t.moonbasa.com/Scripts/jquery-1.7.1.min.js?id=20141128"></script>
    <script type="text/javascript">
//        function hide(){
//         // $(".productuls").hide();
//        }
//         function show(){
//         $(".productuls").show();
//        }
        $(document).ready(function(){
$(".productuls").css("height",$(window).height()*0.999);
        });
    </script>
</head>

<body>
    <div class="allblock">
        <div class="headblock">
            <!-- 头部导航 -->
            <div class="nav">
                <ul>
                    <li><a href="">糯米</a></li>
                    <li><a href="">新闻</a></li>
                    <li><a href="">hao123</a></li>
                    <li><a href="">地图</a></li>
                    <li><a href="">视频</a></li>
                    <li><a href="">贴吧</a></li>
                    <li><a href="">登录</a></li>
                    <li><a href="">设置</a>
                        <div class="menu">
                            <div class="uls">
                                <a href="">搜索设置</a>
                                <a href="">高级搜索</a>
                                <a href="">关闭预测</a>
                                <a href="">搜索历史</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="">更多产品</a>
           <!-- 更多产品 -->
<!--             <div class="product">
                <div class="productuls">
                    <a href="" class="firsta">更多产品</a>
                    <a href=""><span class="pro1"></span>音乐</a>
                    <a href=""><span class="pro2"></span>图片</a>
                    <a href=""><span class="pro3"></span>知道</a>
                    <a href=""><span class="pro4"></span>文库</a>
                    <a href=""><span class="pro5"></span>风云榜</a>
                    <a href=""><span class="pro6"></span>百度推广</a>
                    <a href="" class="lasta">全部产品>></a>
                </div>
            </div> -->
            <!-- 更多产品 -->
                    </li>
                </ul>
            </div>
            <!-- 头部导航end -->
            <!-- logo和输入框 -->
            <div class="form_logo">
                <div class="logoimg"><img src="image/bd_logo1_31bdc765.png" height="129" width="270" alt=""></div>
                <form class="formpart">
                    <span class="textinput"><span class="btnimg"></span>
                    <input type="text" name="" class="sinput" value="">
                    </span>
                    <span class="btnsumbit"><input type="submit" name="" class="sumbtn" value="百度一下"></span>
                </form>
            </div>
            <!-- logo和输入框end -->
            <!-- footer -->
            <div class="footer">
                <div class="codepart">
                    <div class="code1">
                        <div class="codeimg1">
                        </div>
                        <div class="codetext">
                            <p><b>手机百度</b></p>
                            <p><span> 快人一步</span></p>
                        </div>
                    </div>
                    <div class="code2">
                        <div class="codeimg2">
                        </div>
                        <div class="codetext">
                            <p><b>百度糯米</b></p>
                            <p><span>一元大餐</span></p>
                        </div>
                    </div>
                </div>
                <div class="aboutpart">
                    <p class="about">
                        <a href="" class="a_set">把百度设为主页</a>
                        <a href="">关于百度</a>
                        <a href="">About&nbsp;&nbsp;Baidu</a>
                    </p>
                    <p class="ICP">
                        ©2016&nbsp;Baidu&nbsp;<a href="" class="a_set">使用百度前必读&nbsp;</a><a href="" class="a_set">意见反馈</a>&nbsp;京ICP证030173号&nbsp;<i class="icp_logo"></i>
                    </p>
                    <p class="netploic">
                        <i class="ijg_logo"></i> 京公网安备11000002000001号
                    </p>
                </div>
            </div>
            <!-- footer end     -->
        </div>
    </div>
</body>

</html>
