<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css" media="screen">
    body{
    	font: 12px arial;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    .nav {
        height: 24px;
        overflow: hidden;
        border: 1px dashed #000
    }
    .nav ul {
        height: 24px;
        list-style: none;
        font-size: 15px;
        float: right;
    }
    
   .nav ul li {
        float: left;
        line-height: 24px;
        width: 48px
    }
    .nav ul li:nth-child(3){
          width: 64px
    }
   .nav ul li:last-child{
          width: 79px
    }
    .nav ul li a{
    	color: #000
    }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="">糯米</a></li>
            <li><a href="">新闻</a></li>
            <li><a href="">hao123</a></li>
            <li><a href="">地图</a></li>
            <li><a href="">视频</a></li>
            <li><a href="">贴吧</a></li>
            <li><a href="">登录</a></li>
            <li><a href="">设置</a></li>
            <li><a href="">更多产品</a></li>
        </ul>
    </div>
</body>

</html>
