<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>蝙蝠侠</title>
    <style>
    .box {
        margin: 0 auto;
        background-color: #fff;
        position: relative;
        height: 480px;
        width: 320px;
        text-align: center;
        border: 1px solid #000;
    }
    
    .state {
        width: 100%;
        text-align: center;
    }
    
    .state div {
        position: absolute;
    }
    
    .head1 {
        width: 180px;
        height: 200px;
        border-top-left-radius: 500px;
        -webkit-border-top-left-radius: 500px;
        border-top-right-radius: 500px;
        -webkit-border-top-right-radius: 500px;
        border-bottom-right-radius: 500px;
        -webkit-border-bottom-right-radius: 500px;
        border-bottom-left-radius: 500px;
        -webkit-border-bottom-left-radius: 500px;
        background-color: rgba(53, 53, 53, 1);
        top: 94px;
        left: 70px;
        z-index: 3
    }
    
    .head2 {
        width: 160px;
        height: 160px;
        border-top-left-radius: 500px;
        -webkit-border-top-left-radius: 500px;
        border-top-right-radius: 500px;
        -webkit-border-top-right-radius: 500px;
        border-bottom-right-radius: 500px;
        -webkit-border-bottom-right-radius: 500px;
        border-bottom-left-radius: 500px;
        -webkit-border-bottom-left-radius: 500px;
        background-color: rgba(53, 53, 53, 1);
        top: 160px;
        left: 80px;
        z-index: 3
    }
    
    .headear {
        width: 174px;
        height: 364px;
        border-top: 1px solid rgba(1, 14, 13, 1);
        border-right: 1px solid rgba(1, 14, 13, 1);
        border-bottom: 1px solid rgba(1, 14, 13, 1);
        border-left: 1px solid rgba(1, 14, 13, 1);
        border-top-left-radius: 500px;
        -webkit-border-top-left-radius: 500px;
        border-top-right-radius: 500px;
        -webkit-border-top-right-radius: 500px;
        border-bottom-right-radius: 500px;
        -webkit-border-bottom-right-radius: 500px;
        border-bottom-left-radius: 500px;
        -webkit-border-bottom-left-radius: 500px;
        background-color: rgba(53, 53, 53, 1);
        top: 0;
        left: 72px;
        z-index: 1
    }
    
    .white_square {
        width: 186px;
        height: 200px;
        top: 166px;
        left: 70px;
        z-index: 2;
        background-color: rgba(255, 255, 255, 1);
    }
    
    .headear_radius {
        width: 127px;
        height: 189px;
        border-top-left-radius: 500px;
        -webkit-border-top-left-radius: 500px;
        border-top-right-radius: 500px;
        -webkit-border-top-right-radius: 500px;
        border-bottom-right-radius: 500px;
        -webkit-border-bottom-right-radius: 500px;
        border-bottom-left-radius: 500px;
        -webkit-border-bottom-left-radius: 500px;
        background-color: rgba(255, 255, 255, 1);
        top: 0;
        left: 97px;
        z-index: 2
    }
    
    .face {
        width: 143px;
        height: 102px;
        background-color: rgba(239, 207, 157, 1);
        border-top: 0px solid rgba(127, 127, 127, 1);
        border-right: 0px solid rgba(127, 127, 127, 1);
        border-bottom: 0px solid rgba(127, 127, 127, 1);
        border-left: 0px solid rgba(127, 127, 127, 1);
        border-top-left-radius: 20px;
        -webkit-border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        -webkit-border-top-right-radius: 20px;
        border-bottom-right-radius: 100px;
        -webkit-border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        -webkit-border-bottom-left-radius: 100px;
        top: 215px;
        left: 89px;
        z-index: 4;
    }
    
    .eye_left {
        width: 54px;
        height: 54px;
        border-top: 0px solid rgba(127, 127, 127, 1);
        border-right: 0px solid rgba(127, 127, 127, 1);
        border-bottom: 0px solid rgba(127, 127, 127, 1);
        border-left: 0px solid rgba(127, 127, 127, 1);
        border-top-left-radius: 500px;
        -webkit-border-top-left-radius: 500px;
        border-top-right-radius: 500px;
        -webkit-border-top-right-radius: 500px;
        border-bottom-right-radius: 500px;
        -webkit-border-bottom-right-radius: 500px;
        border-bottom-left-radius: 500px;
        -webkit-border-bottom-left-radius: 500px;
        background-color: rgba(194, 194, 194, 1);
        top: 164px;
        left: 93px;
        z-index: 5;
    }
    
    .eye_right {
        width: 54px;
        height: 54px;
        border-top: 0px solid rgba(127, 127, 127, 1);
        border-right: 0px solid rgba(127, 127, 127, 1);
        border-bottom: 0px solid rgba(127, 127, 127, 1);
        border-left: 0px solid rgba(127, 127, 127, 1);
        border-top-left-radius: 500px;
        -webkit-border-top-left-radius: 500px;
        border-top-right-radius: 500px;
        -webkit-border-top-right-radius: 500px;
        border-bottom-right-radius: 500px;
        -webkit-border-bottom-right-radius: 500px;
        border-bottom-left-radius: 500px;
        -webkit-border-bottom-left-radius: 500px;
        background-color: rgba(194, 194, 194, 1);
        top: 164px;
        left: 173px;
        z-index: 5;
    }
    
    .face_left {
        width: 120px;
        height: 120px;
        border-top: 0px solid rgba(1, 14, 13, 1);
        border-right: 0px solid rgba(1, 14, 13, 1);
        border-bottom: 0px solid rgba(1, 14, 13, 1);
        border-left: 0px solid rgba(1, 14, 13, 1);
        background-color: rgba(194, 194, 194, 1);
        transform: translate3d(81px, 130px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(24.1deg) scale3d(0.77, 0.86, 1);
        -webkit-transform: translate3d(81px, 130px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(24.1deg) scale3d(0.77, 0.86, 1);
        background-color: rgba(54, 54, 54, 1);
        top: 0;
        left: 0;
        z-index: 4;
    }
    
    .face_right {
        width: 120px;
        height: 120px;
        border-top: 0px solid rgba(1, 14, 13, 1);
        border-right: 0px solid rgba(1, 14, 13, 1);
        border-bottom: 0px solid rgba(1, 14, 13, 1);
        border-left: 0px solid rgba(1, 14, 13, 1);
        background-color: rgba(194, 194, 194, 1);
        transform: translate3d(124px, 130px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-24.1deg) scale3d(0.77, 0.86, 1);
        -webkit-transform: translate3d(124px, 130px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-24.1deg) scale3d(0.77, 0.86, 1);
        background-color: rgba(54, 54, 54, 1);
        top: 0;
        left: 0;
        z-index: 4;
    }
    .brow_left{
        
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="state">
            <div class="head1"></div>
            <div class="head2"></div>
            <div class="headear"></div>
            <div class="headear_radius"></div>
            <div class="white_square"></div>
            <div class="face"></div>
            <div class="face_left"></div>
            <div class="face_right"></div>
            <div class="eye_left"></div>
            <div class="eye_right"></div>
            <div class="brow_left"></div>
            <div class="brow_right"></div>
        </div>
    </div>
</body>

</html>
