h1,
h2,
ul,
li,
p,
body,
table,
tr,
td {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

dd,
dl {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #222222
}

html,
body {
    font-family: MicrosoftJhengHei, microsoft yahei, arial;
    margin: 0;
    padding: 0;
    height: 100%;
    background: #f5f5f5;
}

img {
    max-width: 100% !important;
    height: auto;
    vertical-align: top;
}

body,
button,
dd,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
pre,
select,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Verdana,'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft Yahei', Helvetica, arial
}

button,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
textarea {
    font-size: 100%;
    font-weight: 400;
}

a,
dd,
div,
dl,
i,
img,
input,
li,
p,
span,
ul {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.header img,
.header ul,
.header nav,
.header span,
.header a,
.header i,
.header h3,
.header div {
    text-decoration: none;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
    box-sizing: border-box;
   font-family: Verdana,'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft Yahei', Helvetica, arial
}