[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: dy2018
Original Script: dy2018
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Normal
PlayResX: 720
PlayResY: 304
Timer: 100.0000
Synch Point: 1
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,18,&H00FFFFFF,&H0000FFFF,&H00000000,&H80000000,-1,0,0,0,100,100,0,0,0,2,3,2,20,20,20,1
Style: 中文,SimSun,18,&H00EAEAEA,&H00000000,&H00000000,&H00000000,-1,0,0,0,100,110,0,0,1,1,1,2,0,0,16,1
Style: 英文,SimSun,12,&H0000FFFF,&H00000000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,2,0,0,4,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.74,0:00:16.74,中文,NTP,0,0,0,,时间轴：包大人/第三楼字幕网
Dialogue: 0,0:00:18.74,0:00:19.87,中文,NTP,0,0,0,,我是Max\N{\fs12\fscy100\1c&H00FFFF&}My name is Max.{\r}
Dialogue: 0,0:00:21.08,0:00:23.75,中文,NTP,0,0,0,,我活在战火与鲜血的世界里\N{\fs12\fscy100\1c&H00FFFF&}My world is fire and blood.{\r}
Dialogue: 0,0:00:36.11,0:00:38.21,中文,NTP,0,0,0,,曾经，我是一名警察\N{\fs12\fscy100\1c&H00FFFF&}Once, I was a cop.{\r}
Dialogue: 0,0:00:38.84,0:00:41.54,中文,NTP,0,0,0,,一名寻求正义的公路战士\N{\fs12\fscy100\1c&H00FFFF&}A road warrior searching for a righteous cause.{\r}
Dialogue: 0,0:00:54.19,0:00:55.79,中文,NTP,0,0,0,,当世界沦陷...\N{\fs12\fscy100\1c&H00FFFF&}As the world fell...{\r}
Dialogue: 0,0:00:56.33,0:00:58.33,中文,NTP,0,0,0,,我们每个人都从某种意义上损坏了\N{\fs12\fscy100\1c&H00FFFF&}each of us in our own way was broken.{\r}
Dialogue: 0,0:00:59.87,0:01:02.48,中文,NTP,0,0,0,,很难说谁比谁更疯狂\N{\fs12\fscy100\1c&H00FFFF&}It was hard to know who was more crazy.{\r}
Dialogue: 0,0:01:05.14,0:01:06.14,中文,NTP,0,0,0,,我...\N{\fs12\fscy100\1c&H00FFFF&}Me...{\r}
Dialogue: 0,0:01:06.46,0:01:07.96,中文,NTP,0,0,0,,或是其他任何人\N{\fs12\fscy100\1c&H00FFFF&}Or everyone else.{\r}
Dialogue: 0,0:01:10.90,0:01:11.90,中文,NTP,0,0,0,,在吗？\N{\fs12\fscy100\1c&H00FFFF&}Hello?{\r}
Dialogue: 0,0:01:14.64,0:01:15.84,中文,NTP,0,0,0,,你在哪？\N{\fs12\fscy100\1c&H00FFFF&}Where are you?{\r}
Dialogue: 0,0:01:23.23,0:01:24.73,中文,NTP,0,0,0,,Max你在哪？\N{\fs12\fscy100\1c&H00FFFF&}Where are you Max?{\r}
Dialogue: 0,0:01:25.06,0:01:26.06,中文,NTP,0,0,0,,他们又来了\N{\fs12\fscy100\1c&H00FFFF&}Here they come again.{\r}
Dialogue: 0,0:01:27.08,0:01:29.88,中文,NTP,0,0,0,,钻进我脑子里的黑暗物质\N{\fs12\fscy100\1c&H00FFFF&}Worming their way into the black matter of my brain.{\r}
Dialogue: 0,0:01:30.53,0:01:32.72,中文,NTP,0,0,0,,救救我们！你答应过会救我们的！\N{\fs12\fscy100\1c&H00FFFF&}Help us Max!  You promised to help us!{\r}
Dialogue: 0,0:01:36.90,0:01:38.60,中文,NTP,0,0,0,,我告诉自己...\N{\fs12\fscy100\1c&H00FFFF&}I tell myself...{\r}
Dialogue: 0,0:01:38.94,0:01:40.74,中文,NTP,0,0,0,,他们伤不了我\N{\fs12\fscy100\1c&H00FFFF&}they cannot touch me.{\r}
Dialogue: 0,0:01:42.86,0:01:44.46,中文,NTP,0,0,0,,他们早死了\N{\fs12\fscy100\1c&H00FFFF&}They are long dead.{\r}
Dialogue: 0,0:02:42.23,0:02:43.43,中文,NTP,0,0,0,,我可是那个...\N{\fs12\fscy100\1c&H00FFFF&}I am the one...{\r}
Dialogue: 0,0:02:43.47,0:02:46.77,中文,NTP,0,0,0,,从活人和死人那里都要逃掉的人\N{\fs12\fscy100\1c&H00FFFF&}who runs from both the living AND the dead.{\r}
Dialogue: 0,0:02:48.01,0:02:49.91,中文,NTP,0,0,0,,被拾荒者追捕...\N{\fs12\fscy100\1c&H00FFFF&}Hunted by scavengers...{\r}
Dialogue: 0,0:02:51.16,0:02:53.86,中文,NTP,0,0,0,,被我未曾保护的人缠绕\N{\fs12\fscy100\1c&H00FFFF&}Haunted by those I could not protect.{\r}
Dialogue: 0,0:03:03.19,0:03:05.69,中文,NTP,0,0,0,,我能存在于这个不毛之地\N{\fs12\fscy100\1c&H00FFFF&}So I exist in this wasteland...{\r}
Dialogue: 0,0:03:10.83,0:03:14.63,中文,NTP,0,0,0,,就是因为我仅存的本能：\N{\fs12\fscy100\1c&H00FFFF&}A man, reduced to a single instinct:{\r}
Dialogue: 0,0:03:15.44,0:03:16.44,中文,NTP,0,0,0,,生存\N{\fs12\fscy100\1c&H00FFFF&}Survive.{\r}
Dialogue: 0,0:03:46.27,0:03:49.66,中文,NTP,0,0,0,,血型 O型阴性 高辛烷值 万能供血者\N{\fs12\fscy100\1c&H00FFFF&}Blood group O negative, high octane.\NUniversal donor.{\r}
Dialogue: 0,0:04:36.52,0:04:37.52,英文,NTP,0,0,0,,Max?
Dialogue: 0,0:04:36.52,0:04:37.52,中文,NTP,0,0,0,,Max?
Dialogue: 0,0:04:38.36,0:04:39.56,中文,NTP,0,0,0,,是你吗？\N{\fs12\fscy100\1c&H00FFFF&}Is that you?{\r}
Dialogue: 0,0:04:43.42,0:04:44.42,中文,NTP,0,0,0,,帮帮我们！\N{\fs12\fscy100\1c&H00FFFF&}Help us!{\r}
Dialogue: 0,0:04:45.24,0:04:46.74,中文,NTP,0,0,0,,Max 你在哪？！\N{\fs12\fscy100\1c&H00FFFF&}Max Where are you?!{\r}
Dialogue: 0,0:05:03.28,0:05:04.38,中文,NTP,0,0,0,,别再跑了 Max！\NStop running Max！
Dialogue: 0,0:05:04.53,0:05:05.53,中文,NTP,0,0,0,,别跑了！\N{\fs12\fscy100\1c&H00FFFF&}Stop running!{\r}
Dialogue: 0,0:05:06.80,0:05:07.80,中文,NTP,0,0,0,,他害死了我们！\N{\fs12\fscy100\1c&H00FFFF&}He made us die!{\r}
Dialogue: 0,0:05:09.51,0:05:10.69,中文,NTP,0,0,0,,他害死了我们！\N{\fs12\fscy100\1c&H00FFFF&}He made us die!{\r}
Dialogue: 0,0:05:10.84,0:05:12.15,中文,NTP,0,0,0,,他害死了我们！\N{\fs12\fscy100\1c&H00FFFF&}He made us die!{\r}
Dialogue: 0,0:06:28.17,0:06:29.91,中文,NTP,0,0,0,,我们是战争之子！\N{\fs12\fscy100\1c&H00FFFF&}We are War Boys!{\r}
Dialogue: 0,0:06:30.07,0:06:31.14,中文,NTP,0,0,0,,战争之子！\N{\fs12\fscy100\1c&H00FFFF&}War Boys!{\r}
Dialogue: 0,0:06:31.31,0:06:33.34,中文,NTP,0,0,0,,神风敢死队！\N{\fs12\fscy100\1c&H00FFFF&}Kamikrazee War Boys!{\r}
Dialogue: 0,0:06:33.10,0:06:34.43,中文,NTP,0,0,0,,战争之子！\N{\fs12\fscy100\1c&H00FFFF&}War Boys!{\r}
Dialogue: 0,0:06:38.07,0:06:40.24,中文,NTP,0,0,0,,衔接！\N{\fs12\fscy100\1c&H00FFFF&}Hooked On!{\r}
Dialogue: 0,0:06:41.11,0:06:43.66,中文,NTP,0,0,0,,今天我们要去汽油镇！\N{\fs12\fscy100\1c&H00FFFF&}Today we're headed to Gas Town!{\r}
Dialogue: 0,0:06:43.94,0:06:45.08,中文,NTP,0,0,0,,汽油镇！\N{\fs12\fscy100\1c&H00FFFF&}Gas Town!{\r}
Dialogue: 0,0:06:45.50,0:06:48.40,中文,NTP,0,0,0,,今天我们要为大家带来纯净的水\N{\fs12\fscy100\1c&H00FFFF&}Today we haulin' Aqua Cola.{\r}
Dialogue: 0,0:06:48.40,0:06:50.03,中文,NTP,0,0,0,,纯净的水！\N{\fs12\fscy100\1c&H00FFFF&}Aqua Cola!{\r}
Dialogue: 0,0:06:50.03,0:06:53.25,中文,NTP,0,0,0,,今天我们要为大家带来水果和蔬菜！ 水果蔬菜！\N{\fs12\fscy100\1c&H00FFFF&}Today we carry fruits and vegetables!\NFruits and vegetables!{\r}
Dialogue: 0,0:06:53.25,0:06:55.77,中文,NTP,0,0,0,,总之今天我们要为大家带来好东西！\N{\fs12\fscy100\1c&H00FFFF&}And today we carry mother's milk!{\r}
Dialogue: 0,0:06:55.87,0:06:57.99,中文,NTP,0,0,0,,好东西！\N{\fs12\fscy100\1c&H00FFFF&}Mother's Milk!{\r}
Dialogue: 0,0:07:22.36,0:07:25.60,中文,NTP,0,0,0,,乔！乔！乔！不死老乔！\N{\fs12\fscy100\1c&H00FFFF&}Joe! Joe! Joe! immortan Joe!{\r}
Dialogue: 0,0:07:46.65,0:07:49.59,中文,NTP,0,0,0,,热烈欢迎 不死老乔！！！\N{\fs12\fscy100\1c&H00FFFF&}Give it up, for the immortan Joe!!!{\r}
Dialogue: 0,0:07:57.86,0:08:01.72,中文,NTP,0,0,0,,又一次，我们派我的武装车...\N{\fs12\fscy100\1c&H00FFFF&}Once again, we send off my\NWar Rig to bring back...{\r}
Dialogue: 0,0:08:01.84,0:08:04.33,中文,NTP,0,0,0,,从汽油镇带回了汽油...\N{\fs12\fscy100\1c&H00FFFF&}guzzoline from Gas Town...{\r}
Dialogue: 0,0:08:04.47,0:08:07.26,中文,NTP,0,0,0,,还有从子弹农场带来的子弹！\N{\fs12\fscy100\1c&H00FFFF&}and bullets from the Bullet Farm!{\r}
Dialogue: 0,0:08:07.84,0:08:11.62,中文,NTP,0,0,0,,我再一次，向我们的指挥官Furiosa...\N{\fs12\fscy100\1c&H00FFFF&}Once again, I salute\Nto my Imperator...{\r}
Dialogue: 0,0:08:11.84,0:08:13.43,中文,NTP,0,0,0,,致敬!\N{\fs12\fscy100\1c&H00FFFF&}Furiosa!{\r}
Dialogue: 0,0:08:13.64,0:08:14.75,中文,NTP,0,0,0,,我还要向\N{\fs12\fscy100\1c&H00FFFF&}And I salute...{\r}
Dialogue: 0,0:08:14.75,0:08:17.46,中文,NTP,0,0,0,,我英勇的战争之子们致敬...\N{\fs12\fscy100\1c&H00FFFF&}my half-life War Boys...{\r}
Dialogue: 0,0:08:17.87,0:08:20.03,中文,NTP,0,0,0,,他们将在去英灵殿的路上...\N{\fs12\fscy100\1c&H00FFFF&}who will ride with me, eternal...{\r}
Dialogue: 0,0:08:20.49,0:08:23.02,中文,NTP,0,0,0,,一直与我相伴\N{\fs12\fscy100\1c&H00FFFF&}on the highways of Valhalla.{\r}
Dialogue: 0,0:08:23.12,0:08:25.35,英文,NTP,0,0,0,,V8! V8! V8! V8!
Dialogue: 0,0:08:25.54,0:08:28.25,中文,NTP,0,0,0,,我是你们的救世主\N{\fs12\fscy100\1c&H00FFFF&}I AM YOUR REDEEMER!{\r}
Dialogue: 0,0:08:28.46,0:08:30.87,中文,NTP,0,0,0,,追随着我...\N{\fs12\fscy100\1c&H00FFFF&}It is by my hand...{\r}
Dialogue: 0,0:08:31.32,0:08:34.04,中文,NTP,0,0,0,,你们就会在这世间的尘土中...\N{\fs12\fscy100\1c&H00FFFF&}you will rise from the ashes...{\r}
Dialogue: 0,0:08:34.40,0:08:35.40,中文,NTP,0,0,0,,崛起！\N{\fs12\fscy100\1c&H00FFFF&}of this world!{\r}
Dialogue: 0,0:08:43.60,0:08:45.88,中文,NTP,0,0,0,,要来了 准备好\N{\fs12\fscy100\1c&H00FFFF&}It's coming. Get ready.{\r}
Dialogue: 0,0:08:46.26,0:08:50.01,中文,NTP,0,0,0,,是的 没错 水要来了\N{\fs12\fscy100\1c&H00FFFF&}Yes. Yes. The water comes.{\r}
Dialogue: 0,0:09:46.13,0:09:48.77,中文,NTP,0,0,0,,我的朋友们...\N{\fs12\fscy100\1c&H00FFFF&}Do not, my friends...{\r}
Dialogue: 0,0:09:48.92,0:09:51.13,中文,NTP,0,0,0,,不要对水产生依赖\N{\fs12\fscy100\1c&H00FFFF&}become addicted to water.{\r}
Dialogue: 0,0:09:51.27,0:09:52.95,中文,NTP,0,0,0,,它会支配你...\N{\fs12\fscy100\1c&H00FFFF&}It will take hold of you...{\r}
Dialogue: 0,0:09:53.48,0:09:56.17,中文,NTP,0,0,0,,而你，会因为没有水而感到沮丧\N{\fs12\fscy100\1c&H00FFFF&}and you will resent, it's absence.{\r}
Dialogue: 0,0:10:21.28,0:10:22.44,中文,NTP,0,0,0,,滚开！\N{\fs12\fscy100\1c&H00FFFF&}Get out!{\r}
Dialogue: 0,0:10:24.36,0:10:25.45,中文,NTP,0,0,0,,都给我滚开！\N{\fs12\fscy100\1c&H00FFFF&}Get rid of them all!{\r}
Dialogue: 0,0:10:26.54,0:10:27.62,中文,NTP,0,0,0,,滚开！\N{\fs12\fscy100\1c&H00FFFF&}Get out!{\r}
Dialogue: 0,0:10:27.97,0:10:29.65,中文,NTP,0,0,0,,都给我滚开！\N{\fs12\fscy100\1c&H00FFFF&}Get rid of them all!{\r}
Dialogue: 0,0:10:30.82,0:10:32.85,中文,NTP,0,0,0,,滚！\N{\fs12\fscy100\1c&H00FFFF&}Get out!{\r}
Dialogue: 0,0:10:37.16,0:10:39.98,中文,NTP,0,0,0,,准备去汽油镇 带上一个车队\N{\fs12\fscy100\1c&H00FFFF&}Signal Gas Town.\NConvoy's on it's way.{\r}
Dialogue: 0,0:11:06.86,0:11:09.23,中文,NTP,0,0,0,,这个战争之子快不行了\N{\fs12\fscy100\1c&H00FFFF&}I got a War Boy\Nrunning on empty.{\r}
Dialogue: 0,0:11:09.68,0:11:11.51,中文,NTP,0,0,0,,给那个满血的接上\N{\fs12\fscy100\1c&H00FFFF&}Hook-up that full-life.{\r}
Dialogue: 0,0:11:15.59,0:11:17.84,中文,NTP,0,0,0,,嘿，小心! !他是万能供血者\N{\fs12\fscy100\1c&H00FFFF&}Hey, careful!! He's a universal donor.{\r}
Dialogue: 0,0:12:15.33,0:12:17.22,中文,NTP,0,0,0,,老大，我们不去汽油镇了吗？\N{\fs12\fscy100\1c&H00FFFF&}Boss, we're not going to Gas Town?{\r}
Dialogue: 0,0:12:20.10,0:12:21.17,中文,NTP,0,0,0,,是去子弹农场吗？\N{\fs12\fscy100\1c&H00FFFF&}Bullet Farm?{\r}
Dialogue: 0,0:12:23.93,0:12:25.18,中文,NTP,0,0,0,,我们要向东走！\N{\fs12\fscy100\1c&H00FFFF&}We're heading east!{\r}
Dialogue: 0,0:12:27.39,0:12:29.07,中文,NTP,0,0,0,,我会把命令传达给大家的\N{\fs12\fscy100\1c&H00FFFF&}I'll pass it down the line.{\r}
Dialogue: 0,0:12:30.10,0:12:31.39,中文,NTP,0,0,0,,新命令！\N{\fs12\fscy100\1c&H00FFFF&}New orders!{\r}
Dialogue: 0,0:12:31.53,0:12:33.20,中文,NTP,0,0,0,,全速前进！全速前进！\N{\fs12\fscy100\1c&H00FFFF&}Thunder up! Thunder up!{\r}
Dialogue: 0,0:12:33.85,0:12:35.35,中文,NTP,0,0,0,,这不是供给之旅\N{\fs12\fscy100\1c&H00FFFF&}This is not a supply run!!{\r}
Dialogue: 0,0:12:36.00,0:12:37.00,英文,NTP,0,0,0,,Go! Go!
Dialogue: 0,0:12:37.12,0:12:39.52,中文,NTP,0,0,0,,什么鬼？发生什么了？\N我们要向东走\N{\fs12\fscy100\1c&H00FFFF&}What is this? What's going on??\NWe're heading east.{\r}
Dialogue: 0,0:12:39.94,0:12:42.21,中文,NTP,0,0,0,,为啥？\N我不知道，这是命令\N{\fs12\fscy100\1c&H00FFFF&}Why?\NI don't know, that's the orders.{\r}
Dialogue: 0,0:13:01.00,0:13:01.87,中文,NTP,0,0,0,,老爸！！\N{\fs12\fscy100\1c&H00FFFF&}Hey Pa!!{\r}
Dialogue: 0,0:13:02.06,0:13:03.88,中文,NTP,0,0,0,,你知道吗？\N{\fs12\fscy100\1c&H00FFFF&}You know about this?{\r}
Dialogue: 0,0:13:04.94,0:13:07.36,中文,NTP,0,0,0,,他们并没有去汽油镇\N{\fs12\fscy100\1c&H00FFFF&}You're produce ain't going to Gas Town.{\r}
Dialogue: 0,0:13:17.36,0:13:18.83,中文,NTP,0,0,0,,她离开了车道\N{\fs12\fscy100\1c&H00FFFF&}She's gone off road...{\r}
Dialogue: 0,0:13:19.40,0:13:21.13,中文,NTP,0,0,0,,开向了敌人的地盘\N{\fs12\fscy100\1c&H00FFFF&}into hostile territory.{\r}
Dialogue: 0,0:13:23.47,0:13:25.35,中文,NTP,0,0,0,,为什么她要这么做？\N{\fs12\fscy100\1c&H00FFFF&}Why would she do that Dad?{\r}
Dialogue: 0,0:13:27.02,0:13:28.30,中文,NTP,0,0,0,,让我看看！让我看看！\N{\fs12\fscy100\1c&H00FFFF&}Lemme see! Lemme see!!{\r}
Dialogue: 0,0:13:28.67,0:13:30.42,中文,NTP,0,0,0,,我想看！！\N{\fs12\fscy100\1c&H00FFFF&}I wanna see!!{\r}
Dialogue: 0,0:13:30.42,0:13:32.31,中文,NTP,0,0,0,,去看看是什么烦着老爸！！\N{\fs12\fscy100\1c&H00FFFF&}Go see what's agitating DAD!!{\r}
Dialogue: 0,0:14:00.41,0:14:01.97,英文,NTP,0,0,0,,Splendid?!
Dialogue: 0,0:14:03.29,0:14:04.86,英文,NTP,0,0,0,,Angharad?!!
Dialogue: 0,0:14:04.86,0:14:09.46,中文,NTP,0,0,0,,我们的孩子不会成为暴君\N{\fs12\fscy100\1c&H00FFFF&}OUR BABIES WILL NOT BE WARLORDS.{\r}
Dialogue: 0,0:14:10.28,0:14:11.91,中文,NTP,0,0,0,,是谁毁了世界？\N{\fs12\fscy100\1c&H00FFFF&}WHO KILLED THE WORLD?{\r}
Dialogue: 0,0:14:14.62,0:14:15.62,中文,NTP,0,0,0,,她们去哪了？\N{\fs12\fscy100\1c&H00FFFF&}Where are they?{\r}
Dialogue: 0,0:14:15.77,0:14:17.59,中文,NTP,0,0,0,,她们不是你的财产！！\N{\fs12\fscy100\1c&H00FFFF&}They are not your property!!{\r}
Dialogue: 0,0:14:17.74,0:14:18.74,英文,NTP,0,0,0,,Miss Giddy!!
Dialogue: 0,0:14:19.14,0:14:21.71,中文,NTP,0,0,0,,你不能占有人类\N我们不是物品\N{\fs12\fscy100\1c&H00FFFF&}You cannot own a human being.\NWE ARE NOT THINGS.{\r}
Dialogue: 0,0:14:21.91,0:14:23.94,中文,NTP,0,0,0,,早晚会有人造反的！\N{\fs12\fscy100\1c&H00FFFF&}Sooner or later someone pushes back!{\r}
Dialogue: 0,0:14:24.62,0:14:26.31,中文,NTP,0,0,0,,她带他们去哪了！！！\N{\fs12\fscy100\1c&H00FFFF&}WHERE IS SHE TAKING THEM?!!!{\r}
Dialogue: 0,0:14:26.98,0:14:29.42,中文,NTP,0,0,0,,不是她带她们走的 是她们求她的！\N{\fs12\fscy100\1c&H00FFFF&}She didn't take them.They begged her to go!{\r}
Dialogue: 0,0:14:30.85,0:14:32.34,中文,NTP,0,0,0,,她带他们去哪了？\N{\fs12\fscy100\1c&H00FFFF&}Where is she taking them?{\r}
Dialogue: 0,0:14:32.74,0:14:34.22,中文,NTP,0,0,0,,一个远离你的地方！\N{\fs12\fscy100\1c&H00FFFF&}A long way from you!!!{\r}
Dialogue: 0,0:15:00.51,0:15:01.73,中文,NTP,0,0,0,,发生什么了？\N{\fs12\fscy100\1c&H00FFFF&}What's happened?{\r}
Dialogue: 0,0:15:03.76,0:15:05.03,英文,NTP,0,0,0,,Slit!
Dialogue: 0,0:15:05.43,0:15:07.29,中文,NTP,0,0,0,,怎么了？Slit！    叛国！\N{\fs12\fscy100\1c&H00FFFF&}What's going on? Slit!!   Treason!{\r}
Dialogue: 0,0:15:07.62,0:15:10.26,中文,NTP,0,0,0,,背叛了！指挥官背叛了！\N{\fs12\fscy100\1c&H00FFFF&}Betrayal! An Imperator gone rogue.{\r}
Dialogue: 0,0:15:10.74,0:15:12.03,中文,NTP,0,0,0,,指挥官？ 是谁？\N{\fs12\fscy100\1c&H00FFFF&}Imperator? Who?{\r}
Dialogue: 0,0:15:12.42,0:15:15.02,中文,NTP,0,0,0,,Furiosa！她把老乔的东西带走了\N{\fs12\fscy100\1c&H00FFFF&}Furiosa! She took a lot of stuff\Nfrom Immortan Joe.{\r}
Dialogue: 0,0:15:15.42,0:15:16.48,中文,NTP,0,0,0,,什么东西？\N{\fs12\fscy100\1c&H00FFFF&}What stuff?{\r}
Dialogue: 0,0:15:16.61,0:15:18.56,中文,NTP,0,0,0,,母种！他珍贵的母种！\N{\fs12\fscy100\1c&H00FFFF&}Breeders! His prized Breeders!!{\r}
Dialogue: 0,0:15:18.71,0:15:21.19,中文,NTP,0,0,0,,他还想让她们活着回来\N{\fs12\fscy100\1c&H00FFFF&}He wants them back! Not a hand laid on 'em.{\r}
Dialogue: 0,0:15:28.29,0:15:30.33,中文,NTP,0,0,0,,荣耀为名\N{\fs12\fscy100\1c&H00FFFF&}By my deeds I honor him.{\r}
Dialogue: 0,0:15:30.48,0:15:31.48,英文,NTP,0,0,0,,V8.
Dialogue: 0,0:15:35.64,0:15:37.22,英文,NTP,0,0,0,,V8! V8! V8!
Dialogue: 0,0:15:43.56,0:15:45.09,中文,NTP,0,0,0,,这是我的方向盘！！    我要开车！\N{\fs12\fscy100\1c&H00FFFF&}That's my wheel!!    I'm driving!{\r}
Dialogue: 0,0:15:45.54,0:15:48.02,中文,NTP,0,0,0,,你是我的投手\N我刚刚给自己升了职！\N{\fs12\fscy100\1c&H00FFFF&}You're my lancer.\NI just promoted myself!!!{\r}
Dialogue: 0,0:15:48.48,0:15:49.97,中文,NTP,0,0,0,,今天不行 今天是我的日子！\N{\fs12\fscy100\1c&H00FFFF&}Not today. Today is my day!{\r}
Dialogue: 0,0:15:50.43,0:15:52.87,中文,NTP,0,0,0,,你看看你 站都站不起来 还想打仗！\N{\fs12\fscy100\1c&H00FFFF&}Look at you. If you can't stand up,\Nyou can't do war!!{\r}
Dialogue: 0,0:15:53.27,0:15:54.36,中文,NTP,0,0,0,,他说的没错，孩子\N{\fs12\fscy100\1c&H00FFFF&}He's right, son.{\r}
Dialogue: 0,0:15:54.75,0:15:56.84,中文,NTP,0,0,0,,我不会在这里软弱地死去！！\N{\fs12\fscy100\1c&H00FFFF&}I'm not staying here dying a sloth!!{\r}
Dialogue: 0,0:15:57.38,0:15:58.75,中文,NTP,0,0,0,,你已经是个死人了\N{\fs12\fscy100\1c&H00FFFF&}You're already a corpse.{\r}
Dialogue: 0,0:15:58.75,0:16:01.14,中文,NTP,0,0,0,,我只需要补一点点血\N已经没有时间了！\N{\fs12\fscy100\1c&H00FFFF&}I just need a little top-up.\NThere's no time!!!{\r}
Dialogue: 0,0:16:01.76,0:16:02.91,中文,NTP,0,0,0,,我们可以带着我的血包\N{\fs12\fscy100\1c&H00FFFF&}We take my Blood Bag.{\r}
Dialogue: 0,0:16:03.07,0:16:05.09,中文,NTP,0,0,0,,我们把血包绑在车前\N{\fs12\fscy100\1c&H00FFFF&}We'll take my Blood Bag\Nand string him to the lancer's perch.{\r}
Dialogue: 0,0:16:05.39,0:16:07.21,中文,NTP,0,0,0,,这玩意戴着面具 他是个疯子！！\N{\fs12\fscy100\1c&H00FFFF&}It's got a muzzle on it. It's a\Nraging feral!!{\r}
Dialogue: 0,0:16:07.51,0:16:10.23,中文,NTP,0,0,0,,没错！我会用烈性疯狂的血液来填补自己\N{\fs12\fscy100\1c&H00FFFF&}That's right!High-octane crazy blood filling me up.{\r}
Dialogue: 0,0:16:15.59,0:16:16.91,中文,NTP,0,0,0,,如果我死了\N{\fs12\fscy100\1c&H00FFFF&}If I'm gonna die...{\r}
Dialogue: 0,0:16:18.06,0:16:19.94,中文,NTP,0,0,0,,我也要在狂暴之路上留名青史！\N{\fs12\fscy100\1c&H00FFFF&}I'm gonna die historic on the Fury Road!{\r}
Dialogue: 0,0:16:26.60,0:16:28.55,中文,NTP,0,0,0,,好！好！\N{\fs12\fscy100\1c&H00FFFF&}Yeah! Yeah!!{\r}
Dialogue: 0,0:16:28.70,0:16:31.80,中文,NTP,0,0,0,,Organic，把他的血包绑上去\N{\fs12\fscy100\1c&H00FFFF&}Organic, hitch up his Blood Bag.{\r}
Dialogue: 0,0:16:32.31,0:16:33.31,中文,NTP,0,0,0,,好的\N{\fs12\fscy100\1c&H00FFFF&}Right-o.{\r}
Dialogue: 0,0:16:43.10,0:16:44.92,中文,NTP,0,0,0,,他们还能从我这抢走什么？\N{\fs12\fscy100\1c&H00FFFF&}What else can they take from me?{\r}
Dialogue: 0,0:16:45.11,0:16:47.42,中文,NTP,0,0,0,,不但了抽我的血\N还抢走我的车！\N{\fs12\fscy100\1c&H00FFFF&}They have my blood.\NNow it's my car!{\r}
Dialogue: 0,0:17:25.25,0:17:26.46,中文,NTP,0,0,0,,不朽！\N{\fs12\fscy100\1c&H00FFFF&}Immortan!{\r}
Dialogue: 0,0:17:27.91,0:17:29.22,中文,NTP,0,0,0,,不死老乔！\N{\fs12\fscy100\1c&H00FFFF&}Immortan Joe!{\r}
Dialogue: 0,0:17:32.25,0:17:33.44,中文,NTP,0,0,0,,他看了我一眼！\N{\fs12\fscy100\1c&H00FFFF&}He looked at me!{\r}
Dialogue: 0,0:17:34.27,0:17:36.99,中文,NTP,0,0,0,,他看了我一眼！\N他看的是你的血包！\N{\fs12\fscy100\1c&H00FFFF&}He looked right at me!\NHe was staring at your Blood Bag!{\r}
Dialogue: 0,0:17:37.47,0:17:39.67,中文,NTP,0,0,0,,他回了头！直视着我的眼睛！\N{\fs12\fscy100\1c&H00FFFF&}He turned his head! He looked\Nme straight in the eye!!{\r}
Dialogue: 0,0:17:39.79,0:17:41.97,中文,NTP,0,0,0,,他只是看着地平线！\N{\fs12\fscy100\1c&H00FFFF&}He was scanning the horizon!{\r}
Dialogue: 0,0:17:42.38,0:17:43.46,中文,NTP,0,0,0,,不\N{\fs12\fscy100\1c&H00FFFF&}No.{\r}
Dialogue: 0,0:17:43.92,0:17:45.01,中文,NTP,0,0,0,,我期待着！\N{\fs12\fscy100\1c&H00FFFF&}I am awaited!{\r}
Dialogue: 0,0:17:45.29,0:17:47.62,中文,NTP,0,0,0,,我期待着进入英灵殿！\N{\fs12\fscy100\1c&H00FFFF&}I am awaited in Valhalla!!!!{\r}
Dialogue: 0,0:17:50.35,0:17:52.11,英文,NTP,0,0,0,,FUCK!!!!!
Dialogue: 0,0:17:54.74,0:17:55.80,中文,NTP,0,0,0,,不朽\N{\fs12\fscy100\1c&H00FFFF&}Immortan!{\r}
Dialogue: 0,0:18:18.12,0:18:19.33,中文,NTP,0,0,0,,看！ 快看！\N{\fs12\fscy100\1c&H00FFFF&}Look! Hey look!!{\r}
Dialogue: 0,0:18:19.77,0:18:20.77,中文,NTP,0,0,0,,看！\N{\fs12\fscy100\1c&H00FFFF&}Look!!{\r}
Dialogue: 0,0:18:25.61,0:18:26.61,中文,NTP,0,0,0,,老大！\N{\fs12\fscy100\1c&H00FFFF&}Boss!{\r}
Dialogue: 0,0:18:27.65,0:18:30.20,中文,NTP,0,0,0,,我看到从大本营里出来的车辆 他们发射了信号弹\N{\fs12\fscy100\1c&H00FFFF&}We got vehicles from the Citadel. They're firing flares.{\r}
Dialogue: 0,0:18:30.73,0:18:33.59,中文,NTP,0,0,0,,看起来他们要给汽油镇和子弹农场增员\N{\fs12\fscy100\1c&H00FFFF&}They want reinforcements from Gas Town and the Bullet Farm.{\r}
Dialogue: 0,0:18:33.98,0:18:34.99,中文,NTP,0,0,0,,怎么回事？\N{\fs12\fscy100\1c&H00FFFF&}What is this??{\r}
Dialogue: 0,0:18:35.05,0:18:36.24,中文,NTP,0,0,0,,支援？诱饵？\N{\fs12\fscy100\1c&H00FFFF&}Backup? Decoy??{\r}
Dialogue: 0,0:18:37.76,0:18:39.23,中文,NTP,0,0,0,,这是个迂回\N{\fs12\fscy100\1c&H00FFFF&}It's a detour.{\r}
Dialogue: 0,0:18:54.54,0:18:57.47,中文,NTP,0,0,0,,那辆武装车想对我们做什么？\N{\fs12\fscy100\1c&H00FFFF&}What's this War Rig doing on our patch!?{\r}
Dialogue: 0,0:18:59.44,0:19:01.97,中文,NTP,0,0,0,,作死 但是随时欢迎\N{\fs12\fscy100\1c&H00FFFF&}Foolish...but welcome{\r}
Dialogue: 0,0:19:11.17,0:19:11.87,中文,NTP,0,0,0,,看右边\N{\fs12\fscy100\1c&H00FFFF&}Eyes right.{\r}
Dialogue: 0,0:19:15.69,0:19:16.77,中文,NTP,0,0,0,,秃鹫帮派！\N{\fs12\fscy100\1c&H00FFFF&}Buzzards!!!{\r}
Dialogue: 0,0:19:17.11,0:19:19.96,中文,NTP,0,0,0,,秃鹫帮派在右边！注意！注意！\N{\fs12\fscy100\1c&H00FFFF&}Buzzards right!! Eyes on! Eyes on!!{\r}
Dialogue: 0,0:19:23.89,0:19:26.68,中文,NTP,0,0,0,,我们是不是该掉头和后援会和？\N{\fs12\fscy100\1c&H00FFFF&}Should we turn around and\Nrun 'em into our backup?{\r}
Dialogue: 0,0:19:29.20,0:19:30.61,中文,NTP,0,0,0,,不需要！我们可以做到\N{\fs12\fscy100\1c&H00FFFF&}No! We're good.{\r}
Dialogue: 0,0:19:31.47,0:19:33.56,中文,NTP,0,0,0,,我们会击败他们！\N{\fs12\fscy100\1c&H00FFFF&}We fang it!!{\r}
Dialogue: 0,0:19:36.15,0:19:38.13,中文,NTP,0,0,0,,全速前进！我们走！\N{\fs12\fscy100\1c&H00FFFF&}Thunder up! Here we go!!{\r}
Dialogue: 0,0:19:41.40,0:19:42.93,中文,NTP,0,0,0,,准备射击！\N{\fs12\fscy100\1c&H00FFFF&}Prepare the shooter!{\r}
Dialogue: 0,0:20:11.94,0:20:13.19,英文,NTP,0,0,0,,Morsov!
Dialogue: 0,0:20:30.30,0:20:31.30,中文,NTP,0,0,0,,战争！\N{\fs12\fscy100\1c&H00FFFF&}War!{\r}
Dialogue: 0,0:20:39.96,0:20:40.99,中文,NTP,0,0,0,,准备！\N{\fs12\fscy100\1c&H00FFFF&}Ready!{\r}
Dialogue: 0,0:21:25.40,0:21:27.73,中文,NTP,0,0,0,,她是我们的 Slit！她是我们的！\N{\fs12\fscy100\1c&H00FFFF&}She's ours Slit! She's ours!!{\r}
Dialogue: 0,0:21:27.86,0:21:30.29,中文,NTP,0,0,0,,我们首先要干掉她后面的秃鹫帮派！\N{\fs12\fscy100\1c&H00FFFF&}First, we get the buzzards off her back!{\r}
Dialogue: 0,0:21:36.45,0:21:37.47,中文,NTP,0,0,0,,准备投掷！\N{\fs12\fscy100\1c&H00FFFF&}Ready to throw!{\r}
Dialogue: 0,0:21:41.39,0:21:42.63,中文,NTP,0,0,0,,那可是我的脑袋！\N{\fs12\fscy100\1c&H00FFFF&}That's my head!!!{\r}
Dialogue: 0,0:22:18.00,0:22:19.81,中文,NTP,0,0,0,,振作起来！你能做到的！\N{\fs12\fscy100\1c&H00FFFF&}Get up! You can do it!{\r}
Dialogue: 0,0:22:25.02,0:22:26.13,英文,NTP,0,0,0,,Morsov!
Dialogue: 0,0:22:27.92,0:22:29.73,中文,NTP,0,0,0,,Morsov！   不！\N{\fs12\fscy100\1c&H00FFFF&}Morsov!    No!{\r}
Dialogue: 0,0:22:29.88,0:22:31.23,中文,NTP,0,0,0,,见证我吧！\N{\fs12\fscy100\1c&H00FFFF&}WITNESS ME!!!{\r}
Dialogue: 0,0:22:31.38,0:22:32.71,中文,NTP,0,0,0,,我来见证！    我来见证！\N{\fs12\fscy100\1c&H00FFFF&}Witness!     Witness!!!{\r}
Dialogue: 0,0:22:43.53,0:22:45.89,中文,NTP,0,0,0,,见证！ 见证！\N{\fs12\fscy100\1c&H00FFFF&}Witness!!! I Witness!{\r}
Dialogue: 0,0:22:47.58,0:22:49.32,中文,NTP,0,0,0,,平庸的Morsov\N{\fs12\fscy100\1c&H00FFFF&}Mediocre Morsov!!{\r}
Dialogue: 0,0:22:49.67,0:22:51.10,英文,NTP,0,0,0,,Mediocre!!!!
Dialogue: 0,0:23:24.96,0:23:26.16,中文,NTP,0,0,0,,靠过去！\N{\fs12\fscy100\1c&H00FFFF&}Get me in!{\r}
Dialogue: 0,0:23:30.10,0:23:31.41,中文,NTP,0,0,0,,他们来啦！\N{\fs12\fscy100\1c&H00FFFF&}They are coming!{\r}
Dialogue: 0,0:23:49.58,0:23:51.29,中文,NTP,0,0,0,,我们在下面没法呼吸了！\N{\fs12\fscy100\1c&H00FFFF&}We can't breathe down there!!{\r}
Dialogue: 0,0:23:51.80,0:23:53.18,中文,NTP,0,0,0,,别让他们发现你！\N{\fs12\fscy100\1c&H00FFFF&}Stay outta sight!!{\r}
Dialogue: 0,0:23:53.36,0:23:54.43,中文,NTP,0,0,0,,快！\N{\fs12\fscy100\1c&H00FFFF&}NOW!!!{\r}
Dialogue: 0,0:24:06.79,0:24:07.79,中文,NTP,0,0,0,,回来！\N{\fs12\fscy100\1c&H00FFFF&}Back!{\r}
Dialogue: 0,0:24:08.67,0:24:10.13,中文,NTP,0,0,0,,发生什么了？！\N{\fs12\fscy100\1c&H00FFFF&}What happened?!{\r}
Dialogue: 0,0:24:10.13,0:24:11.73,中文,NTP,0,0,0,,液压装置！液压装置！！\N{\fs12\fscy100\1c&H00FFFF&}Hydraulics! Hydraulics!!{\r}
Dialogue: 0,0:24:40.14,0:24:43.64,中文,NTP,0,0,0,,现在该把战利品带回家了\N{\fs12\fscy100\1c&H00FFFF&}Now we bring home the booty.{\r}
Dialogue: 0,0:25:09.05,0:25:10.94,中文,NTP,0,0,0,,她以为她能甩掉我们的父亲！\N{\fs12\fscy100\1c&H00FFFF&}She thinks she can lose us Dad!{\r}
Dialogue: 0,0:25:11.14,0:25:12.93,中文,NTP,0,0,0,,她以为我们很蠢！\N{\fs12\fscy100\1c&H00FFFF&}She thinks we're stupid.{\r}
Dialogue: 0,0:25:13.46,0:25:15.52,中文,NTP,0,0,0,,她以为在那里能甩掉我们！\N{\fs12\fscy100\1c&H00FFFF&}She thinks she can lose us\Nin there!{\r}
Dialogue: 0,0:25:34.39,0:25:35.39,中文,NTP,0,0,0,,冲锋！\N{\fs12\fscy100\1c&H00FFFF&}Fang it!{\r}
Dialogue: 0,0:25:36.03,0:25:37.50,中文,NTP,0,0,0,,冲啊！！\N{\fs12\fscy100\1c&H00FFFF&}FANG IT!!!{\r}
Dialogue: 0,0:25:43.37,0:25:44.41,中文,NTP,0,0,0,,为什么你不停下来？\N{\fs12\fscy100\1c&H00FFFF&}Why can't you stop?{\r}
Dialogue: 0,0:25:45.92,0:25:48.47,中文,NTP,0,0,0,,嘿！靠边去！靠边去！\N{\fs12\fscy100\1c&H00FFFF&}You! Outta the way! Out of the way!!!{\r}
Dialogue: 0,0:25:48.60,0:25:49.76,中文,NTP,0,0,0,,你都干了什么？！\N{\fs12\fscy100\1c&H00FFFF&}What have you done?!{\r}
Dialogue: 0,0:25:49.90,0:25:51.05,中文,NTP,0,0,0,,你都干了些什么？！\N{\fs12\fscy100\1c&H00FFFF&}What have you done?!{\r}
Dialogue: 0,0:26:13.42,0:26:16.35,中文,NTP,0,0,0,,我们需要平衡 把血包挪到后面去\N{\fs12\fscy100\1c&H00FFFF&}We need a counterweight.\NGet the Blood Bag toward the back.{\r}
Dialogue: 0,0:26:26.50,0:26:28.87,中文,NTP,0,0,0,,烧死他们！烧死他们！\N{\fs12\fscy100\1c&H00FFFF&}Burn them! Burn them!{\r}
Dialogue: 0,0:26:54.59,0:26:55.59,中文,NTP,0,0,0,,嘿！\N{\fs12\fscy100\1c&H00FFFF&}Hey there!{\r}
Dialogue: 0,0:26:56.67,0:26:57.91,中文,NTP,0,0,0,,和脖子说再见吧！\N{\fs12\fscy100\1c&H00FFFF&}Say bye bye to the neck!{\r}
Dialogue: 0,0:26:58.99,0:27:00.16,中文,NTP,0,0,0,,我们要进去了 Slit！\N{\fs12\fscy100\1c&H00FFFF&}We're going in Slit!{\r}
Dialogue: 0,0:28:02.92,0:28:05.32,中文,NTP,0,0,0,,快点！我们马上就能追上她了！\N{\fs12\fscy100\1c&H00FFFF&}Come on! We almost got it!{\r}
Dialogue: 0,0:28:13.79,0:28:16.53,中文,NTP,0,0,0,,来吧！稳住！\N{\fs12\fscy100\1c&H00FFFF&}Come on! Hold!{\r}
Dialogue: 0,0:28:43.98,0:28:46.40,中文,NTP,0,0,0,,哦多棒的一天！ 多么美好的一天！！\N{\fs12\fscy100\1c&H00FFFF&}Oh what a day! WHAT A LOVELY DAY!!{\r}
Dialogue: 0,0:29:06.20,0:29:07.32,中文,NTP,0,0,0,,我就是那个...\N{\fs12\fscy100\1c&H00FFFF&}I'm the man...{\r}
Dialogue: 0,0:29:07.97,0:29:09.10,中文,NTP,0,0,0,,霸占了太阳...\N{\fs12\fscy100\1c&H00FFFF&}who grabbed the sun...{\r}
Dialogue: 0,0:29:12.01,0:29:13.66,中文,NTP,0,0,0,,驶向英灵殿的人！！！\N{\fs12\fscy100\1c&H00FFFF&}riding to Valhalla!!!!{\r}
Dialogue: 0,0:29:16.74,0:29:18.16,中文,NTP,0,0,0,,见证我吧 血包！\N{\fs12\fscy100\1c&H00FFFF&}Witness me Blood Bag!!{\r}
Dialogue: 0,0:29:22.53,0:29:23.75,中文,NTP,0,0,0,,见证我！！\N{\fs12\fscy100\1c&H00FFFF&}Witness!!!{\r}
Dialogue: 0,0:29:47.61,0:29:49.96,中文,NTP,0,0,0,,生存 死亡 重生！\N{\fs12\fscy100\1c&H00FFFF&}I live, I die, I live again!!{\r}
Dialogue: 0,0:33:32.88,0:33:34.21,中文,NTP,0,0,0,,我们是不会回去的\N{\fs12\fscy100\1c&H00FFFF&}We're not going back.{\r}
Dialogue: 0,0:34:02.89,0:34:03.89,中文,NTP,0,0,0,,水\N{\fs12\fscy100\1c&H00FFFF&}Water.{\r}
Dialogue: 0,0:34:59.89,0:35:00.89,中文,NTP,0,0,0,,你\N{\fs12\fscy100\1c&H00FFFF&}You.{\r}
Dialogue: 0,0:35:16.02,0:35:18.79,中文,NTP,0,0,0,,Angharad，那只不过是风...\N{\fs12\fscy100\1c&H00FFFF&}Angharad, is that just the wind...{\r}
Dialogue: 0,0:35:18.92,0:35:20.76,中文,NTP,0,0,0,,还是热闹的影像？\N{\fs12\fscy100\1c&H00FFFF&}or a furious fixation?{\r}
Dialogue: 0,0:36:50.49,0:36:51.57,中文,NTP,0,0,0,,我拿到了！\N{\fs12\fscy100\1c&H00FFFF&}I got it!{\r}
Dialogue: 0,0:37:32.99,0:37:35.95,中文,NTP,0,0,0,,太棒了血包！ 她的死活掌控在我们手中了\N{\fs12\fscy100\1c&H00FFFF&}Glory me Blood Bag! We snagged her alive.{\r}
Dialogue: 0,0:37:36.18,0:37:38.39,中文,NTP,0,0,0,,他会把她撕碎   撕碎！\N{\fs12\fscy100\1c&H00FFFF&}He's gonna shred her. Shred Her!!{\r}
Dialogue: 0,0:37:39.06,0:37:40.08,中文,NTP,0,0,0,,拿钳子\N{\fs12\fscy100\1c&H00FFFF&}Bolt cutters.{\r}
Dialogue: 0,0:37:40.75,0:37:41.84,中文,NTP,0,0,0,,链条\N{\fs12\fscy100\1c&H00FFFF&}Chain.{\r}
Dialogue: 0,0:37:43.63,0:37:44.63,中文,NTP,0,0,0,,嘿 嘿 嘿！\N{\fs12\fscy100\1c&H00FFFF&}Hey, hey, HEY!!{\r}
Dialogue: 0,0:37:48.44,0:37:50.19,中文,NTP,0,0,0,,哦 看看他们\N{\fs12\fscy100\1c&H00FFFF&}Ohh look at them.{\r}
Dialogue: 0,0:37:50.62,0:37:52.71,中文,NTP,0,0,0,,多么闪耀！多么辉煌\N{\fs12\fscy100\1c&H00FFFF&}So shiny! So chrome.{\r}
Dialogue: 0,0:37:53.36,0:37:54.66,中文,NTP,0,0,0,,他会非常感激我们的！\N{\fs12\fscy100\1c&H00FFFF&}He's gonna be so grateful!{\r}
Dialogue: 0,0:37:55.58,0:37:56.88,中文,NTP,0,0,0,,我们可以索求任何东西\N{\fs12\fscy100\1c&H00FFFF&}We could ask for anything.{\r}
Dialogue: 0,0:37:58.19,0:37:59.65,中文,NTP,0,0,0,,我想开这辆武装车\N{\fs12\fscy100\1c&H00FFFF&}I want to drive the War Rig.{\r}
Dialogue: 0,0:38:00.92,0:38:02.80,中文,NTP,0,0,0,,你想要什么？\N我要我的夹克！\N{\fs12\fscy100\1c&H00FFFF&}What will you ask for?\NThat's MY Jacket!!{\r}
Dialogue: 0,0:38:03.91,0:38:04.91,中文,NTP,0,0,0,,当然\N{\fs12\fscy100\1c&H00FFFF&}Sure.{\r}
Dialogue: 0,0:38:05.71,0:38:07.47,中文,NTP,0,0,0,,我是说 你可以索要比这更好的东西\N{\fs12\fscy100\1c&H00FFFF&}I mean, you could ask for\Nmore than a jacket.{\r}
Dialogue: 0,0:38:07.59,0:38:08.83,中文,NTP,0,0,0,,我们要去绿洲\N{\fs12\fscy100\1c&H00FFFF&}We're going to the Green Place.{\r}
Dialogue: 0,0:38:24.38,0:38:26.74,中文,NTP,0,0,0,,我们要去绿洲 安置众多母亲的绿洲\N{\fs12\fscy100\1c&H00FFFF&}We're going to the Green Place\Nof Many Mothers.{\r}
Dialogue: 0,0:38:45.50,0:38:47.03,中文,NTP,0,0,0,,你感觉如何？\N{\fs12\fscy100\1c&H00FFFF&}How does it feel?{\r}
Dialogue: 0,0:38:47.23,0:38:48.35,中文,NTP,0,0,0,,很疼！\N{\fs12\fscy100\1c&H00FFFF&}It hurts!{\r}
Dialogue: 0,0:38:48.64,0:38:50.36,中文,NTP,0,0,0,,在外的一切都会很痛\N{\fs12\fscy100\1c&H00FFFF&}Out here everything hurts.{\r}
Dialogue: 0,0:38:52.51,0:38:53.97,中文,NTP,0,0,0,,你想要渡过难关？\N{\fs12\fscy100\1c&H00FFFF&}You wanna get through this?{\r}
Dialogue: 0,0:38:57.75,0:38:58.81,中文,NTP,0,0,0,,那就照我说的做\N{\fs12\fscy100\1c&H00FFFF&}Do as I say.{\r}
Dialogue: 0,0:39:03.99,0:39:05.94,中文,NTP,0,0,0,,拿起你们能拿的东西 快跑\N{\fs12\fscy100\1c&H00FFFF&}Now pick up what you can and run.{\r}
Dialogue: 0,0:39:12.90,0:39:13.90,中文,NTP,0,0,0,,肮脏！\N{\fs12\fscy100\1c&H00FFFF&}Filth!{\r}
Dialogue: 0,0:39:48.58,0:39:49.94,中文,NTP,0,0,0,,煞死开关\N{\fs12\fscy100\1c&H00FFFF&}Kill switches.{\r}
Dialogue: 0,0:39:51.56,0:39:53.03,中文,NTP,0,0,0,,我自己设计的一套熄火装置\N{\fs12\fscy100\1c&H00FFFF&}I set the sequence myself.{\r}
Dialogue: 0,0:39:53.47,0:39:55.21,中文,NTP,0,0,0,,这辆车没了我哪都去不了\N{\fs12\fscy100\1c&H00FFFF&}This Rig goes nowhere without me.{\r}
Dialogue: 0,0:39:59.13,0:40:00.31,中文,NTP,0,0,0,,你可以进来\N{\fs12\fscy100\1c&H00FFFF&}You can get in.{\r}
Dialogue: 0,0:40:01.82,0:40:03.09,中文,NTP,0,0,0,,但不能丢下他们\N{\fs12\fscy100\1c&H00FFFF&}Not without them.{\r}
Dialogue: 0,0:40:11.72,0:40:12.72,中文,NTP,0,0,0,,那我们就等着吧\N{\fs12\fscy100\1c&H00FFFF&}So we wait.{\r}
Dialogue: 0,0:40:21.61,0:40:24.03,中文,NTP,0,0,0,,你觉得那个混蛋会对你心存感激？\N{\fs12\fscy100\1c&H00FFFF&}You're relying on the gratitude\Nof a very bad man.{\r}
Dialogue: 0,0:40:24.67,0:40:27.87,中文,NTP,0,0,0,,你已经伤了他的一个妻子 你觉得他还会感激你吗？\N{\fs12\fscy100\1c&H00FFFF&}You've already damaged one of his wives.\NHow grateful do you think he's gonna be?{\r}
Dialogue: 0,0:40:34.40,0:40:37.58,中文,NTP,0,0,0,,你现在坐在一台2000马力的战争机器里\N{\fs12\fscy100\1c&H00FFFF&}You're sitting on 2000 horsepower\Nof Nitro-boosted war machine.{\r}
Dialogue: 0,0:40:38.61,0:40:40.86,中文,NTP,0,0,0,,我认为你还有五分钟可以抢先\N{\fs12\fscy100\1c&H00FFFF&}I think you've got a five minute headstart.{\r}
Dialogue: 0,0:40:49.14,0:40:50.71,中文,NTP,0,0,0,,你还想不想吧面具拿下来？！\N{\fs12\fscy100\1c&H00FFFF&}You want that thing off your face?!{\r}
Dialogue: 0,0:41:03.68,0:41:04.68,中文,NTP,0,0,0,,我们走！\N{\fs12\fscy100\1c&H00FFFF&}Let's go!{\r}
Dialogue: 0,0:41:49.20,0:41:52.55,中文,NTP,0,0,0,,你射谁不好，那个可是老乔的最爱\N{\fs12\fscy100\1c&H00FFFF&}Of all the legs you had to shoot,\Nthat one was attached to his favorite.{\r}
Dialogue: 0,0:42:34.31,0:42:36.21,中文,NTP,0,0,0,,你没必要听命于他\N{\fs12\fscy100\1c&H00FFFF&}You don't have to do it\Njust because he tells you.{\r}
Dialogue: 0,0:42:36.41,0:42:38.97,中文,NTP,0,0,0,,她有选择吗？\N他不会伤害我们 他需要我们\N{\fs12\fscy100\1c&H00FFFF&}What choice does she have?\NHe's not gonna hurt us. He needs us.{\r}
Dialogue: 0,0:42:38.99,0:42:40.01,中文,NTP,0,0,0,,为什么？  这是笔交易\N{\fs12\fscy100\1c&H00FFFF&}Why?    To bargain.{\r}
Dialogue: 0,0:42:40.43,0:42:41.29,中文,NTP,0,0,0,,他不会伤害我们 这是肯定的\N{\fs12\fscy100\1c&H00FFFF&}He won't hurt us.That's alright.{\r}
Dialogue: 0,0:42:41.32,0:42:43.15,中文,NTP,0,0,0,,你觉得他会去绿洲吗？\N{\fs12\fscy100\1c&H00FFFF&}Do you think he's coming\Nto the Green Place?{\r}
Dialogue: 0,0:42:43.32,0:42:46.34,中文,NTP,0,0,0,,不会！他是个精神错乱的疯子 还喜欢吃人！\N{\fs12\fscy100\1c&H00FFFF&}Never!He's a crazy lunatic who\Nlikes to eat schlanger!{\r}
Dialogue: 0,0:43:13.05,0:43:14.13,中文,NTP,0,0,0,,不在这边\N{\fs12\fscy100\1c&H00FFFF&}Ahh stay outta there.{\r}
Dialogue: 0,0:43:14.42,0:43:15.50,中文,NTP,0,0,0,,在你背后\N{\fs12\fscy100\1c&H00FFFF&}Behind you.{\r}
Dialogue: 0,0:43:20.54,0:43:21.65,中文,NTP,0,0,0,,汽油镇的人\N{\fs12\fscy100\1c&H00FFFF&}Gas Town Boys.{\r}
Dialogue: 0,0:43:23.52,0:43:25.09,中文,NTP,0,0,0,,别伤了好东西\N{\fs12\fscy100\1c&H00FFFF&}Don't damage the goods.{\r}
Dialogue: 0,0:43:32.08,0:43:33.44,中文,NTP,0,0,0,,你看到了什么？\N{\fs12\fscy100\1c&H00FFFF&}What do you see?{\r}
Dialogue: 0,0:43:35.86,0:43:37.17,中文,NTP,0,0,0,,大卡车...\N{\fs12\fscy100\1c&H00FFFF&}Big rigs...{\r}
Dialogue: 0,0:43:39.23,0:43:40.24,英文,NTP,0,0,0,,Polecats...
Dialogue: 0,0:43:41.17,0:43:42.17,英文,NTP,0,0,0,,Flamers...
Dialogue: 0,0:43:43.95,0:43:46.47,中文,NTP,0,0,0,,还有食人者他自己\N{\fs12\fscy100\1c&H00FFFF&}and there's the People Eater himself!{\r}
Dialogue: 0,0:43:47.86,0:43:49.52,中文,NTP,0,0,0,,该考虑一下战斗成本了\N{\fs12\fscy100\1c&H00FFFF&}Coming to count the cost.{\r}
Dialogue: 0,0:44:05.65,0:44:06.92,中文,NTP,0,0,0,,我们后面被拖住了！\N{\fs12\fscy100\1c&H00FFFF&}We dragging something out back!{\r}
Dialogue: 0,0:44:07.99,0:44:09.40,中文,NTP,0,0,0,,我觉得是后面的油罐\N{\fs12\fscy100\1c&H00FFFF&}I think it's the fuel pod.{\r}
Dialogue: 0,0:44:10.15,0:44:11.20,中文,NTP,0,0,0,,不 不！\N{\fs12\fscy100\1c&H00FFFF&}No. NO!{\r}
Dialogue: 0,0:44:12.33,0:44:13.56,中文,NTP,0,0,0,,我去\N{\fs12\fscy100\1c&H00FFFF&}I'll go.{\r}
Dialogue: 0,0:45:37.41,0:45:39.01,中文,NTP,0,0,0,,婊子！你背叛了他！\N{\fs12\fscy100\1c&H00FFFF&}Bitch! You traitored him!{\r}
Dialogue: 0,0:45:43.84,0:45:45.19,中文,NTP,0,0,0,,不！没必要杀他！\N{\fs12\fscy100\1c&H00FFFF&}No unnecessary killing!!{\r}
Dialogue: 0,0:45:45.54,0:45:47.20,中文,NTP,0,0,0,,这家伙想要我死！\N我们说好了的！\N{\fs12\fscy100\1c&H00FFFF&}This War Boy wants me dead!!\NWe agreed!!{\r}
Dialogue: 0,0:45:47.94,0:45:49.66,中文,NTP,0,0,0,,他是敢死队的！\N{\fs12\fscy100\1c&H00FFFF&}He's kamikrazee!!{\r}
Dialogue: 0,0:45:50.20,0:45:52.17,中文,NTP,0,0,0,,他不过是个快死的孩子！\N{\fs12\fscy100\1c&H00FFFF&}He just a kid at the end of his half-life!!{\r}
Dialogue: 0,0:45:52.17,0:45:54.31,中文,NTP,0,0,0,,不！我活过 我死了 但我又重生了！\N{\fs12\fscy100\1c&H00FFFF&}No! I live,\NI die, I live again!!{\r}
Dialogue: 0,0:45:55.22,0:45:56.54,中文,NTP,0,0,0,,控制住他！把他捆起来！\N{\fs12\fscy100\1c&H00FFFF&}Hold him! I Tie him up!{\r}
Dialogue: 0,0:45:56.79,0:45:57.84,中文,NTP,0,0,0,,把他扔出去！\N{\fs12\fscy100\1c&H00FFFF&}Throw him out!{\r}
Dialogue: 0,0:45:58.24,0:45:59.25,中文,NTP,0,0,0,,扔出去！\N{\fs12\fscy100\1c&H00FFFF&}Throw him!{\r}
Dialogue: 0,0:46:00.66,0:46:02.11,中文,NTP,0,0,0,,你们有伴了\N{\fs12\fscy100\1c&H00FFFF&}You got more friends.{\r}
Dialogue: 0,0:46:04.56,0:46:05.86,中文,NTP,0,0,0,,子弹农夫\N{\fs12\fscy100\1c&H00FFFF&}Bullet Farmer.{\r}
Dialogue: 0,0:46:06.30,0:46:08.30,中文,NTP,0,0,0,,他们从子弹农场来的\N是吗？\N{\fs12\fscy100\1c&H00FFFF&}They're coming from the Bullet Farm.\NYeah?{\r}
Dialogue: 0,0:46:09.35,0:46:11.10,中文,NTP,0,0,0,,一切都结束了 你打不过他们！\N{\fs12\fscy100\1c&H00FFFF&}It's over. You can't defy him!{\r}
Dialogue: 0,0:46:11.67,0:46:12.73,中文,NTP,0,0,0,,你看着我们就行了！\N{\fs12\fscy100\1c&H00FFFF&}Just watch us mate!{\r}
Dialogue: 0,0:46:12.81,0:46:15.81,中文,NTP,0,0,0,,他就是那个占领太阳的人\N他那么狡猾地耍了你！\N{\fs12\fscy100\1c&H00FFFF&}He is the one who grabbed the sun.\NLook how slick he's fooled you War Boy!{\r}
Dialogue: 0,0:46:16.01,0:46:17.13,中文,NTP,0,0,0,,他是个将死之人\N{\fs12\fscy100\1c&H00FFFF&}He's a lying old man.{\r}
Dialogue: 0,0:46:17.37,0:46:18.90,中文,NTP,0,0,0,,在他的领导下我们都会崛起的！\N{\fs12\fscy100\1c&H00FFFF&}By his hand we'll all be lifted up!{\r}
Dialogue: 0,0:46:19.03,0:46:21.37,中文,NTP,0,0,0,,这就是为什么我们身上会有他的纹身！\N{\fs12\fscy100\1c&H00FFFF&}That's why we have his logo seared on our backs!{\r}
Dialogue: 0,0:46:21.66,0:46:23.52,中文,NTP,0,0,0,,“种畜！”\N“战争炮灰！”\N{\fs12\fscy100\1c&H00FFFF&}"Breeding stock!"\N"Battle fodder!"{\r}
Dialogue: 0,0:46:25.42,0:46:26.51,中文,NTP,0,0,0,,不 荣耀在等待着我！\N{\fs12\fscy100\1c&H00FFFF&}No, I am awaited!!{\r}
Dialogue: 0,0:46:26.66,0:46:28.31,中文,NTP,0,0,0,,你只是个将死之人的炮灰\N{\fs12\fscy100\1c&H00FFFF&}You're an old man's battle fodder.{\r}
Dialogue: 0,0:46:28.46,0:46:29.96,中文,NTP,0,0,0,,要做的就是除掉一切生灵！\N{\fs12\fscy100\1c&H00FFFF&}Killing everyone and everything!!{\r}
Dialogue: 0,0:46:29.98,0:46:31.06,中文,NTP,0,0,0,,我们没有责任\N{\fs12\fscy100\1c&H00FFFF&}We are not to blame.{\r}
Dialogue: 0,0:46:31.12,0:46:32.71,中文,NTP,0,0,0,,那是谁毁掉了世界？！\N{\fs12\fscy100\1c&H00FFFF&}Then who killed the world?!!{\r}
Dialogue: 0,0:47:00.86,0:47:02.91,中文,NTP,0,0,0,,我在前面有个交易\N{\fs12\fscy100\1c&H00FFFF&}I made a deal up ahead.\NSafe passage.{\r}
Dialogue: 0,0:47:03.65,0:47:05.28,中文,NTP,0,0,0,,不知道交易能不能成功\N{\fs12\fscy100\1c&H00FFFF&}I don't know if it's still any good.{\r}
Dialogue: 0,0:47:06.18,0:47:07.40,中文,NTP,0,0,0,,大家都回到通道里\N{\fs12\fscy100\1c&H00FFFF&}Get back in the hold.{\r}
Dialogue: 0,0:47:07.63,0:47:08.81,中文,NTP,0,0,0,,别关门\N{\fs12\fscy100\1c&H00FFFF&}Keep the hatch open.{\r}
Dialogue: 0,0:47:16.11,0:47:17.16,中文,NTP,0,0,0,,我要你待在这里\N{\fs12\fscy100\1c&H00FFFF&}I need you here.{\r}
Dialogue: 0,0:47:19.79,0:47:21.17,中文,NTP,0,0,0,,你可能要驾驶这辆卡车\N{\fs12\fscy100\1c&H00FFFF&}You may have to drive the rig.{\r}
Dialogue: 0,0:47:26.70,0:47:27.71,中文,NTP,0,0,0,,你\N{\fs12\fscy100\1c&H00FFFF&}You.{\r}
Dialogue: 0,0:47:28.72,0:47:29.74,中文,NTP,0,0,0,,你留下\N{\fs12\fscy100\1c&H00FFFF&}You stay.{\r}
Dialogue: 0,0:47:30.90,0:47:32.01,中文,NTP,0,0,0,,你留在这\N{\fs12\fscy100\1c&H00FFFF&}You stay there.{\r}
Dialogue: 0,0:47:35.86,0:47:37.86,中文,NTP,0,0,0,,不论你做什么，都不要探头\N{\fs12\fscy100\1c&H00FFFF&}Whatever you do, you can't be seen.{\r}
Dialogue: 0,0:47:38.44,0:47:39.96,中文,NTP,0,0,0,,我答应过我一个人去...\N{\fs12\fscy100\1c&H00FFFF&}I'm supposed to be alone.{\r}
Dialogue: 0,0:47:40.39,0:47:41.74,中文,NTP,0,0,0,,完成这笔交易\N{\fs12\fscy100\1c&H00FFFF&}That was the deal.{\r}
Dialogue: 0,0:47:48.54,0:47:49.63,中文,NTP,0,0,0,,下来\N{\fs12\fscy100\1c&H00FFFF&}Down here.{\r}
Dialogue: 0,0:48:10.41,0:48:11.41,中文,NTP,0,0,0,,嘿\N{\fs12\fscy100\1c&H00FFFF&}Hey.{\r}
Dialogue: 0,0:48:12.49,0:48:13.58,中文,NTP,0,0,0,,你叫什么？\N{\fs12\fscy100\1c&H00FFFF&}What's your name?{\r}
Dialogue: 0,0:48:15.51,0:48:16.90,中文,NTP,0,0,0,,我要怎么称呼你？\N{\fs12\fscy100\1c&H00FFFF&}What do I call you?{\r}
Dialogue: 0,0:48:17.90,0:48:19.03,中文,NTP,0,0,0,,这重要吗？\N{\fs12\fscy100\1c&H00FFFF&}Does it matter?{\r}
Dialogue: 0,0:48:21.41,0:48:22.41,中文,NTP,0,0,0,,好吧\N{\fs12\fscy100\1c&H00FFFF&}Fine.{\r}
Dialogue: 0,0:48:22.95,0:48:24.26,中文,NTP,0,0,0,,待会我大喊“智障”\N{\fs12\fscy100\1c&H00FFFF&}When I yell "Fool"...{\r}
Dialogue: 0,0:48:24.41,0:48:26.57,中文,NTP,0,0,0,,你就马上开车走\N{\fs12\fscy100\1c&H00FFFF&}you drive outta here\Nas fast as you can.{\r}
Dialogue: 0,0:48:28.36,0:48:29.88,中文,NTP,0,0,0,,这是机关口令：\N{\fs12\fscy100\1c&H00FFFF&}This is the sequence:{\r}
Dialogue: 0,0:48:29.88,0:48:32.18,英文,NTP,0,0,0,,1  1  2\NOne. One. Two.
Dialogue: 0,0:48:32.63,0:48:33.64,英文,NTP,0,0,0,,1\NOne.
Dialogue: 0,0:48:34.12,0:48:36.62,中文,NTP,0,0,0,,红  黑  启动\N{\fs12\fscy100\1c&H00FFFF&}Red. Black. Go.{\r}
Dialogue: 0,0:48:37.57,0:48:38.60,中文,NTP,0,0,0,,懂了吗？\N{\fs12\fscy100\1c&H00FFFF&}You have it?{\r}
Dialogue: 0,0:50:04.26,0:50:05.34,中文,NTP,0,0,0,,全都在这了！\N{\fs12\fscy100\1c&H00FFFF&}It's all here!{\r}
Dialogue: 0,0:50:06.77,0:50:09.54,中文,NTP,0,0,0,,照你的要求 3000加仑的汽油全在这了！\N{\fs12\fscy100\1c&H00FFFF&}3000 gallons of guzzoline, just like you asked!{\r}
Dialogue: 0,0:50:13.91,0:50:15.31,中文,NTP,0,0,0,,我去把油管的链条剪开\N{\fs12\fscy100\1c&H00FFFF&}I'm gonna unhitch the pod.{\r}
Dialogue: 0,0:50:17.57,0:50:18.87,中文,NTP,0,0,0,,你们等下就制造山崩\N{\fs12\fscy100\1c&H00FFFF&}You drop the rocks.{\r}
Dialogue: 0,0:50:27.75,0:50:28.79,中文,NTP,0,0,0,,你说：\N{\fs12\fscy100\1c&H00FFFF&}You said:{\r}
Dialogue: 0,0:50:28.97,0:50:32.23,中文,NTP,0,0,0,,“可能会有几辆车追你”\N{\fs12\fscy100\1c&H00FFFF&}"A few vehicles in pursuit.Maybe."{\r}
Dialogue: 0,0:50:32.76,0:50:34.84,中文,NTP,0,0,0,,我们数了一共有三个车队！\N{\fs12\fscy100\1c&H00FFFF&}We count three war parties!!!{\r}
Dialogue: 0,0:50:36.02,0:50:38.25,中文,NTP,0,0,0,,是啊我真是不走运\N{\fs12\fscy100\1c&H00FFFF&}Yeah well I got unlucky.{\r}
Dialogue: 0,0:50:38.25,0:50:39.38,中文,NTP,0,0,0,,让我们开始吧！\N{\fs12\fscy100\1c&H00FFFF&}Let's do this!{\r}
Dialogue: 0,0:51:05.61,0:51:06.83,中文,NTP,0,0,0,,智障！！！\N{\fs12\fscy100\1c&H00FFFF&}FOOL!!!!!{\r}
Dialogue: 0,0:51:48.20,0:51:49.47,中文,NTP,0,0,0,,那是我们的燃料！\N{\fs12\fscy100\1c&H00FFFF&}That's our fuel!!!{\r}
Dialogue: 0,0:52:04.34,0:52:06.05,中文,NTP,0,0,0,,用粗齿锯开路！\N{\fs12\fscy100\1c&H00FFFF&}Open the way for Ripsaw!{\r}
Dialogue: 0,0:52:21.45,0:52:22.53,中文,NTP,0,0,0,,一旦我们清理了岩石...\N{\fs12\fscy100\1c&H00FFFF&}Once I'm over...{\r}
Dialogue: 0,0:52:22.73,0:52:24.88,中文,NTP,0,0,0,,就让大家通过\N{\fs12\fscy100\1c&H00FFFF&}clear the rocks and lead everyone through.{\r}
Dialogue: 0,0:52:24.88,0:52:25.90,中文,NTP,0,0,0,,不朽！\N{\fs12\fscy100\1c&H00FFFF&}Immortan!{\r}
Dialogue: 0,0:52:27.07,0:52:28.41,中文,NTP,0,0,0,,不死老乔！\N{\fs12\fscy100\1c&H00FFFF&}Immortan Joe!{\r}
Dialogue: 0,0:52:28.41,0:52:31.80,中文,NTP,0,0,0,,这有个家伙！他说他曾在武装卡车上面\N{\fs12\fscy100\1c&H00FFFF&}I got a War Boy! Say's he was on the War Rig.{\r}
Dialogue: 0,0:52:34.28,0:52:36.09,中文,NTP,0,0,0,,你！上车！\N{\fs12\fscy100\1c&H00FFFF&}You! Climb aboard!{\r}
Dialogue: 0,0:52:38.53,0:52:39.56,中文,NTP,0,0,0,,嘿！嘿！\N{\fs12\fscy100\1c&H00FFFF&}Hey! HEY!{\r}
Dialogue: 0,0:52:40.73,0:52:41.92,中文,NTP,0,0,0,,我拿到了他的鞋子！\N{\fs12\fscy100\1c&H00FFFF&}I got his boot!{\r}
Dialogue: 0,0:52:42.06,0:52:43.94,中文,NTP,0,0,0,,我拿到了那个血包的鞋子！\N{\fs12\fscy100\1c&H00FFFF&}I got the Blood Bag's boot!!{\r}
Dialogue: 0,0:52:44.82,0:52:46.01,中文,NTP,0,0,0,,带上我！\N{\fs12\fscy100\1c&H00FFFF&}Take me!{\r}
Dialogue: 0,0:52:46.57,0:52:47.87,中文,NTP,0,0,0,,我有他的鞋子！\N{\fs12\fscy100\1c&H00FFFF&}I've got his boot!!!{\r}
Dialogue: 0,0:52:50.03,0:52:52.51,中文,NTP,0,0,0,,这一切都是为了家庭争吵\N{\fs12\fscy100\1c&H00FFFF&}All of this for a family squabble.{\r}
Dialogue: 0,0:52:53.38,0:52:55.04,中文,NTP,0,0,0,,还有健康的孩子\N{\fs12\fscy100\1c&H00FFFF&}Healthy babies.{\r}
Dialogue: 0,0:55:02.85,0:55:04.11,中文,NTP,0,0,0,,给我装弹\N{\fs12\fscy100\1c&H00FFFF&}Reload the clip.{\r}
Dialogue: 0,0:55:04.80,0:55:06.70,中文,NTP,0,0,0,,我不能\N{\fs12\fscy100\1c&H00FFFF&}I can't.{\r}
Dialogue: 0,0:55:12.33,0:55:13.48,中文,NTP,0,0,0,,拿枪来！\N{\fs12\fscy100\1c&H00FFFF&}Gun!!!{\r}
Dialogue: 0,0:55:15.38,0:55:16.98,中文,NTP,0,0,0,,把枪给我！\N还没有装好！\N{\fs12\fscy100\1c&H00FFFF&}Give me the gun!!\NIt's not loaded yet!!{\r}
Dialogue: 0,0:55:16.98,0:55:17.98,中文,NTP,0,0,0,,快！\N{\fs12\fscy100\1c&H00FFFF&}Now!{\r}
Dialogue: 0,0:55:18.01,0:55:19.01,中文,NTP,0,0,0,,我们是有约定的！\N{\fs12\fscy100\1c&H00FFFF&}We had a deal!{\r}
Dialogue: 0,0:56:07.69,0:56:08.69,英文,NTP,0,0,0,,Rictus!
Dialogue: 0,0:56:09.48,0:56:10.57,中文,NTP,0,0,0,,那有娘儿们！\N{\fs12\fscy100\1c&H00FFFF&}The wives!{\r}
Dialogue: 0,0:56:10.98,0:56:12.05,中文,NTP,0,0,0,,不要用火焰喷射器！\N{\fs12\fscy100\1c&H00FFFF&}No more flames!!{\r}
Dialogue: 0,0:56:18.80,0:56:19.99,英文,NTP,0,0,0,,Splendid!
Dialogue: 0,0:56:20.72,0:56:21.74,英文,NTP,0,0,0,,Splendid!
Dialogue: 0,0:56:22.30,0:56:23.66,中文,NTP,0,0,0,,那是我的孩子！\N{\fs12\fscy100\1c&H00FFFF&}That's my child!{\r}
Dialogue: 0,0:56:23.72,0:56:24.84,中文,NTP,0,0,0,,我的财产！！\N{\fs12\fscy100\1c&H00FFFF&}MY PROPERTY!!!!{\r}
Dialogue: 0,0:56:27.72,0:56:28.72,中文,NTP,0,0,0,,不朽...\N{\fs12\fscy100\1c&H00FFFF&}Immorta...{\r}
Dialogue: 0,0:56:38.09,0:56:41.91,中文,NTP,0,0,0,,不朽 如果我上了车 我有方法能够进去\N{\fs12\fscy100\1c&H00FFFF&}Immortan. If I get on the rig, there's a way inside.{\r}
Dialogue: 0,0:56:42.28,0:56:44.03,中文,NTP,0,0,0,,你叫什么名字\N我叫 Nux\N{\fs12\fscy100\1c&H00FFFF&}What is your name?\NIt's Nux.{\r}
Dialogue: 0,0:56:44.56,0:56:46.83,中文,NTP,0,0,0,,我会把锥刀刺进她身体 留最后一口气给您！\N{\fs12\fscy100\1c&H00FFFF&}I'll pike her in the spine. Keep her breathing for ya!!{\r}
Dialogue: 0,0:56:47.03,0:56:48.03,中文,NTP,0,0,0,,不\N{\fs12\fscy100\1c&H00FFFF&}No.{\r}
Dialogue: 0,0:56:48.27,0:56:49.85,中文,NTP,0,0,0,,直接干掉她\N{\fs12\fscy100\1c&H00FFFF&}Put a bullet in her skull.{\r}
Dialogue: 0,0:56:50.15,0:56:52.78,中文,NTP,0,0,0,,停下卡车 带回我的财产...\N{\fs12\fscy100\1c&H00FFFF&}Stop the rig. Return my property...{\r}
Dialogue: 0,0:56:53.33,0:56:54.72,中文,NTP,0,0,0,,我会亲自...\N{\fs12\fscy100\1c&H00FFFF&}and I myself...{\r}
Dialogue: 0,0:56:55.18,0:56:58.60,中文,NTP,0,0,0,,将你带到英灵殿！\N{\fs12\fscy100\1c&H00FFFF&}will carry you to the Gates of Valhalla!{\r}
Dialogue: 0,0:56:59.42,0:57:00.58,中文,NTP,0,0,0,,荣耀在等着我吗？\N{\fs12\fscy100\1c&H00FFFF&}Am I awaited?{\r}
Dialogue: 0,0:57:01.42,0:57:02.88,中文,NTP,0,0,0,,至高荣耀在等待着你\N{\fs12\fscy100\1c&H00FFFF&}You will ride eternal...{\r}
Dialogue: 0,0:57:03.20,0:57:05.15,中文,NTP,0,0,0,,闪耀无比 光彩夺目\N{\fs12\fscy100\1c&H00FFFF&}shiny and chrome.{\r}
Dialogue: 0,0:57:07.02,0:57:08.02,英文,NTP,0,0,0,,Rictus!
Dialogue: 0,0:57:08.87,0:57:10.26,中文,NTP,0,0,0,,帮帮他\N{\fs12\fscy100\1c&H00FFFF&}Help him aboard!{\r}
Dialogue: 0,0:57:12.14,0:57:13.22,中文,NTP,0,0,0,,准备好了？\N{\fs12\fscy100\1c&H00FFFF&}Ready?{\r}
Dialogue: 0,0:57:13.94,0:57:14.95,中文,NTP,0,0,0,,去吧！\N{\fs12\fscy100\1c&H00FFFF&}Here we go!{\r}
Dialogue: 0,0:57:26.94,0:57:28.51,中文,NTP,0,0,0,,弱智！\N{\fs12\fscy100\1c&H00FFFF&}Mediocre!{\r}
Dialogue: 0,0:57:58.68,0:57:59.68,英文,NTP,0,0,0,,Schlanger!
Dialogue: 0,0:58:19.92,0:58:20.92,中文,NTP,0,0,0,,小心！\N{\fs12\fscy100\1c&H00FFFF&}Look out!{\r}
Dialogue: 0,0:58:24.33,0:58:25.40,英文,NTP,0,0,0,,Angharad!
Dialogue: 0,0:58:25.79,0:58:26.79,中文,NTP,0,0,0,,小心！！\N{\fs12\fscy100\1c&H00FFFF&}Look out!!!{\r}
Dialogue: 0,0:58:48.37,0:58:50.12,中文,NTP,0,0,0,,不！！   Angharad！\N{\fs12\fscy100\1c&H00FFFF&}NO!!!    Angharad!!!{\r}
Dialogue: 0,0:59:05.22,0:59:07.36,中文,NTP,0,0,0,,停下！ 调头开回去！\N{\fs12\fscy100\1c&H00FFFF&}Stop!! Turn the rig around!!{\r}
Dialogue: 0,0:59:08.40,0:59:09.74,中文,NTP,0,0,0,,回去找她！\N{\fs12\fscy100\1c&H00FFFF&}Go back for her!!!{\r}
Dialogue: 0,0:59:10.89,0:59:11.92,中文,NTP,0,0,0,,不\N{\fs12\fscy100\1c&H00FFFF&}No.{\r}
Dialogue: 0,0:59:12.28,0:59:13.76,中文,NTP,0,0,0,,跟他说掉头回去！\N{\fs12\fscy100\1c&H00FFFF&}Tell him to turn the rig around!!{\r}
Dialogue: 0,0:59:13.97,0:59:14.99,中文,NTP,0,0,0,,你看到了吗？\N{\fs12\fscy100\1c&H00FFFF&}Did you see it?{\r}
Dialogue: 0,0:59:15.57,0:59:17.38,中文,NTP,0,0,0,,我看到她被车轮碾过\N{\fs12\fscy100\1c&H00FFFF&}She went under the wheels.{\r}
Dialogue: 0,0:59:17.56,0:59:19.06,中文,NTP,0,0,0,,你亲眼看到了吗？！\N{\fs12\fscy100\1c&H00FFFF&}Did you SEE it?!{\r}
Dialogue: 0,0:59:20.85,0:59:22.41,中文,NTP,0,0,0,,我看到她被车轮碾过\N{\fs12\fscy100\1c&H00FFFF&}She went under the wheels!{\r}
Dialogue: 0,0:59:23.82,0:59:24.84,中文,NTP,0,0,0,,我们继续前进！\N{\fs12\fscy100\1c&H00FFFF&}We keep moving!{\r}
Dialogue: 0,0:59:24.93,0:59:26.28,中文,NTP,0,0,0,,不！！   我们继续前进！！\N{\fs12\fscy100\1c&H00FFFF&}NO!!    WE KEEP MOVING!!{\r}
Dialogue: 0,0:59:26.78,0:59:28.66,中文,NTP,0,0,0,,他根本不知道他在说什么！\N{\fs12\fscy100\1c&H00FFFF&}He doesn't know what he's talking about!{\r}
Dialogue: 0,0:59:29.28,0:59:31.24,中文,NTP,0,0,0,,无论发生什么，我们都要去绿洲！\N{\fs12\fscy100\1c&H00FFFF&}Whatever happens, we're going to the Green Place!{\r}
Dialogue: 0,0:59:31.39,0:59:33.80,中文,NTP,0,0,0,,什么鬼绿洲！我们连它在哪都不知道！\N{\fs12\fscy100\1c&H00FFFF&}What stupid Green Place! We don't even know where it is!{\r}
Dialogue: 0,0:59:46.60,0:59:48.99,中文,NTP,0,0,0,,你还好吗？  前进！\N{\fs12\fscy100\1c&H00FFFF&}Are you alright? GO ON! GO ON!!!{\r}
Dialogue: 0,1:00:27.07,1:00:28.13,英文,NTP,0,0,0,,Cheedo!
Dialogue: 0,1:00:28.65,1:00:30.08,中文,NTP,0,0,0,,Cheedo 别做傻事\N{\fs12\fscy100\1c&H00FFFF&}Cheedo, don't be stupid.{\r}
Dialogue: 0,1:00:30.57,1:00:31.57,中文,NTP,0,0,0,,停下来！\N{\fs12\fscy100\1c&H00FFFF&}Stop!{\r}
Dialogue: 0,1:00:31.58,1:00:33.01,中文,NTP,0,0,0,,他会原谅我们 我知道他会的\N{\fs12\fscy100\1c&H00FFFF&}He'll forgive us.I know he will.{\r}
Dialogue: 0,1:00:33.12,1:00:34.25,中文,NTP,0,0,0,,已经没有回头路了！\N{\fs12\fscy100\1c&H00FFFF&}There's no going back!{\r}
Dialogue: 0,1:00:34.62,1:00:36.39,中文,NTP,0,0,0,,我们是他的珍宝！    Cheedo！\N{\fs12\fscy100\1c&H00FFFF&}We were his treasures!   Cheedo!{\r}
Dialogue: 0,1:00:36.64,1:00:39.49,中文,NTP,0,0,0,,他给了我们保护！他给了我们奢华的生活！\N{\fs12\fscy100\1c&H00FFFF&}We were protected! He gave us a life of luxury!{\r}
Dialogue: 0,1:00:39.63,1:00:41.41,中文,NTP,0,0,0,,这有什么错？         我们不是他的奴隶！\N{\fs12\fscy100\1c&H00FFFF&}What's wrong with that?    We are not things!!{\r}
Dialogue: 0,1:00:42.48,1:00:43.48,中文,NTP,0,0,0,,不！\N{\fs12\fscy100\1c&H00FFFF&}No!{\r}
Dialogue: 0,1:00:44.87,1:00:46.33,中文,NTP,0,0,0,,Cheedo 我们不是他的奴隶！\N{\fs12\fscy100\1c&H00FFFF&}Cheedo, we are not things!{\r}
Dialogue: 0,1:00:46.50,1:00:48.98,中文,NTP,0,0,0,,我们不是他的奴隶       我不想在听到这句话了！\N{\fs12\fscy100\1c&H00FFFF&}We are not THINGS.   I don't want to hear that again!{\r}
Dialogue: 0,1:00:49.11,1:00:50.37,中文,NTP,0,0,0,,她就是这么教我们的！\N{\fs12\fscy100\1c&H00FFFF&}They were her words!{\r}
Dialogue: 0,1:00:50.68,1:00:51.78,中文,NTP,0,0,0,,但她现在死了！\N{\fs12\fscy100\1c&H00FFFF&}And now she's dead!{\r}
Dialogue: 0,1:00:53.33,1:00:56.25,中文,NTP,0,0,0,,无论你怎么抓狂 你都不能回去\N{\fs12\fscy100\1c&H00FFFF&}Wring your hands and tear your hair,\Nbut you're not going back there.{\r}
Dialogue: 0,1:00:56.61,1:00:58.27,中文,NTP,0,0,0,,你不能回去找他\N{\fs12\fscy100\1c&H00FFFF&}You're not going back to him.{\r}
Dialogue: 0,1:00:58.90,1:00:59.90,英文,NTP,0,0,0,,Angharad!
Dialogue: 0,1:00:59.92,1:01:01.48,中文,NTP,0,0,0,,走吧\N{\fs12\fscy100\1c&H00FFFF&}Come on!{\r}
Dialogue: 0,1:01:19.14,1:01:20.02,中文,NTP,0,0,0,,所以...\N{\fs12\fscy100\1c&H00FFFF&}So um...{\r}
Dialogue: 0,1:01:22.26,1:01:23.61,中文,NTP,0,0,0,,那个绿洲...\N{\fs12\fscy100\1c&H00FFFF&}where is this...{\r}
Dialogue: 0,1:01:25.26,1:01:26.80,中文,NTP,0,0,0,,到底在什么地方？\N{\fs12\fscy100\1c&H00FFFF&}this Green Place?{\r}
Dialogue: 0,1:01:27.98,1:01:30.12,中文,NTP,0,0,0,,航向向东 走一夜的路程\N{\fs12\fscy100\1c&H00FFFF&}It's a long night's run, heading east.{\r}
Dialogue: 0,1:01:32.55,1:01:33.81,中文,NTP,0,0,0,,我们需要清点一下\N{\fs12\fscy100\1c&H00FFFF&}We need inventory.{\r}
Dialogue: 0,1:01:33.96,1:01:36.27,中文,NTP,0,0,0,,我要你检查所有的枪支弹药\N{\fs12\fscy100\1c&H00FFFF&}I want you to match every\Ngun with it's bullets.{\r}
Dialogue: 0,1:01:40.27,1:01:42.04,中文,NTP,0,0,0,,我要下去做一些修补\N{\fs12\fscy100\1c&H00FFFF&}I'm gonna go down and do some repairs.{\r}
Dialogue: 0,1:01:42.13,1:01:43.55,中文,NTP,0,0,0,,我们需要有人在后面望风\N{\fs12\fscy100\1c&H00FFFF&}We need someone down the back.{\r}
Dialogue: 0,1:01:43.72,1:01:44.72,中文,NTP,0,0,0,,我去\N{\fs12\fscy100\1c&H00FFFF&}I'll go.{\r}
Dialogue: 0,1:01:44.79,1:01:45.58,中文,NTP,0,0,0,,不行\N{\fs12\fscy100\1c&H00FFFF&}No.{\r}
Dialogue: 0,1:01:45.74,1:01:47.34,中文,NTP,0,0,0,,我要你和大家待在这里\N{\fs12\fscy100\1c&H00FFFF&}I want you to stay together.{\r}
Dialogue: 0,1:01:48.14,1:01:49.30,中文,NTP,0,0,0,,我能做到的\N{\fs12\fscy100\1c&H00FFFF&}I can do it.{\r}
Dialogue: 0,1:02:23.00,1:02:24.06,中文,NTP,0,0,0,,你在这干什么？\N{\fs12\fscy100\1c&H00FFFF&}What are you doing here?{\r}
Dialogue: 0,1:02:25.09,1:02:26.40,中文,NTP,0,0,0,,我看到了\N{\fs12\fscy100\1c&H00FFFF&}He saw it.{\r}
Dialogue: 0,1:02:27.08,1:02:28.47,中文,NTP,0,0,0,,我全都看到了\N{\fs12\fscy100\1c&H00FFFF&}He saw it all.{\r}
Dialogue: 0,1:02:29.83,1:02:32.28,中文,NTP,0,0,0,,我的血包开车碾死了老乔的母种\N{\fs12\fscy100\1c&H00FFFF&}My own blood bag driving\Nthe rig that killed her.{\r}
Dialogue: 0,1:02:40.27,1:02:41.38,中文,NTP,0,0,0,,别这样了\N{\fs12\fscy100\1c&H00FFFF&}Stop doing that.{\r}
Dialogue: 0,1:02:45.18,1:02:46.18,中文,NTP,0,0,0,,停下来\N{\fs12\fscy100\1c&H00FFFF&}Stop.{\r}
Dialogue: 0,1:02:56.60,1:02:59.17,中文,NTP,0,0,0,,大门三次为我敞开 我却失去了所有机会\N{\fs12\fscy100\1c&H00FFFF&}Three times the gates were open to me.{\r}
Dialogue: 0,1:02:59.76,1:03:00.76,中文,NTP,0,0,0,,什么大门\N{\fs12\fscy100\1c&H00FFFF&}What gates?{\r}
Dialogue: 0,1:03:01.44,1:03:02.98,中文,NTP,0,0,0,,英灵殿的大门在等着我\N{\fs12\fscy100\1c&H00FFFF&}I was awaited in Valhalla.{\r}
Dialogue: 0,1:03:03.44,1:03:04.96,中文,NTP,0,0,0,,它在呼唤我的名字\N{\fs12\fscy100\1c&H00FFFF&}They were calling my name.{\r}
Dialogue: 0,1:03:05.45,1:03:09.36,中文,NTP,0,0,0,,我可以跟英灵们同行 与先烈们共餐\N{\fs12\fscy100\1c&H00FFFF&}I should be walking with the Immortan.\NFeasting with the heroes of all time.{\r}
Dialogue: 0,1:03:13.50,1:03:15.87,中文,NTP,0,0,0,,我想这不是你的命运\N{\fs12\fscy100\1c&H00FFFF&}I'd say it was your\Nmanifest destiny not to.{\r}
Dialogue: 0,1:03:17.69,1:03:20.31,中文,NTP,0,0,0,,我觉得我是在为更大的荣誉做准备\N{\fs12\fscy100\1c&H00FFFF&}I thought I was being spared for something great.{\r}
Dialogue: 0,1:03:20.41,1:03:23.97,中文,NTP,0,0,0,,我开着追捕车的时候...\N{\fs12\fscy100\1c&H00FFFF&}I got to... drive a pursuit vehicle.{\r}
Dialogue: 0,1:03:24.93,1:03:28.05,中文,NTP,0,0,0,,甚至有一段时间Larry和Barry都停止了侵蚀\N{\fs12\fscy100\1c&H00FFFF&}For a while even Larry and Barry\Nstop chewing on my windpipe.{\r}
Dialogue: 0,1:03:28.24,1:03:29.80,中文,NTP,0,0,0,,Larry和Barry是谁？\N{\fs12\fscy100\1c&H00FFFF&}Who're Larry and Barry?{\r}
Dialogue: 0,1:03:30.94,1:03:32.23,中文,NTP,0,0,0,,我的肿瘤\N{\fs12\fscy100\1c&H00FFFF&}My mates.{\r}
Dialogue: 0,1:03:32.55,1:03:34.01,中文,NTP,0,0,0,,Larry和Barry\N{\fs12\fscy100\1c&H00FFFF&}Larry and Barry.{\r}
Dialogue: 0,1:03:36.13,1:03:38.54,中文,NTP,0,0,0,,但就算他们没有侵蚀我，我也会高烧折磨\N{\fs12\fscy100\1c&H00FFFF&}If they don't get me, the Night Fevers will.{\r}
Dialogue: 0,1:04:04.21,1:04:08.04,中文,NTP,0,0,0,,这把步枪只剩4发子弹了 所以我觉得已经没什么用了\N{\fs12\fscy100\1c&H00FFFF&}We only got four for big boy here,\Nso he's all but useless.{\r}
Dialogue: 0,1:04:08.70,1:04:09.70,中文,NTP,0,0,0,,不过...\N{\fs12\fscy100\1c&H00FFFF&}But...{\r}
Dialogue: 0,1:04:09.93,1:04:13.66,中文,NTP,0,0,0,,我们的这把小手枪还可以射29次\N{\fs12\fscy100\1c&H00FFFF&}we can squirt off this little pinky\Nabout 29 times.{\r}
Dialogue: 0,1:04:16.31,1:04:18.38,中文,NTP,0,0,0,,Angharad曾经叫它反叛之种\N{\fs12\fscy100\1c&H00FFFF&}Angharad used to call it Anti-seed.{\r}
Dialogue: 0,1:04:19.12,1:04:21.56,中文,NTP,0,0,0,,埋下一颗就一定会死\N{\fs12\fscy100\1c&H00FFFF&}Plant one and watch the thing die.{\r}
Dialogue: 0,1:05:56.48,1:05:59.84,中文,NTP,0,0,0,,我们耗费了3000加仑的汽油...\N{\fs12\fscy100\1c&H00FFFF&}We are down 30000 units of gasoline...{\r}
Dialogue: 0,1:06:00.03,1:06:02.15,中文,NTP,0,0,0,,19罐硝基...\N{\fs12\fscy100\1c&H00FFFF&}19 canisters of nitro...{\r}
Dialogue: 0,1:06:02.20,1:06:03.68,中文,NTP,0,0,0,,12辆摩托车...\N{\fs12\fscy100\1c&H00FFFF&}12 assault bikes...{\r}
Dialogue: 0,1:06:03.78,1:06:05.46,中文,NTP,0,0,0,,7辆追捕车\N{\fs12\fscy100\1c&H00FFFF&}7 pursuit vehicles.{\r}
Dialogue: 0,1:06:05.86,1:06:06.95,中文,NTP,0,0,0,,全都白搭了\N{\fs12\fscy100\1c&H00FFFF&}My deficit mounts.{\r}
Dialogue: 0,1:06:07.04,1:06:08.18,中文,NTP,0,0,0,,然而现在...\N{\fs12\fscy100\1c&H00FFFF&}And now, sir...{\r}
Dialogue: 0,1:06:08.55,1:06:11.33,中文,NTP,0,0,0,,你又让我们陷入了困境！\N{\fs12\fscy100\1c&H00FFFF&}you, have us stuck in a quagmire!{\r}
Dialogue: 0,1:06:12.02,1:06:13.02,中文,NTP,0,0,0,,老乔！\N{\fs12\fscy100\1c&H00FFFF&}Hey Joe!{\r}
Dialogue: 0,1:06:14.03,1:06:15.10,中文,NTP,0,0,0,,老大\N{\fs12\fscy100\1c&H00FFFF&}Boss!{\r}
Dialogue: 0,1:06:17.18,1:06:19.24,中文,NTP,0,0,0,,你的妻子快不行了！\N{\fs12\fscy100\1c&H00FFFF&}Your girl is breathing her last!{\r}
Dialogue: 0,1:06:19.97,1:06:21.98,中文,NTP,0,0,0,,那孩子呢？\N{\fs12\fscy100\1c&H00FFFF&}What about the child?{\r}
Dialogue: 0,1:06:31.17,1:06:32.58,中文,NTP,0,0,0,,你们还走不走？！\N{\fs12\fscy100\1c&H00FFFF&}Are you coming Brother?!{\r}
Dialogue: 0,1:06:32.81,1:06:33.91,中文,NTP,0,0,0,,等下！\N{\fs12\fscy100\1c&H00FFFF&}Wait!{\r}
Dialogue: 0,1:06:35.14,1:06:36.79,中文,NTP,0,0,0,,孩子也没声了\N{\fs12\fscy100\1c&H00FFFF&}It's gone awful quiet in there.{\r}
Dialogue: 0,1:06:36.93,1:06:38.19,中文,NTP,0,0,0,,剖出来！\N{\fs12\fscy100\1c&H00FFFF&}Take it out!{\r}
Dialogue: 0,1:06:38.33,1:06:39.59,中文,NTP,0,0,0,,把它取出来！\N{\fs12\fscy100\1c&H00FFFF&}Get it Out!!!{\r}
Dialogue: 0,1:06:42.55,1:06:44.69,中文,NTP,0,0,0,,快点！我不想等了！\N{\fs12\fscy100\1c&H00FFFF&}Come on! I've been called to the torture!{\r}
Dialogue: 0,1:06:45.41,1:06:46.50,中文,NTP,0,0,0,,耐心点！\N{\fs12\fscy100\1c&H00FFFF&}Patience!{\r}
Dialogue: 0,1:06:48.22,1:06:50.61,中文,NTP,0,0,0,,噢你在这慢慢悲伤吧！\N{\fs12\fscy100\1c&H00FFFF&}Oh you stay here with your grief daddy!{\r}
Dialogue: 0,1:06:51.01,1:06:54.21,中文,NTP,0,0,0,,我要去找她了\N小心点！别伤了老乔的宝贝！\N{\fs12\fscy100\1c&H00FFFF&}I'll fetch 'em for ya.\NBe careful! Protect the assets!!{\r}
Dialogue: 0,1:06:56.53,1:06:59.01,中文,NTP,0,0,0,,只需要一颗子弹...\N{\fs12\fscy100\1c&H00FFFF&}Just one angry shot!...{\r}
Dialogue: 0,1:06:59.64,1:07:01.73,中文,NTP,0,0,0,,就能要了她的命！\N{\fs12\fscy100\1c&H00FFFF&}for Furiosa.{\r}
Dialogue: 0,1:07:01.73,1:07:02.73,中文,NTP,0,0,0,,冲啊！\N{\fs12\fscy100\1c&H00FFFF&}Hut!{\r}
Dialogue: 0,1:07:10.13,1:07:11.53,中文,NTP,0,0,0,,真可惜啊\N{\fs12\fscy100\1c&H00FFFF&}Crying shame.{\r}
Dialogue: 0,1:07:15.03,1:07:16.03,中文,NTP,0,0,0,,要是再等一个月...\N{\fs12\fscy100\1c&H00FFFF&}Another month...{\r}
Dialogue: 0,1:07:16.74,1:07:18.60,中文,NTP,0,0,0,,可能就是个健康的孩子！\N{\fs12\fscy100\1c&H00FFFF&}could've been a viable human!{\r}
Dialogue: 0,1:07:19.02,1:07:20.16,中文,NTP,0,0,0,,是男孩吗？\N{\fs12\fscy100\1c&H00FFFF&}Was it a male?{\r}
Dialogue: 0,1:07:20.67,1:07:21.98,中文,NTP,0,0,0,,是个一流的继承人\N{\fs12\fscy100\1c&H00FFFF&}A-One Alpha Prime.{\r}
Dialogue: 0,1:07:25.35,1:07:26.44,中文,NTP,0,0,0,,嘿 Rictus！\N{\fs12\fscy100\1c&H00FFFF&}Hey Rictus!{\r}
Dialogue: 0,1:07:27.94,1:07:29.38,中文,NTP,0,0,0,,你失去了一个弟弟！\N{\fs12\fscy100\1c&H00FFFF&}You lost a baby brother!{\r}
Dialogue: 0,1:07:32.18,1:07:33.70,中文,NTP,0,0,0,,相当的完美\N{\fs12\fscy100\1c&H00FFFF&}Perfect in every way.{\r}
Dialogue: 0,1:07:36.66,1:07:38.16,中文,NTP,0,0,0,,我有过一个弟弟了！\N{\fs12\fscy100\1c&H00FFFF&}I had a baby brother!!{\r}
Dialogue: 0,1:07:38.71,1:07:40.53,中文,NTP,0,0,0,,我有过一个小弟弟！\N{\fs12\fscy100\1c&H00FFFF&}I had a little baby brother!!!{\r}
Dialogue: 0,1:07:40.75,1:07:42.48,中文,NTP,0,0,0,,他很完美！\N{\fs12\fscy100\1c&H00FFFF&}And he was perfect!!{\r}
Dialogue: 0,1:07:42.91,1:07:44.49,中文,NTP,0,0,0,,相当相当的完美！！\N{\fs12\fscy100\1c&H00FFFF&}Perfect in every way!!!{\r}
Dialogue: 0,1:08:15.51,1:08:16.51,中文,NTP,0,0,0,,来吧\N{\fs12\fscy100\1c&H00FFFF&}Come on.{\r}
Dialogue: 0,1:08:25.51,1:08:26.97,中文,NTP,0,0,0,,老大 你别打到那些娘们了\N{\fs12\fscy100\1c&H00FFFF&}You wouldn't wanna shoot the wives sir.{\r}
Dialogue: 0,1:08:27.48,1:08:28.34,中文,NTP,0,0,0,,我只是看看她们的反应\N{\fs12\fscy100\1c&H00FFFF&}Just prove it{\r}
Dialogue: 0,1:08:40.04,1:08:41.04,中文,NTP,0,0,0,,他想要帮忙！\N{\fs12\fscy100\1c&H00FFFF&}He wants to help!{\r}
Dialogue: 0,1:08:41.06,1:08:42.88,中文,NTP,0,0,0,,谁？\N{\fs12\fscy100\1c&H00FFFF&}Who?!{\r}
Dialogue: 0,1:08:43.04,1:08:44.40,中文,NTP,0,0,0,,那个战争之子！\N{\fs12\fscy100\1c&H00FFFF&}The War Boy!!{\r}
Dialogue: 0,1:08:44.60,1:08:47.80,中文,NTP,0,0,0,,他从哪来的？！\N我们不是把他推下车了吗！\N{\fs12\fscy100\1c&H00FFFF&}Where did he come from?!\NI thought we threw him off the rig!!{\r}
Dialogue: 0,1:08:52.13,1:08:54.09,中文,NTP,0,0,0,,我把车开到前面的高地去！\N{\fs12\fscy100\1c&H00FFFF&}There is high ground, just beyond that thing!{\r}
Dialogue: 0,1:08:54.24,1:08:55.32,中文,NTP,0,0,0,,他是说那棵树\N{\fs12\fscy100\1c&H00FFFF&}He means the tree.{\r}
Dialogue: 0,1:08:55.65,1:08:58.56,中文,NTP,0,0,0,,是的！那棵树！\N{\fs12\fscy100\1c&H00FFFF&}Yeah. Tree!{\r}
Dialogue: 0,1:08:58.56,1:08:59.56,中文,NTP,0,0,0,,把他交给我吧！\N{\fs12\fscy100\1c&H00FFFF&}Leave him to me!{\r}
Dialogue: 0,1:08:59.78,1:09:03.13,中文,NTP,0,0,0,,你们有人看到光亮吗？ 那是在交火吗？\N{\fs12\fscy100\1c&H00FFFF&}Say, anyone notice that bright light?\NApproaching gunfire?{\r}
Dialogue: 0,1:09:03.92,1:09:05.99,中文,NTP,0,0,0,,滚下来\N我可以帮忙 我了解这辆车\N{\fs12\fscy100\1c&H00FFFF&}Get out.\NI can do this. I know this machine.{\r}
Dialogue: 0,1:09:06.16,1:09:07.63,中文,NTP,0,0,0,,没错 他是个老司机\N{\fs12\fscy100\1c&H00FFFF&}He does. He's a Revhead.{\r}
Dialogue: 0,1:09:13.48,1:09:14.48,中文,NTP,0,0,0,,你只剩两发子弹了！\N{\fs12\fscy100\1c&H00FFFF&}You got two left!{\r}
Dialogue: 0,1:09:20.81,1:09:21.88,中文,NTP,0,0,0,,看住他\N{\fs12\fscy100\1c&H00FFFF&}On him.{\r}
Dialogue: 0,1:09:39.58,1:09:41.04,中文,NTP,0,0,0,,屏住气\N{\fs12\fscy100\1c&H00FFFF&}Don't breathe.{\r}
Dialogue: 0,1:09:45.33,1:09:46.89,中文,NTP,0,0,0,,嘿！嘿！嘿！！\N{\fs12\fscy100\1c&H00FFFF&}Hey! Hey!! Hey!!!{\r}
Dialogue: 0,1:09:47.29,1:09:48.50,中文,NTP,0,0,0,,战争男孩！\N{\fs12\fscy100\1c&H00FFFF&}War Boy!!{\r}
Dialogue: 0,1:09:48.83,1:09:51.25,中文,NTP,0,0,0,,我去用绞盘缠住树！\N{\fs12\fscy100\1c&H00FFFF&}I'll use the winch! Around the tree thing.{\r}
Dialogue: 0,1:09:52.06,1:09:53.36,中文,NTP,0,0,0,,拿着这个\N{\fs12\fscy100\1c&H00FFFF&}Take this.{\r}
Dialogue: 0,1:09:53.48,1:09:55.27,中文,NTP,0,0,0,,我们去引擎那\N{\fs12\fscy100\1c&H00FFFF&}Let's get the engine plates.{\r}
Dialogue: 0,1:09:56.76,1:09:57.90,中文,NTP,0,0,0,,你去开车！\N{\fs12\fscy100\1c&H00FFFF&}You drive the rig!{\r}
Dialogue: 0,1:09:57.90,1:09:59.72,中文,NTP,0,0,0,,拿火炬！\N我已经拿着了！\N{\fs12\fscy100\1c&H00FFFF&}Hold the flare!\NI am holding the flare!!{\r}
Dialogue: 0,1:10:00.48,1:10:02.66,中文,NTP,0,0,0,,再近一点！\N已经在您眼前了！\N{\fs12\fscy100\1c&H00FFFF&}Closer!\NIt's right in front of your eyes!!{\r}
Dialogue: 0,1:10:15.23,1:10:16.93,中文,NTP,0,0,0,,冲！冲啊！\N{\fs12\fscy100\1c&H00FFFF&}Hut! HUTTT!!!!{\r}
Dialogue: 0,1:10:23.41,1:10:24.41,中文,NTP,0,0,0,,血包！\N{\fs12\fscy100\1c&H00FFFF&}Blood Bag!{\r}
Dialogue: 0,1:10:31.09,1:10:33.22,中文,NTP,0,0,0,,我是正义的使者！\N{\fs12\fscy100\1c&H00FFFF&}I am the scales of justice!{\r}
Dialogue: 0,1:10:33.62,1:10:36.08,中文,NTP,0,0,0,,掌控生死的指挥家！\N{\fs12\fscy100\1c&H00FFFF&}Conductor of the choir of death!{\r}
Dialogue: 0,1:10:40.75,1:10:42.17,中文,NTP,0,0,0,,开火！！\N{\fs12\fscy100\1c&H00FFFF&}Sing for the flock!!{\r}
Dialogue: 0,1:10:45.35,1:10:48.74,中文,NTP,0,0,0,,开枪！开他妈的枪！\N{\fs12\fscy100\1c&H00FFFF&}Sing Brother! Sing!! SINGGGG!!!!{\r}
Dialogue: 0,1:10:49.69,1:10:51.80,中文,NTP,0,0,0,,难道他们不知道在朝我们开枪吗？！\N{\fs12\fscy100\1c&H00FFFF&}Don't they know they're shooting at us?!{\r}
Dialogue: 0,1:11:06.03,1:11:07.05,中文,NTP,0,0,0,,换弹！\N{\fs12\fscy100\1c&H00FFFF&}Guns reload!!!{\r}
Dialogue: 0,1:12:17.47,1:12:19.59,中文,NTP,0,0,0,,我从没想过我能做这种不平凡的事情！\N{\fs12\fscy100\1c&H00FFFF&}I never thought I would do\Nsomething as shiny as that!{\r}
Dialogue: 0,1:12:20.19,1:12:21.42,中文,NTP,0,0,0,,引擎怎么了？\N{\fs12\fscy100\1c&H00FFFF&}How're the engines?{\r}
Dialogue: 0,1:12:22.33,1:12:23.76,中文,NTP,0,0,0,,又热又渴\N{\fs12\fscy100\1c&H00FFFF&}Very hot and real thirsty.{\r}
Dialogue: 0,1:12:28.65,1:12:32.87,中文,NTP,0,0,0,,嘿 你再继续往前开半公里\N{\fs12\fscy100\1c&H00FFFF&}Hey. You need to take the rig\Nhalf a click down the track.{\r}
Dialogue: 0,1:12:33.84,1:12:36.33,中文,NTP,0,0,0,,如果引擎冷却你还没回来怎么办？\N{\fs12\fscy100\1c&H00FFFF&}What if you're not back\Nby the time the engines are cooled?{\r}
Dialogue: 0,1:12:38.88,1:12:40.43,中文,NTP,0,0,0,,那你们就继续前进\N{\fs12\fscy100\1c&H00FFFF&}Well you keep moving!{\r}
Dialogue: 0,1:12:50.10,1:12:51.84,中文,NTP,0,0,0,,你觉得他会怎么做？\N{\fs12\fscy100\1c&H00FFFF&}What do you suppose he's gonna do?{\r}
Dialogue: 0,1:12:52.99,1:12:54.48,中文,NTP,0,0,0,,以牙还牙\N{\fs12\fscy100\1c&H00FFFF&}Retaliate first.{\r}
Dialogue: 0,1:12:58.21,1:12:59.28,中文,NTP,0,0,0,,我们出发！\N{\fs12\fscy100\1c&H00FFFF&}Let's go!{\r}
Dialogue: 0,1:14:18.93,1:14:19.98,中文,NTP,0,0,0,,你受伤了吗？\N{\fs12\fscy100\1c&H00FFFF&}Are you hurt?{\r}
Dialogue: 0,1:14:21.77,1:14:22.77,中文,NTP,0,0,0,,你在流血\N{\fs12\fscy100\1c&H00FFFF&}You're bleeding.{\r}
Dialogue: 0,1:14:23.74,1:14:25.08,中文,NTP,0,0,0,,那不是他的血\N{\fs12\fscy100\1c&H00FFFF&}That's not his blood.{\r}
Dialogue: 0,1:14:26.91,1:14:27.91,中文,NTP,0,0,0,,这是什么\N{\fs12\fscy100\1c&H00FFFF&}What is this?{\r}
Dialogue: 0,1:14:29.10,1:14:30.18,中文,NTP,0,0,0,,那是人奶\N{\fs12\fscy100\1c&H00FFFF&}It's Mother's Milk.{\r}
Dialogue: 0,1:15:13.00,1:15:14.00,中文,NTP,0,0,0,,没事的\N{\fs12\fscy100\1c&H00FFFF&}It's okay.{\r}
Dialogue: 0,1:15:14.52,1:15:15.52,中文,NTP,0,0,0,,睡吧\N{\fs12\fscy100\1c&H00FFFF&}Sleep.{\r}
Dialogue: 0,1:15:16.38,1:15:17.86,中文,NTP,0,0,0,,好好休息一下\N{\fs12\fscy100\1c&H00FFFF&}Get some rest.{\r}
Dialogue: 0,1:15:28.43,1:15:30.85,中文,NTP,0,0,0,,你这么知道那有绿洲？\N{\fs12\fscy100\1c&H00FFFF&}How do you know this place even exists?{\r}
Dialogue: 0,1:15:33.71,1:15:35.01,中文,NTP,0,0,0,,我出生在那里\N{\fs12\fscy100\1c&H00FFFF&}I was born there.{\r}
Dialogue: 0,1:15:37.46,1:15:38.48,中文,NTP,0,0,0,,那为什么离开了？\N{\fs12\fscy100\1c&H00FFFF&}Why'd you leave?{\r}
Dialogue: 0,1:15:38.97,1:15:40.00,中文,NTP,0,0,0,,我没有离开\N{\fs12\fscy100\1c&H00FFFF&}I didn't.{\r}
Dialogue: 0,1:15:41.54,1:15:43.42,中文,NTP,0,0,0,,我是被掳走的\N{\fs12\fscy100\1c&H00FFFF&}I was taken as a child.{\r}
Dialogue: 0,1:15:45.36,1:15:46.38,中文,NTP,0,0,0,,被偷走的\N{\fs12\fscy100\1c&H00FFFF&}Stolen.{\r}
Dialogue: 0,1:15:52.59,1:15:54.03,中文,NTP,0,0,0,,这种事你之前做过吗？\N{\fs12\fscy100\1c&H00FFFF&}You've done this before?{\r}
Dialogue: 0,1:15:54.87,1:15:56.48,中文,NTP,0,0,0,,很多次了\N{\fs12\fscy100\1c&H00FFFF&}Many times.{\r}
Dialogue: 0,1:15:57.41,1:15:59.22,中文,NTP,0,0,0,,我能够驾驶这辆车...\N{\fs12\fscy100\1c&H00FFFF&}Now that I drive a War Rig...{\r}
Dialogue: 0,1:16:01.19,1:16:03.34,中文,NTP,0,0,0,,是我前所未有的好机会\N{\fs12\fscy100\1c&H00FFFF&}this is the best shot I'll ever have.{\r}
Dialogue: 0,1:16:04.48,1:16:05.54,中文,NTP,0,0,0,,她们呢？\N{\fs12\fscy100\1c&H00FFFF&}And them?{\r}
Dialogue: 0,1:16:07.32,1:16:09.09,中文,NTP,0,0,0,,她们在寻求希望\N{\fs12\fscy100\1c&H00FFFF&}They are looking for hope.{\r}
Dialogue: 0,1:16:10.15,1:16:11.17,中文,NTP,0,0,0,,那你呢？\N{\fs12\fscy100\1c&H00FFFF&}What about you?{\r}
Dialogue: 0,1:16:16.83,1:16:18.27,中文,NTP,0,0,0,,救赎\N{\fs12\fscy100\1c&H00FFFF&}Redemption.{\r}
Dialogue: 0,1:17:01.62,1:17:04.04,中文,NTP,0,0,0,,嘿 那是什么？\N{\fs12\fscy100\1c&H00FFFF&}Hey. What's that?{\r}
Dialogue: 0,1:17:16.61,1:17:19.08,中文,NTP,0,0,0,,我以前见过那个东西\N{\fs12\fscy100\1c&H00FFFF&}I remember something like that.{\r}
Dialogue: 0,1:17:31.14,1:17:32.36,中文,NTP,0,0,0,,救我！\N{\fs12\fscy100\1c&H00FFFF&}Help me!{\r}
Dialogue: 0,1:17:35.51,1:17:36.96,中文,NTP,0,0,0,,救救我！\N{\fs12\fscy100\1c&H00FFFF&}HELP ME!!!!{\r}
Dialogue: 0,1:17:40.88,1:17:42.02,中文,NTP,0,0,0,,求你了 救救我！\N{\fs12\fscy100\1c&H00FFFF&}Please, help me!{\r}
Dialogue: 0,1:17:42.27,1:17:43.36,中文,NTP,0,0,0,,求你了！\N{\fs12\fscy100\1c&H00FFFF&}Please!{\r}
Dialogue: 0,1:17:44.00,1:17:45.35,中文,NTP,0,0,0,,那是个诱饵\N{\fs12\fscy100\1c&H00FFFF&}That's bait.{\r}
Dialogue: 0,1:17:46.87,1:17:48.08,中文,NTP,0,0,0,,待在车里\N{\fs12\fscy100\1c&H00FFFF&}Stay in the Rig.{\r}
Dialogue: 0,1:17:53.51,1:17:56.24,中文,NTP,0,0,0,,快！求你了 快点！ 他们要回来了！\N{\fs12\fscy100\1c&H00FFFF&}Hurry! Please, hurry up! They will be back!{\r}
Dialogue: 0,1:17:57.74,1:17:59.79,中文,NTP,0,0,0,,我是Vuvalini中的一员\N{\fs12\fscy100\1c&H00FFFF&}I'm one of the Vuvalini!{\r}
Dialogue: 0,1:18:01.22,1:18:02.84,中文,NTP,0,0,0,,有众多的母亲\N{\fs12\fscy100\1c&H00FFFF&}From the Many Mothers!{\r}
Dialogue: 0,1:18:04.50,1:18:07.49,中文,NTP,0,0,0,,我的启蒙母亲叫作 Katie Concannon\N{\fs12\fscy100\1c&H00FFFF&}My initiate mother was Katie Concannon!{\r}
Dialogue: 0,1:18:08.88,1:18:11.29,中文,NTP,0,0,0,,我是Mary Jo Bassa的女儿\N{\fs12\fscy100\1c&H00FFFF&}I am the daughter of Mary Jo Bassa.{\r}
Dialogue: 0,1:18:12.88,1:18:15.22,中文,NTP,0,0,0,,我的家族是襁褓之犬\N{\fs12\fscy100\1c&H00FFFF&}My clan was Swaddle Dog!{\r}
Dialogue: 0,1:19:02.65,1:19:03.89,中文,NTP,0,0,0,,是我\N{\fs12\fscy100\1c&H00FFFF&}It's me.{\r}
Dialogue: 0,1:19:12.05,1:19:13.84,中文,NTP,0,0,0,,看你的那双眼眸\N{\fs12\fscy100\1c&H00FFFF&}There's something in the eyes.{\r}
Dialogue: 0,1:19:14.36,1:19:16.17,中文,NTP,0,0,0,,也许是Jo Bassa'的女儿\N{\fs12\fscy100\1c&H00FFFF&}Perhaps she is Jo Bassa's child.{\r}
Dialogue: 0,1:19:21.59,1:19:23.34,中文,NTP,0,0,0,,这是我们的Furiosa\N{\fs12\fscy100\1c&H00FFFF&}This is our Furiosa.{\r}
Dialogue: 0,1:19:26.02,1:19:27.25,中文,NTP,0,0,0,,已经过去多久了？\N{\fs12\fscy100\1c&H00FFFF&}How long has it been?{\r}
Dialogue: 0,1:19:28.95,1:19:30.18,中文,NTP,0,0,0,,7000个日夜了\N{\fs12\fscy100\1c&H00FFFF&}Seven thousand days.{\r}
Dialogue: 0,1:19:31.03,1:19:32.72,中文,NTP,0,0,0,,还有一些已经忘却的日子\N{\fs12\fscy100\1c&H00FFFF&}Plus the ones I don't remember.{\r}
Dialogue: 0,1:19:34.49,1:19:35.49,英文,NTP,0,0,0,,Furiosa.
Dialogue: 0,1:19:36.81,1:19:38.43,中文,NTP,0,0,0,,你的妈妈怎么了？\N{\fs12\fscy100\1c&H00FFFF&}What happened to your mother?{\r}
Dialogue: 0,1:19:39.98,1:19:41.20,中文,NTP,0,0,0,,她去世了\N{\fs12\fscy100\1c&H00FFFF&}She died.{\r}
Dialogue: 0,1:19:42.17,1:19:43.54,中文,NTP,0,0,0,,在我出生的第三天\N{\fs12\fscy100\1c&H00FFFF&}On the 3rd day.{\r}
Dialogue: 0,1:19:50.75,1:19:51.85,中文,NTP,0,0,0,,你从哪里来的？\N{\fs12\fscy100\1c&H00FFFF&}From where did you come?{\r}
Dialogue: 0,1:19:52.42,1:19:56.09,中文,NTP,0,0,0,,西方 山后的要塞\N{\fs12\fscy100\1c&H00FFFF&}The West. Citadel. Beyond the mountains.{\r}
Dialogue: 0,1:20:00.59,1:20:02.41,中文,NTP,0,0,0,,那两个男的 他们是谁？\N{\fs12\fscy100\1c&H00FFFF&}The men. Who are they?{\r}
Dialogue: 0,1:20:02.79,1:20:04.13,中文,NTP,0,0,0,,他们是可以信赖的人\N{\fs12\fscy100\1c&H00FFFF&}They're reliable.{\r}
Dialogue: 0,1:20:04.51,1:20:06.00,中文,NTP,0,0,0,,多亏了他们我们才能到这里\N{\fs12\fscy100\1c&H00FFFF&}They helped us get here.{\r}
Dialogue: 0,1:20:18.15,1:20:20.10,中文,NTP,0,0,0,,你们哪找的这种衣服？\N{\fs12\fscy100\1c&H00FFFF&}Where did you find such creatures?{\r}
Dialogue: 0,1:20:22.87,1:20:23.87,中文,NTP,0,0,0,,真柔软\N{\fs12\fscy100\1c&H00FFFF&}So soft.{\r}
Dialogue: 0,1:20:24.81,1:20:27.07,中文,NTP,0,0,0,,真是一口好牙！\N{\fs12\fscy100\1c&H00FFFF&}This one has all her teeth!{\r}
Dialogue: 0,1:20:35.41,1:20:37.22,中文,NTP,0,0,0,,我等不急想让他们瞧瞧了\N{\fs12\fscy100\1c&H00FFFF&}I can't wait for them to see it.{\r}
Dialogue: 0,1:20:38.16,1:20:39.18,中文,NTP,0,0,0,,瞧？\N{\fs12\fscy100\1c&H00FFFF&}See?{\r}
Dialogue: 0,1:20:40.29,1:20:41.48,中文,NTP,0,0,0,,瞧什么？\N{\fs12\fscy100\1c&H00FFFF&}See what?{\r}
Dialogue: 0,1:20:42.16,1:20:43.16,中文,NTP,0,0,0,,家啊\N{\fs12\fscy100\1c&H00FFFF&}Home.{\r}
Dialogue: 0,1:20:47.29,1:20:48.54,中文,NTP,0,0,0,,那片绿洲\N{\fs12\fscy100\1c&H00FFFF&}The Green Place.{\r}
Dialogue: 0,1:20:48.79,1:20:50.93,中文,NTP,0,0,0,,如果你们是从西方来的...\N{\fs12\fscy100\1c&H00FFFF&}But if you came from the West...{\r}
Dialogue: 0,1:20:52.02,1:20:53.54,中文,NTP,0,0,0,,那你们已经路过了\N{\fs12\fscy100\1c&H00FFFF&}you passed it.{\r}
Dialogue: 0,1:20:55.04,1:20:56.28,中文,NTP,0,0,0,,那片...\N{\fs12\fscy100\1c&H00FFFF&}The crows.{\r}
Dialogue: 0,1:20:56.67,1:20:58.99,中文,NTP,0,0,0,,那片乌鸦横飞的恐怖之地\N{\fs12\fscy100\1c&H00FFFF&}The creepy place with all the crows.{\r}
Dialogue: 0,1:21:00.32,1:21:01.70,中文,NTP,0,0,0,,土地被污染后 我们不得不搬出去\N{\fs12\fscy100\1c&H00FFFF&}The soil. I We had to get out.{\r}
Dialogue: 0,1:21:01.84,1:21:03.73,中文,NTP,0,0,0,,我们没有水\N水也是被污染的\N{\fs12\fscy100\1c&H00FFFF&}We had no water.\NAnd water was filth.{\r}
Dialogue: 0,1:21:03.87,1:21:05.52,中文,NTP,0,0,0,,都是酸臭的\N{\fs12\fscy100\1c&H00FFFF&}It was sour.{\r}
Dialogue: 0,1:21:05.65,1:21:07.07,中文,NTP,0,0,0,,然后乌鸦就来了\N{\fs12\fscy100\1c&H00FFFF&}Then the crows came.{\r}
Dialogue: 0,1:21:07.32,1:21:09.03,中文,NTP,0,0,0,,我们什么也种不了\N{\fs12\fscy100\1c&H00FFFF&}We couldn't grow anything.{\r}
Dialogue: 0,1:21:09.39,1:21:10.66,中文,NTP,0,0,0,,那其他人呢？\N{\fs12\fscy100\1c&H00FFFF&}Where are the others?{\r}
Dialogue: 0,1:21:11.02,1:21:12.02,中文,NTP,0,0,0,,什么人？\N{\fs12\fscy100\1c&H00FFFF&}What others?{\r}
Dialogue: 0,1:21:12.07,1:21:13.10,中文,NTP,0,0,0,,其他的母亲呢？\N{\fs12\fscy100\1c&H00FFFF&}The Many Mothers.{\r}
Dialogue: 0,1:21:13.62,1:21:16.86,中文,NTP,0,0,0,,我们是唯一剩下来的\N{\fs12\fscy100\1c&H00FFFF&}We're the only ones left.{\r}
Dialogue: 0,1:22:15.44,1:22:16.60,中文,NTP,0,0,0,,看\N{\fs12\fscy100\1c&H00FFFF&}Look.{\r}
Dialogue: 0,1:22:19.88,1:22:21.95,中文,NTP,0,0,0,,那就是你们所谓的人造卫星\N{\fs12\fscy100\1c&H00FFFF&}That's what you'd call a satellite.{\r}
Dialogue: 0,1:22:22.86,1:22:24.85,中文,NTP,0,0,0,,Miss Giddy曾经跟我们说过\N{\fs12\fscy100\1c&H00FFFF&}Miss Giddy told us about those.{\r}
Dialogue: 0,1:22:25.50,1:22:28.34,中文,NTP,0,0,0,,它最初是给整个地球发收信号的\N{\fs12\fscy100\1c&H00FFFF&}They used to bounce messages\Nacross the Earth.{\r}
Dialogue: 0,1:22:29.13,1:22:33.30,中文,NTP,0,0,0,,电视节目 曾经人人都爱看的电视节目\N{\fs12\fscy100\1c&H00FFFF&}Shows. Everyone in the old world\Nhad a show.{\r}
Dialogue: 0,1:22:35.73,1:22:38.02,中文,NTP,0,0,0,,你觉得在那里还会有人吗？\N{\fs12\fscy100\1c&H00FFFF&}Do you think there's still\Nsomebody out there?{\r}
Dialogue: 0,1:22:39.11,1:22:40.58,中文,NTP,0,0,0,,在那发送信号？\N{\fs12\fscy100\1c&H00FFFF&}Sending shows?{\r}
Dialogue: 0,1:22:41.16,1:22:43.26,中文,NTP,0,0,0,,谁知道呢\N{\fs12\fscy100\1c&H00FFFF&}Who knows?{\r}
Dialogue: 0,1:22:43.71,1:22:45.49,中文,NTP,0,0,0,,都是一片死寂\N{\fs12\fscy100\1c&H00FFFF&}Those are the Plains of Silence.{\r}
Dialogue: 0,1:22:48.55,1:22:52.83,中文,NTP,0,0,0,,好好呆在里面吧小乔 我好像已经失去了新奇感\N{\fs12\fscy100\1c&H00FFFF&}Stay right where you are little Joey.\NKinda lost it's novelty out here.{\r}
Dialogue: 0,1:22:53.06,1:22:54.55,中文,NTP,0,0,0,,你怀孕了？\N{\fs12\fscy100\1c&H00FFFF&}You having a baby?{\r}
Dialogue: 0,1:22:55.61,1:22:57.00,中文,NTP,0,0,0,,是啊\N{\fs12\fscy100\1c&H00FFFF&}Warlord Junior.{\r}
Dialogue: 0,1:22:57.50,1:22:58.54,中文,NTP,0,0,0,,肯定是个丑陋的小暴君\N{\fs12\fscy100\1c&H00FFFF&}Gonna be so ugly.{\r}
Dialogue: 0,1:22:59.31,1:23:00.73,中文,NTP,0,0,0,,说不定是个女孩呢\N{\fs12\fscy100\1c&H00FFFF&}It could be a girl.{\r}
Dialogue: 0,1:23:02.52,1:23:04.11,中文,NTP,0,0,0,,你用那个杀过很多人吧\N{\fs12\fscy100\1c&H00FFFF&}You killed people with that do ya?{\r}
Dialogue: 0,1:23:04.64,1:23:06.49,中文,NTP,0,0,0,,我杀死了我在这里遇到的所有人\N{\fs12\fscy100\1c&H00FFFF&}Killed everyone I met out here.{\r}
Dialogue: 0,1:23:06.84,1:23:09.10,中文,NTP,0,0,0,,爆头的 穿颈的 应有尽有\N{\fs12\fscy100\1c&H00FFFF&}Headshots. All. Snap! Right in the medulla.{\r}
Dialogue: 0,1:23:09.33,1:23:11.29,中文,NTP,0,0,0,,我以为你还会女人一点\N{\fs12\fscy100\1c&H00FFFF&}I thought you girls were above all that.{\r}
Dialogue: 0,1:23:15.66,1:23:16.94,中文,NTP,0,0,0,,过来\N{\fs12\fscy100\1c&H00FFFF&}Come here.{\r}
Dialogue: 0,1:23:24.94,1:23:25.94,中文,NTP,0,0,0,,挑个看看\N{\fs12\fscy100\1c&H00FFFF&}Take a peek in.{\r}
Dialogue: 0,1:23:26.96,1:23:28.00,中文,NTP,0,0,0,,种子！\N{\fs12\fscy100\1c&H00FFFF&}Seeds!{\r}
Dialogue: 0,1:23:29.08,1:23:30.53,中文,NTP,0,0,0,,这是从家乡带来的家产\N{\fs12\fscy100\1c&H00FFFF&}These are from home.{\r}
Dialogue: 0,1:23:30.59,1:23:32.88,中文,NTP,0,0,0,,真正的 有机种子！\N{\fs12\fscy100\1c&H00FFFF&}Heirlooms. The real thing!{\r}
Dialogue: 0,1:23:33.46,1:23:35.32,中文,NTP,0,0,0,,我一直在试着播种\N{\fs12\fscy100\1c&H00FFFF&}I plant one every chance I get.{\r}
Dialogue: 0,1:23:35.85,1:23:36.85,中文,NTP,0,0,0,,在哪？\N{\fs12\fscy100\1c&H00FFFF&}Where?{\r}
Dialogue: 0,1:23:36.93,1:23:39.79,中文,NTP,0,0,0,,到现在 没有存活的 土地都酸化了\N{\fs12\fscy100\1c&H00FFFF&}So far nothings took. Earth's too sour.{\r}
Dialogue: 0,1:23:40.38,1:23:42.00,中文,NTP,0,0,0,,这有很多种类\N{\fs12\fscy100\1c&H00FFFF&}Ohh so many different kinds.{\r}
Dialogue: 0,1:23:42.38,1:23:44.15,中文,NTP,0,0,0,,树木 花卉 水果\N{\fs12\fscy100\1c&H00FFFF&}Trees, flowers, fruit.{\r}
Dialogue: 0,1:23:45.40,1:23:47.37,中文,NTP,0,0,0,,在过去 人人都有这些东西\N{\fs12\fscy100\1c&H00FFFF&}Back then everyone had their fill!{\r}
Dialogue: 0,1:23:48.04,1:23:50.38,中文,NTP,0,0,0,,在过去 我们不需要杀死任何人\N{\fs12\fscy100\1c&H00FFFF&}Back then, there was no need to snap anybody!{\r}
Dialogue: 0,1:24:06.29,1:24:07.81,中文,NTP,0,0,0,,我能和你谈谈吗？\N{\fs12\fscy100\1c&H00FFFF&}Can I talk to you?{\r}
Dialogue: 0,1:24:27.17,1:24:28.83,中文,NTP,0,0,0,,我已经和其他人谈过了\N{\fs12\fscy100\1c&H00FFFF&}I've talked with the others.{\r}
Dialogue: 0,1:24:35.82,1:24:38.94,中文,NTP,0,0,0,,现在是跨越沙漠的最好机会\N{\fs12\fscy100\1c&H00FFFF&}We're never going to have a better chance\Nto make it across the salt.{\r}
Dialogue: 0,1:24:41.19,1:24:45.29,中文,NTP,0,0,0,,如果我们把卡车留在这 骑上摩托满载出发...\N{\fs12\fscy100\1c&H00FFFF&}If we leave the rig here, and load the\Nmotorcycles up with as much as we can...{\r}
Dialogue: 0,1:24:45.43,1:24:47.74,中文,NTP,0,0,0,,我们至少能够开个160天\N{\fs12\fscy100\1c&H00FFFF&}we can be able to ride for 160 days.{\r}
Dialogue: 0,1:24:50.79,1:24:52.56,中文,NTP,0,0,0,,我们给你留了一辆\N{\fs12\fscy100\1c&H00FFFF&}One of those bikes is yours.{\r}
Dialogue: 0,1:24:53.79,1:24:55.00,中文,NTP,0,0,0,,加满了油\N{\fs12\fscy100\1c&H00FFFF&}Fully loaded.{\r}
Dialogue: 0,1:24:57.77,1:25:00.28,中文,NTP,0,0,0,,非常欢迎你加入我们\N{\fs12\fscy100\1c&H00FFFF&}You're more than welcome to come with us.{\r}
Dialogue: 0,1:25:04.42,1:25:06.11,中文,NTP,0,0,0,,不..不 我会自己走的\N{\fs12\fscy100\1c&H00FFFF&}N..No, I make my own way.{\r}
Dialogue: 0,1:25:12.97,1:25:14.55,中文,NTP,0,0,0,,你知道吗 抱着希望本身就是个错误\N{\fs12\fscy100\1c&H00FFFF&}You know, hope is a mistake.{\r}
Dialogue: 0,1:25:21.83,1:25:24.52,中文,NTP,0,0,0,,如果你没法改变现状...\N{\fs12\fscy100\1c&H00FFFF&}If you can't fix what's broken, you'll...{\r}
Dialogue: 0,1:25:27.17,1:25:28.64,中文,NTP,0,0,0,,你就只能被现实打败\N{\fs12\fscy100\1c&H00FFFF&}You'll go insane.{\r}
Dialogue: 0,1:25:45.14,1:25:46.45,中文,NTP,0,0,0,,你在哪 Max？\N{\fs12\fscy100\1c&H00FFFF&}Where are you, Max?{\r}
Dialogue: 0,1:25:48.71,1:25:49.76,中文,NTP,0,0,0,,你在哪？\N{\fs12\fscy100\1c&H00FFFF&}Where are you?{\r}
Dialogue: 0,1:25:51.54,1:25:53.48,中文,NTP,0,0,0,,救救我们  你答应过会救我们的\N{\fs12\fscy100\1c&H00FFFF&}Help us. You promised to help us.{\r}
Dialogue: 0,1:26:04.01,1:26:06.11,中文,NTP,0,0,0,,爸爸快过来！我们走！\N{\fs12\fscy100\1c&H00FFFF&}Come on Pa! Let's go!{\r}
Dialogue: 0,1:26:38.32,1:26:39.32,中文,NTP,0,0,0,,听好了\N{\fs12\fscy100\1c&H00FFFF&}Alright.{\r}
Dialogue: 0,1:26:40.44,1:26:42.62,中文,NTP,0,0,0,,这里 才是你的家\N{\fs12\fscy100\1c&H00FFFF&}THIS, is your way home.{\r}
Dialogue: 0,1:26:46.22,1:26:47.30,中文,NTP,0,0,0,,我们要回去？\N{\fs12\fscy100\1c&H00FFFF&}We go back?{\r}
Dialogue: 0,1:26:49.64,1:26:51.26,中文,NTP,0,0,0,,回去？  没错\N{\fs12\fscy100\1c&H00FFFF&}Back?   Yeah.{\r}
Dialogue: 0,1:26:51.65,1:26:53.28,中文,NTP,0,0,0,,我以为你已经恢复正常了\N{\fs12\fscy100\1c&H00FFFF&}I thought you weren't insane anymore.{\r}
Dialogue: 0,1:26:53.37,1:26:54.72,中文,NTP,0,0,0,,他怎么说的？\N{\fs12\fscy100\1c&H00FFFF&}What are they saying?{\r}
Dialogue: 0,1:26:54.90,1:26:57.15,中文,NTP,0,0,0,,他想回到我们离开的地方\N{\fs12\fscy100\1c&H00FFFF&}He wants to go back from where they came.{\r}
Dialogue: 0,1:26:57.42,1:26:58.42,中文,NTP,0,0,0,,要塞\N{\fs12\fscy100\1c&H00FFFF&}The Citadel.{\r}
Dialogue: 0,1:26:59.47,1:27:00.98,中文,NTP,0,0,0,,要塞里面有什么？\N{\fs12\fscy100\1c&H00FFFF&}What's there to find at the Citadel??{\r}
Dialogue: 0,1:27:01.47,1:27:02.61,中文,NTP,0,0,0,,绿洲\N{\fs12\fscy100\1c&H00FFFF&}Green.{\r}
Dialogue: 0,1:27:03.14,1:27:04.46,中文,NTP,0,0,0,,还有水！\N{\fs12\fscy100\1c&H00FFFF&}And water!{\r}
Dialogue: 0,1:27:05.88,1:27:09.50,中文,NTP,0,0,0,,那里有取之不尽的水和粮食\N{\fs12\fscy100\1c&H00FFFF&}There is a ridiculous amounts of\Nclear water. And a lot of crops.{\r}
Dialogue: 0,1:27:09.53,1:27:11.71,中文,NTP,0,0,0,,那里什么都有 只要你不恐高\N{\fs12\fscy100\1c&H00FFFF&}It's got everything you need.\NAs long as you're not afraid of heights.{\r}
Dialogue: 0,1:27:12.28,1:27:13.59,中文,NTP,0,0,0,,那些水是从哪来的？\N{\fs12\fscy100\1c&H00FFFF&}Where does the water come from?{\r}
Dialogue: 0,1:27:13.63,1:27:15.31,中文,NTP,0,0,0,,老乔从深层的地下打出来的\N{\fs12\fscy100\1c&H00FFFF&}He pumps it out from deep under the earth.{\r}
Dialogue: 0,1:27:15.41,1:27:17.63,中文,NTP,0,0,0,,他控制了他所谓的“纯净之水”\NCalls it ‘Aqua Cola',\N{\fs12\fscy100\1c&H00FFFF&}and claims it all for himself.{\r}
Dialogue: 0,1:27:18.02,1:27:20.21,中文,NTP,0,0,0,,并因此来统治一切\N{\fs12\fscy100\1c&H00FFFF&}And because he owns it,\Nhe owns all of us.{\r}
Dialogue: 0,1:27:20.31,1:27:21.50,中文,NTP,0,0,0,,我已经开始讨厌他了\N{\fs12\fscy100\1c&H00FFFF&}I don't like him already.{\r}
Dialogue: 0,1:27:21.65,1:27:24.04,中文,NTP,0,0,0,,穿过山脉得花我们两周的时间\N{\fs12\fscy100\1c&H00FFFF&}It'll take two weeks just to\Nscale a wall of mountains.{\r}
Dialogue: 0,1:27:24.42,1:27:25.42,中文,NTP,0,0,0,,不需要\N{\fs12\fscy100\1c&H00FFFF&}No.{\r}
Dialogue: 0,1:27:25.48,1:27:28.00,中文,NTP,0,0,0,,我建议直接原路返回\N{\fs12\fscy100\1c&H00FFFF&}I suggest we go back the same way we came.{\r}
Dialogue: 0,1:27:29.88,1:27:31.21,中文,NTP,0,0,0,,穿过峡谷\N{\fs12\fscy100\1c&H00FFFF&}Through the canyon.{\r}
Dialogue: 0,1:27:32.63,1:27:36.33,中文,NTP,0,0,0,,那里应该已经被打通了不是么？ 他的那些人就是从那边通过的\N{\fs12\fscy100\1c&H00FFFF&}It's open. We know that. Right?\NHe brought all his war parties through!{\r}
Dialogue: 0,1:27:36.87,1:27:40.29,中文,NTP,0,0,0,,所以我们得用武装卡车穿过他们之中\N{\fs12\fscy100\1c&H00FFFF&}So, we take the War Rig and we charge\Nit right through the middle of 'em.{\r}
Dialogue: 0,1:27:40.30,1:27:42.93,中文,NTP,0,0,0,,可以在路上倒上汽油...\N{\fs12\fscy100\1c&H00FFFF&}We can decouple the tank at the pass...{\r}
Dialogue: 0,1:27:43.32,1:27:44.78,中文,NTP,0,0,0,,断了他们的后路\N{\fs12\fscy100\1c&H00FFFF&}shut it off behind us.{\r}
Dialogue: 0,1:27:45.07,1:27:46.07,英文,NTP,0,0,0,,Ka-Boom!!
Dialogue: 0,1:27:49.12,1:27:51.53,中文,NTP,0,0,0,,那到底我们要怎样拿下要塞呢？\N{\fs12\fscy100\1c&H00FFFF&}And how exactly do we take the Citadel?{\r}
Dialogue: 0,1:27:52.19,1:27:53.85,中文,NTP,0,0,0,,假设那时我们还活着\N{\fs12\fscy100\1c&H00FFFF&}Assuming we're still alive by then?{\r}
Dialogue: 0,1:27:54.25,1:27:56.76,中文,NTP,0,0,0,,如果我们能够阻断道路，那就会变得很容易\N{\fs12\fscy100\1c&H00FFFF&}If we can block the pass, it'll be easy.{\r}
Dialogue: 0,1:27:57.07,1:28:00.57,中文,NTP,0,0,0,,剩下的就只是些老弱病残的了\N{\fs12\fscy100\1c&H00FFFF&}All that's left are his War Pups,\Nand War Boys too sick to fight.{\r}
Dialogue: 0,1:28:01.52,1:28:03.15,中文,NTP,0,0,0,,我们可以跟着Nux\N{\fs12\fscy100\1c&H00FFFF&}And we'll be with Nux.{\r}
Dialogue: 0,1:28:03.88,1:28:05.00,中文,NTP,0,0,0,,他是个战争之子\N{\fs12\fscy100\1c&H00FFFF&}He's a War Boy.{\r}
Dialogue: 0,1:28:05.05,1:28:06.09,中文,NTP,0,0,0,,押我们回去也是合情合理\N{\fs12\fscy100\1c&H00FFFF&}He'll be bringing us home.{\r}
Dialogue: 0,1:28:06.33,1:28:08.17,中文,NTP,0,0,0,,他的职责就是带回被偷走的东西\N{\fs12\fscy100\1c&H00FFFF&}Bringing back what's\Nstolen, as he's meant to.{\r}
Dialogue: 0,1:28:11.55,1:28:12.55,中文,NTP,0,0,0,,没错\N{\fs12\fscy100\1c&H00FFFF&}Yeah.{\r}
Dialogue: 0,1:28:13.41,1:28:15.05,中文,NTP,0,0,0,,听起来挺有希望的\N{\fs12\fscy100\1c&H00FFFF&}Feels like hope.{\r}
Dialogue: 0,1:28:16.42,1:28:19.31,中文,NTP,0,0,0,,我喜欢这个计划 我们可以重新开始！\N{\fs12\fscy100\1c&H00FFFF&}I like this plan. We can start again!{\r}
Dialogue: 0,1:28:20.12,1:28:21.63,中文,NTP,0,0,0,,就像过去的那些日子！\N{\fs12\fscy100\1c&H00FFFF&}Just like the old days!{\r}
Dialogue: 0,1:28:23.44,1:28:24.52,中文,NTP,0,0,0,,听着\N{\fs12\fscy100\1c&H00FFFF&}Look.{\r}
Dialogue: 0,1:28:25.23,1:28:27.08,中文,NTP,0,0,0,,这将会是艰难的一天\N{\fs12\fscy100\1c&H00FFFF&}It will be a hard day.{\r}
Dialogue: 0,1:28:27.57,1:28:30.44,中文,NTP,0,0,0,,但我敢保证 你再往前走个160天...\N{\fs12\fscy100\1c&H00FFFF&}But I guarantee you 160 days riding that way...{\r}
Dialogue: 0,1:28:32.94,1:28:34.79,中文,NTP,0,0,0,,见到的还是沙子\N{\fs12\fscy100\1c&H00FFFF&}there's nothing but.{\r}
Dialogue: 0,1:28:37.39,1:28:40.10,中文,NTP,0,0,0,,如果我们原路杀回去 至少我们可以...\N{\fs12\fscy100\1c&H00FFFF&}At least that way, y'know\Nwe might be able to...{\r}
Dialogue: 0,1:28:41.73,1:28:43.87,中文,NTP,0,0,0,,一起...\N{\fs12\fscy100\1c&H00FFFF&}together...{\r}
Dialogue: 0,1:28:44.61,1:28:46.57,中文,NTP,0,0,0,,得到某种所谓的救赎\N{\fs12\fscy100\1c&H00FFFF&}come across some kind of redemption.{\r}
Dialogue: 0,1:29:17.33,1:29:18.41,中文,NTP,0,0,0,,武装车！\N{\fs12\fscy100\1c&H00FFFF&}War Rig!{\r}
Dialogue: 0,1:29:19.12,1:29:20.72,中文,NTP,0,0,0,,那是她的武装卡车！\N{\fs12\fscy100\1c&H00FFFF&}It's the War Rig!{\r}
Dialogue: 0,1:29:30.96,1:29:31.96,中文,NTP,0,0,0,,是他们没错\N{\fs12\fscy100\1c&H00FFFF&}That's them.{\r}
Dialogue: 0,1:29:32.94,1:29:34.18,中文,NTP,0,0,0,,为什么他们回来了？\N{\fs12\fscy100\1c&H00FFFF&}Why're they going back?{\r}
Dialogue: 0,1:29:34.78,1:29:36.27,中文,NTP,0,0,0,,他们是想投降吗？\N{\fs12\fscy100\1c&H00FFFF&}Do they wish to surrender?{\r}
Dialogue: 0,1:29:37.34,1:29:38.58,中文,NTP,0,0,0,,他们开向了峡谷\N{\fs12\fscy100\1c&H00FFFF&}They're heading for the canyon.{\r}
Dialogue: 0,1:29:40.46,1:29:43.27,中文,NTP,0,0,0,,他们是要回去！ 回大本营！\N{\fs12\fscy100\1c&H00FFFF&}They're going back, to the Citadel!!!{\r}
Dialogue: 0,1:29:43.86,1:29:45.27,中文,NTP,0,0,0,,他们知道那里是毫无防备的！\N{\fs12\fscy100\1c&H00FFFF&}They know it's undefended!!{\r}
Dialogue: 0,1:29:45.30,1:29:46.52,中文,NTP,0,0,0,,混蛋！\N{\fs12\fscy100\1c&H00FFFF&}Bollocks!{\r}
Dialogue: 0,1:30:22.71,1:30:23.50,中文,NTP,0,0,0,,你在做什么？         祈祷\N{\fs12\fscy100\1c&H00FFFF&}What are you doing?    Praying.{\r}
Dialogue: 0,1:30:24.63,1:30:25.73,中文,NTP,0,0,0,,向谁祈祷？\N{\fs12\fscy100\1c&H00FFFF&}To whom?{\r}
Dialogue: 0,1:30:25.81,1:30:27.28,中文,NTP,0,0,0,,随便哪个神仙\N{\fs12\fscy100\1c&H00FFFF&}Anyone that's listening.{\r}
Dialogue: 0,1:30:51.48,1:30:52.89,中文,NTP,0,0,0,,做好准备姐妹们！\N{\fs12\fscy100\1c&H00FFFF&}Here we go girls!{\r}
Dialogue: 0,1:30:55.57,1:30:56.59,中文,NTP,0,0,0,,那是我的车！\N{\fs12\fscy100\1c&H00FFFF&}That's mine!!{\r}
Dialogue: 0,1:31:00.99,1:31:03.34,中文,NTP,0,0,0,,他们想抢在我们前面！ 破坏我们的轮胎\N{\fs12\fscy100\1c&H00FFFF&}They'll try to get in front of us!\NSpike our wheels!!{\r}
Dialogue: 0,1:31:10.43,1:31:11.43,中文,NTP,0,0,0,,别毁了我的引擎！\N{\fs12\fscy100\1c&H00FFFF&}Don't blow my engines!{\r}
Dialogue: 0,1:31:11.93,1:31:13.17,中文,NTP,0,0,0,,我只是给它加点劲\N{\fs12\fscy100\1c&H00FFFF&}Gonna nudge 'em. Just a little.{\r}
Dialogue: 0,1:31:27.10,1:31:29.32,中文,NTP,0,0,0,,你个败类！你背叛了老乔！\N{\fs12\fscy100\1c&H00FFFF&}You filth!! You traitored him!{\r}
Dialogue: 0,1:31:54.17,1:31:55.17,中文,NTP,0,0,0,,回去\N{\fs12\fscy100\1c&H00FFFF&}Go.{\r}
Dialogue: 0,1:32:21.43,1:32:24.22,中文,NTP,0,0,0,,得缓一缓了！一号引擎熄火了！\N{\fs12\fscy100\1c&H00FFFF&}Gotta back off! Engine one is gone!{\r}
Dialogue: 0,1:32:24.35,1:32:25.43,中文,NTP,0,0,0,,二号也快不行了！\N{\fs12\fscy100\1c&H00FFFF&}Two's about to blow!{\r}
Dialogue: 0,1:32:25.71,1:32:26.71,中文,NTP,0,0,0,,没事的\N{\fs12\fscy100\1c&H00FFFF&}Great!{\r}
Dialogue: 0,1:32:27.31,1:32:28.32,中文,NTP,0,0,0,,你不是老司机吗？\N{\fs12\fscy100\1c&H00FFFF&}Are you a Black Thumb?{\r}
Dialogue: 0,1:32:29.29,1:32:30.73,中文,NTP,0,0,0,,好的，马上去修复一号引擎！\N{\fs12\fscy100\1c&H00FFFF&}Alright, engine one. Now!{\r}
Dialogue: 0,1:32:30.89,1:32:32.40,中文,NTP,0,0,0,,你和我 还有其他人\N{\fs12\fscy100\1c&H00FFFF&}You and me. 5th wheel.{\r}
Dialogue: 0,1:32:33.09,1:32:34.21,中文,NTP,0,0,0,,我们去把水箱解开\N{\fs12\fscy100\1c&H00FFFF&}We'll unhook the tank.{\r}
Dialogue: 0,1:32:46.72,1:32:48.44,中文,NTP,0,0,0,,一枪 一个\N{\fs12\fscy100\1c&H00FFFF&}One man, one bullet.{\r}
Dialogue: 0,1:33:05.12,1:33:06.96,中文,NTP,0,0,0,,我看不见了     Maadi\N{\fs12\fscy100\1c&H00FFFF&}I can't see.   Maadi.{\r}
Dialogue: 0,1:33:07.15,1:33:08.29,中文,NTP,0,0,0,,我看不见了\N{\fs12\fscy100\1c&H00FFFF&}I can't see.{\r}
Dialogue: 0,1:33:47.85,1:33:48.85,中文,NTP,0,0,0,,嘿！\N{\fs12\fscy100\1c&H00FFFF&}Hey!{\r}
Dialogue: 0,1:33:49.28,1:33:50.68,中文,NTP,0,0,0,,他们有飞钩和爬犁！\N{\fs12\fscy100\1c&H00FFFF&}They've got spears and plows!{\r}
Dialogue: 0,1:33:51.12,1:33:52.35,中文,NTP,0,0,0,,把我们的后面勾住了！\N{\fs12\fscy100\1c&H00FFFF&}They're holding us back!{\r}
Dialogue: 0,1:34:03.40,1:34:05.75,中文,NTP,0,0,0,,留三个螺钉 三个\N{\fs12\fscy100\1c&H00FFFF&}Leave three bolts. Three.{\r}
Dialogue: 0,1:35:23.65,1:35:24.73,中文,NTP,0,0,0,,嘿 去你的！\N{\fs12\fscy100\1c&H00FFFF&}Hey, you!{\r}
Dialogue: 0,1:35:40.84,1:35:42.03,中文,NTP,0,0,0,,你还好吗？！\N{\fs12\fscy100\1c&H00FFFF&}Are you okay?!{\r}
Dialogue: 0,1:35:44.98,1:35:46.36,中文,NTP,0,0,0,,我想她受了重伤！\N{\fs12\fscy100\1c&H00FFFF&}I think she's hurt!{\r}
Dialogue: 0,1:36:10.28,1:36:11.28,中文,NTP,0,0,0,,嘿！\N{\fs12\fscy100\1c&H00FFFF&}Hey!{\r}
Dialogue: 0,1:36:37.39,1:36:38.39,中文,NTP,0,0,0,,不！！\N{\fs12\fscy100\1c&H00FFFF&}NO!!!{\r}
Dialogue: 0,1:36:48.31,1:36:50.68,中文,NTP,0,0,0,,嘿！留在我身边！\N{\fs12\fscy100\1c&H00FFFF&}Hey! Stay with me!{\r}
Dialogue: 0,1:36:51.39,1:36:52.92,中文,NTP,0,0,0,,留在我身边！\N留在我身边！\N{\fs12\fscy100\1c&H00FFFF&}Stay with me!\NStay with me.{\r}
Dialogue: 0,1:36:53.02,1:36:54.57,中文,NTP,0,0,0,,嘿！你还活着吗？\N{\fs12\fscy100\1c&H00FFFF&}Hey! Are you there?{\r}
Dialogue: 0,1:37:55.38,1:37:56.83,英文,NTP,0,0,0,,VALHALLA!!!!!
Dialogue: 0,1:39:10.30,1:39:11.52,中文,NTP,0,0,0,,一号引擎正常了\N{\fs12\fscy100\1c&H00FFFF&}Engine one's good.{\r}
Dialogue: 0,1:39:12.03,1:39:13.03,中文,NTP,0,0,0,,就目前来说\N{\fs12\fscy100\1c&H00FFFF&}For now.{\r}
Dialogue: 0,1:40:01.43,1:40:04.03,中文,NTP,0,0,0,,她受伤了！\N受了非常严重的伤！\N{\fs12\fscy100\1c&H00FFFF&}She's hurt!!!\NShe's hurt real bad!!{\r}
Dialogue: 0,1:41:33.84,1:41:34.99,中文,NTP,0,0,0,,你听到没？\N{\fs12\fscy100\1c&H00FFFF&}Do you hear that?{\r}
Dialogue: 0,1:41:36.08,1:41:37.52,中文,NTP,0,0,0,,待会两个引擎都不行了！\N{\fs12\fscy100\1c&H00FFFF&}We're gonna see two airborne V8s!{\r}
Dialogue: 0,1:41:39.30,1:41:40.63,中文,NTP,0,0,0,,我需要你来开车\N{\fs12\fscy100\1c&H00FFFF&}I'm gonna need you to drive.{\r}
Dialogue: 0,1:41:43.19,1:41:44.64,中文,NTP,0,0,0,,我会把他干掉\N{\fs12\fscy100\1c&H00FFFF&}I'll get him out of our way.{\r}
Dialogue: 0,1:42:51.85,1:42:52.92,英文,NTP,0,0,0,,Rictus!
Dialogue: 0,1:42:53.81,1:42:55.09,中文,NTP,0,0,0,,带我过去！\N{\fs12\fscy100\1c&H00FFFF&}Take me!{\r}
Dialogue: 0,1:43:08.63,1:43:10.00,中文,NTP,0,0,0,,Cheedo！你在干什么？\N{\fs12\fscy100\1c&H00FFFF&}Cheedo! What are you doing?{\r}
Dialogue: 0,1:43:10.19,1:43:11.27,中文,NTP,0,0,0,,好姑娘\N{\fs12\fscy100\1c&H00FFFF&}Good girl.{\r}
Dialogue: 0,1:43:15.52,1:43:16.52,中文,NTP,0,0,0,,过来吧！     不！！\N{\fs12\fscy100\1c&H00FFFF&}Come here!    NO!!!!{\r}
Dialogue: 0,1:43:21.68,1:43:22.68,中文,NTP,0,0,0,,大块头\N{\fs12\fscy100\1c&H00FFFF&}Big Boy.{\r}
Dialogue: 0,1:43:29.11,1:43:30.70,中文,NTP,0,0,0,,这里！手给我！\N{\fs12\fscy100\1c&H00FFFF&}Here! Here!!{\r}
Dialogue: 0,1:44:24.70,1:44:25.72,中文,NTP,0,0,0,,还记得我吗？！\N{\fs12\fscy100\1c&H00FFFF&}Remember me?!!{\r}
Dialogue: 0,1:44:47.30,1:44:48.30,中文,NTP,0,0,0,,他死了！\N{\fs12\fscy100\1c&H00FFFF&}He's dead!{\r}
Dialogue: 0,1:44:49.06,1:44:50.11,中文,NTP,0,0,0,,他死了！\N{\fs12\fscy100\1c&H00FFFF&}He's dead!{\r}
Dialogue: 0,1:45:08.99,1:45:12.14,中文,NTP,0,0,0,,你先过去 我等锁死油门就跟上你\N{\fs12\fscy100\1c&H00FFFF&}When you're across safe, I'll\Njam the throttle and follow you!{\r}
Dialogue: 0,1:45:12.80,1:45:13.80,中文,NTP,0,0,0,,快点过来！\N{\fs12\fscy100\1c&H00FFFF&}Come on!{\r}
Dialogue: 0,1:45:15.10,1:45:17.57,中文,NTP,0,0,0,,快！我们马上快到峡谷了！\N{\fs12\fscy100\1c&H00FFFF&}Hurry! We're nearly at the pass.{\r}
Dialogue: 0,1:46:05.15,1:46:06.69,中文,NTP,0,0,0,,见 证 我！！\N{\fs12\fscy100\1c&H00FFFF&}W I t n e s s M e!!{\r}
Dialogue: 0,1:46:13.25,1:46:14.33,英文,NTP,0,0,0,,Rictus!
Dialogue: 0,1:47:09.90,1:47:11.44,中文,NTP,0,0,0,,为什么她在发出怪声？\N{\fs12\fscy100\1c&H00FFFF&}Why's she making that noise?{\r}
Dialogue: 0,1:47:11.89,1:47:13.80,中文,NTP,0,0,0,,她是在把空气吸入胸腔\N{\fs12\fscy100\1c&H00FFFF&}She's pumping air into her chest cavity.{\r}
Dialogue: 0,1:47:14.30,1:47:15.69,中文,NTP,0,0,0,,随着每一次的呼吸...\N{\fs12\fscy100\1c&H00FFFF&}She's collapsing her lungs...{\r}
Dialogue: 0,1:47:16.07,1:47:17.79,中文,NTP,0,0,0,,她的肺部都在慢慢压缩\N{\fs12\fscy100\1c&H00FFFF&}one breath at a time.{\r}
Dialogue: 0,1:47:23.72,1:47:24.72,中文,NTP,0,0,0,,我知道了\N{\fs12\fscy100\1c&H00FFFF&}I know.{\r}
Dialogue: 0,1:47:27.83,1:47:29.12,中文,NTP,0,0,0,,真的非常抱歉！\N{\fs12\fscy100\1c&H00FFFF&}I'm so sorry!{\r}
Dialogue: 0,1:47:31.98,1:47:33.18,中文,NTP,0,0,0,,我懂  我懂\N{\fs12\fscy100\1c&H00FFFF&}I know. I know!{\r}
Dialogue: 0,1:47:34.48,1:47:35.79,中文,NTP,0,0,0,,坚持住\N{\fs12\fscy100\1c&H00FFFF&}Hold.{\r}
Dialogue: 0,1:47:36.63,1:47:37.74,中文,NTP,0,0,0,,好的\N{\fs12\fscy100\1c&H00FFFF&}Okay.{\r}
Dialogue: 0,1:47:38.17,1:47:40.53,中文,NTP,0,0,0,,放在伤口那 用力按紧\N{\fs12\fscy100\1c&H00FFFF&}Put there. Press firmly.{\r}
Dialogue: 0,1:47:40.92,1:47:41.92,中文,NTP,0,0,0,,嘿！\N{\fs12\fscy100\1c&H00FFFF&}Hey!{\r}
Dialogue: 0,1:47:42.43,1:47:43.17,中文,NTP,0,0,0,,嘿！\N{\fs12\fscy100\1c&H00FFFF&}Hey!!{\r}
Dialogue: 0,1:47:43.57,1:47:44.25,中文,NTP,0,0,0,,回家了\N{\fs12\fscy100\1c&H00FFFF&}Home!{\r}
Dialogue: 0,1:47:51.57,1:47:52.27,中文,NTP,0,0,0,,到家了！\N{\fs12\fscy100\1c&H00FFFF&}Home!{\r}
Dialogue: 0,1:47:57.98,1:48:00.14,中文,NTP,0,0,0,,不 不！ 不 不！不！！\N{\fs12\fscy100\1c&H00FFFF&}No. No! No, no! No!!{\r}
Dialogue: 0,1:48:00.93,1:48:02.47,中文,NTP,0,0,0,,她失血过多\N{\fs12\fscy100\1c&H00FFFF&}She's exsanguinated.{\r}
Dialogue: 0,1:48:02.47,1:48:03.67,中文,NTP,0,0,0,,战斗耗尽了她全部的血液！\N{\fs12\fscy100\1c&H00FFFF&}Drained all her blood!!{\r}
Dialogue: 0,1:48:05.61,1:48:06.66,中文,NTP,0,0,0,,拿着这个\N{\fs12\fscy100\1c&H00FFFF&}Hold this.{\r}
Dialogue: 0,1:48:09.19,1:48:09.69,中文,NTP,0,0,0,,针\N{\fs12\fscy100\1c&H00FFFF&}Needle.{\r}
Dialogue: 0,1:48:11.25,1:48:12.25,中文,NTP,0,0,0,,坚持住！\N{\fs12\fscy100\1c&H00FFFF&}Come on!{\r}
Dialogue: 0,1:48:13.56,1:48:14.56,中文,NTP,0,0,0,,拿着这个！\N{\fs12\fscy100\1c&H00FFFF&}Take this!{\r}
Dialogue: 0,1:48:17.29,1:48:18.31,中文,NTP,0,0,0,,让她保持清醒\N{\fs12\fscy100\1c&H00FFFF&}Keep her awake.{\r}
Dialogue: 0,1:48:19.03,1:48:20.25,英文,NTP,0,0,0,,Furiosa!!
Dialogue: 0,1:48:24.18,1:48:26.09,中文,NTP,0,0,0,,好的！\N{\fs12\fscy100\1c&H00FFFF&}Okay!{\r}
Dialogue: 0,1:48:26.88,1:48:27.88,中文,NTP,0,0,0,,很好\N{\fs12\fscy100\1c&H00FFFF&}That's it.{\r}
Dialogue: 0,1:48:28.91,1:48:30.64,中文,NTP,0,0,0,,举起来\N{\fs12\fscy100\1c&H00FFFF&}Well, Hold it up!{\r}
Dialogue: 0,1:48:32.50,1:48:33.50,中文,NTP,0,0,0,,好的\N{\fs12\fscy100\1c&H00FFFF&}Okay.{\r}
Dialogue: 0,1:48:34.02,1:48:35.02,中文,NTP,0,0,0,,对不起\N{\fs12\fscy100\1c&H00FFFF&}Sorry.{\r}
Dialogue: 0,1:48:36.65,1:48:38.81,中文,NTP,0,0,0,,好的 很好\N{\fs12\fscy100\1c&H00FFFF&}There you go. Okay!{\r}
Dialogue: 0,1:48:51.54,1:48:52.69,英文,NTP,0,0,0,,Max.
Dialogue: 0,1:48:53.89,1:48:55.51,中文,NTP,0,0,0,,我叫Max！\N{\fs12\fscy100\1c&H00FFFF&}My name is Max!{\r}
Dialogue: 0,1:49:04.38,1:49:05.85,中文,NTP,0,0,0,,这是我的名字\N{\fs12\fscy100\1c&H00FFFF&}That's my name.{\r}
Dialogue: 0,1:49:48.70,1:49:49.62,中文,NTP,0,0,0,,停下！\N{\fs12\fscy100\1c&H00FFFF&}Brake!{\r}
Dialogue: 0,1:49:55.08,1:49:56.38,中文,NTP,0,0,0,,出来现身！\N{\fs12\fscy100\1c&H00FFFF&}Reveal yourself!{\r}
Dialogue: 0,1:50:15.50,1:50:16.68,中文,NTP,0,0,0,,他带了什么东西\N{\fs12\fscy100\1c&H00FFFF&}He's got something.{\r}
Dialogue: 0,1:50:23.70,1:50:24.80,中文,NTP,0,0,0,,是不死老乔！\N{\fs12\fscy100\1c&H00FFFF&}It's Immortan Joe!{\r}
Dialogue: 0,1:50:25.32,1:50:27.00,中文,NTP,0,0,0,,不死老乔死了！！\N{\fs12\fscy100\1c&H00FFFF&}IMMORTAN JOE IS DEAD!!!{\r}
Dialogue: 0,1:50:53.58,1:50:54.58,英文,NTP,0,0,0,,Furiosa!
Dialogue: 0,1:50:54.93,1:50:56.01,英文,NTP,0,0,0,,Furiosa!
Dialogue: 0,1:50:59.82,1:51:00.88,英文,NTP,0,0,0,,Furiosa!
Dialogue: 0,1:51:01.41,1:51:02.68,中文,NTP,0,0,0,,她回来了！\N{\fs12\fscy100\1c&H00FFFF&}She's back!{\r}
Dialogue: 0,1:51:03.18,1:51:05.69,中文,NTP,0,0,0,,让他们上去！\N{\fs12\fscy100\1c&H00FFFF&}Let them up!!{\r}
Dialogue: 0,1:51:05.79,1:51:09.55,中文,NTP,0,0,0,,让他们上去！\N{\fs12\fscy100\1c&H00FFFF&}Let them up!!!{\r}
Dialogue: 0,1:51:12.86,1:51:13.99,中文,NTP,0,0,0,,让他们上去！！\N{\fs12\fscy100\1c&H00FFFF&}Let them up!!!!{\r}
Dialogue: 0,1:51:14.09,1:51:15.75,中文,NTP,0,0,0,,让他们上去！\N{\fs12\fscy100\1c&H00FFFF&}LET THEM UP!!!!!{\r}
Dialogue: 0,1:53:04.49,1:53:06.04,中文,NTP,0,0,0,,我们是该去什么地方...\N{\fs12\fscy100\1c&H00FFFF&}'Where must we go...{\r}
Dialogue: 0,1:53:06.37,1:53:12.24,中文,NTP,0,0,0,,还是要在这片荒芜之地寻求更好的自己？\N{\fs12\fscy100\1c&H00FFFF&}we who wander this wasteland\Nin search of our better selves?'{\r}
Dialogue: 0,1:53:12.27,1:53:16.25,中文,NTP,0,0,0,,史上第一人\N{\fs12\fscy100\1c&H00FFFF&}The First History Man.{\r}

