<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
    <style>
    .container {
        width: 400px;
        margin: 0 auto;
        background: cornflowerblue;
        height: 300px;
        text-align: center;
    }
    
    .inputblock {
        width: 100%;
    }
    
    .inputblock input[type="text"] {
        width: 150px;
        height: 50px;
        line-height: 100px;
        border-radius: 10px;
    }
    
    .btnblock {
        width: 100%;
        margin-top: 20px
    }
    
    .btnblock button {
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 10px;
    }
    
    #result {
        width: 300px;
        height: 30px;
        background: darkgray;
        border: none;
        margin-top: 20px;
        text-align: center;
        color: #fff;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>简易计算器</h1>
        <div class="inputblock">
            <input type="text" id="num1">
            <input type="text" id="num2">
        </div>
        <input type="text" id="result" readonly="readonly">
        <div class="btnblock">
            <button type="type" id="btnadd" onclick="fucresult('+')">求和</button>
            <button type="type" id="btnjian" onclick="fucresult('-')">相减</button>
            <button type="type" id="btnche" onclick="fucresult('*')">相乘</button>
            <button type="type" id="btnchu" onclick="fucresult('/')">除以</button>
        </div>
    </div>
    <script>
    function fucresult(btn) {
        var number1 = document.getElementById("num1").value;
        var number2 = document.getElementById("num2").value;
        var result;
        if (number1 != "" && number2 != "") {

            if (isNaN(number1) == false && isNaN(number2) == false) {
                switch (btn) {
                    case "+":
                        result = eval(number1+"+"+number2);
                        break;
                    case "-":
                        result = number1-number2;
                        break;
                    case "*":
                        result = eval(number1+"*"+number2);
                        break;
                    case "/":
                        if (number2 != 0) {

                        result =  number1/number2
                        } else {
                            result = "除数不能为0";
                        }
                        break;
                    default:
                        alert("出错啦");
                        break;

                }
                document.getElementById("result").value = result;
            } else {

                alert("请输入输入正确的数字");
                return;
            }
        } else {
            alert("请输入要计算的值")
        }
    }
    </script>
    <script src="js/index.js"></script>
</body>

</html>
