<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>左边部分</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="http:/www.baidu.com/favicon.ico" type="image/x-icon">
    <link href="css/index.css" rel="stylesheet">
    <style>
    blockquote,
    body,
    button,
    dd,
    dl,
    dt,
    fieldset,
    figure,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    input,
    legend,
    li,
    ol,
    p,
    pre,
    select,
    td,
    textarea,
    th,
    ul {
        box-sizing: border-box;
        font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, 宋体, sans-serif;
        margin: 0px;
        padding: 0px;
    }
    
    .wrap_1000 {
        width: 1000px;
        margin: 0 auto;
        margin-top: 20px
    }
    
    .aside {
        width: 210px;
        float: left;
        box-sizing: border-box;
    }
    
    .aside_allCategory {
        margin: 0px;
        border: 1px solid #35b558;
        background-color: #fff
    }
    
    .aside_allCategory>.titlepark {
        height: 45px;
        padding: 0 32px;
        line-height: 45px;
        border-bottom: 1px solid #eee;
        cursor: default;
    }
    
    .aside_allCategory>.titlepark h2 {
        position: relative;
        font-size: 14px;
        font-weight: 400
    }
    
    .aside_allCategory>.titlepark h2 a {
        color: #35b558;
    }
    
    .aside_allCategory>.titlepark h2 a .icon-course-curr {
        display: block;
        width: 15px;
        height: 15px;
        background: url(http://s1.jikexueyuan.com/common/images/icon-course-curr_0743c98.png) no-repeat 0 0 / 15px 15px;
        position: absolute;
        margin-left: -20px;
        margin-top: 14px;
    }
    
    .aside_cList {
        width: 208px;
        position: relative;
    }
    
    .aside_cList li {
        padding: 0;
        border-bottom: 0
    }
    
    .aside_cList li>div {
        width: 208px;
        height: 37px;
        border-bottom: 1px solid #f5f5f5;
        background: url(http://s1.jikexueyuan.com/common/images/icon-more_cd68622.png) 186px center no-repeat;
        background-size: 6px 10px;
        padding-left: 32px;
    }
    
    .aside_cList li>div:hover {
        border-left: 1px solid #ddd;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        height: 38px;
        width: 210px;
        margin-top: -1px;
        margin-left: -1px;
        padding-left: 24px;
        -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
    }
    
    .aside_cList li>div:hover>a {
        display: block;
        width: 188px;
        background: #fff;
        position: absolute;
        z-index: 1102;
        border-right: 3px solid #fff;
        color: #35b558;
        font-size: 13px;
        font-weight: 500;
        line-height: 36px;
    }
    
    .aside_cList li>div a {
        font-size: 12px;
        color: #666;
        line-height: 37px;
    }
    
    .list_show {
        display: none;
        -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
        -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
        overflow: hidden;
        min-height: 417px;
        min-width: 401px;
        background: #fff;
        border: 1px solid #ddd;
        position: absolute;
        left: 209px;
        z-index: 1101;
        list-style: none;
        margin-left: -1px;
        padding-bottom: 30px;
        float: left;
        width: 402px;
        top: -47px;
    }
    
    .aside_cList li>div:hover .list_show {
        display: block;
    }
    
    .aside_cList li .list_show a:hover {
        color: #35b558;
    }
    
    .aside_cList li .list_show dl {
        margin: 0 15px;
        overflow: hidden;
    }
    
    .aside_cList li .list_show dt {
        display: block;
        border-bottom: 1px solid #f5f5f5;
        height: 37px;
        line-height: 45px;
    }
    
    .aside_cList li .list_show dt>a {
        color: #333;
        font-size: 13px;
        font-weight: 500;
    }
    
    .aside_cList li .list_show dd a {
        height: 14px;
        line-height: 14px;
        margin-bottom: 10px;
        margin-top: 5px;
        padding: 0 7px;
        color: #666;
        display: inline-block;
        font-size: 12px;
        border-right: 1px solid #e0e0e0;
        float: left;
        white-space: nowrap;
        font-weight: 400;
    }
    
    .aside_cList li .list_show dd a:last-child {
        border-right: 0;
    }
    
    .hdlist {
        width: 100%;
        background: #fff
    }
    
    .hdlist li {
        height: 45px;
    }
    
    .hdlist li>a {
        display: block;
        height: 45px;
        line-height: 45px;
        color: #333;
        font-size: 14px;
        border-bottom: 1px solid #eee;
        padding-left: 10px
    }
    
    .hdlist a:hover {
        color: #35b558;
        background: #fafafa url(http://s1.jikexueyuan.com/common/images/img-seeall_b965178.png) no-repeat 160px center;
        background-size: 40px 10px;
    }
    
    .hdlist a i {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 8px;
        vertical-align: text-bottom;
    }
    
    .hdlist a .icon-xlkc {
        background: url(http://s1.jikexueyuan.com/common/images/icon-xlkc_2e47588.png) no-repeat left center;
        background-size: 14px 14px;
    }
    
    .hdlist a .icon-zstx {
        background: url(http://s1.jikexueyuan.com/common/images/icon-zstx_a1ae096.png) no-repeat left center;
        background-size: 15px 12.5px;
    }
    
    .hdlist a .icon-zylj {
        background: url(http://s1.jikexueyuan.com/common/images/icon-zylj_6ee6dac.png) no-repeat left center;
        background-size: 15px 14px;
    }
    
    .hdlist a .icon-kcbq {
        background: url(http://s1.jikexueyuan.com/common/images/icon-kcbq_65534c2.png) no-repeat left center;
        background-size: 15px 13px;
    }
    </style>
</head>

<body>
    <div class="page">
        <div class="contain">
            <div class="wrap_1000">
                <div class="aside">
                    <div class="aside_allCategory">
                        <div class="titlepark">
                            <h2><a href=""><i class="icon-course-curr"></i>课程库</a></h2>
                        </div>
                        <div class="bodypark">
                            <ul class="aside_cList">
                                <li>
                                    <div>
                                        <a href="">移动开发</a>
                                        <div class="list_show">
                                            <div>
                                                <dl>
                                                    <dt><a href="#">应用开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Android</a>
                                                        <a href="#">iOS</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">游戏开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cocos</a>
                                                        <a href="#">Unity3D</a>
                                                        <a href="#">SpriteKit 2D</a>
                                                        <a href="#">Unreal</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">常用框架</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cordova</a>
                                                        <a href="#">React Native</a>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="">前端开发</a>
                                        <div class="list_show">
                                            <div>
                                                <dl>
                                                    <dt><a href="#">应用开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Android</a>
                                                        <a href="#">iOS</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">游戏开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cocos</a>
                                                        <a href="#">Unity3D</a>
                                                        <a href="#">SpriteKit 2D</a>
                                                        <a href="#">Unreal</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">常用框架</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cordova</a>
                                                        <a href="#">React Native</a>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="">后端开发</a>
                                        <div class="list_show">
                                            <div>
                                                <dl>
                                                    <dt><a href="#">应用开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Android</a>
                                                        <a href="#">iOS</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">游戏开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cocos</a>
                                                        <a href="#">Unity3D</a>
                                                        <a href="#">SpriteKit 2D</a>
                                                        <a href="#">Unreal</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">常用框架</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cordova</a>
                                                        <a href="#">React Native</a>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="">基础知识</a>
                                        <div class="list_show">
                                            <div>
                                                <dl>
                                                    <dt><a href="#">应用开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Android</a>
                                                        <a href="#">iOS</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">游戏开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cocos</a>
                                                        <a href="#">Unity3D</a>
                                                        <a href="#">SpriteKit 2D</a>
                                                        <a href="#">Unreal</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">常用框架</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cordova</a>
                                                        <a href="#">React Native</a>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="">云计算&大数据</a>
                                        <div class="list_show">
                                            <div>
                                                <dl>
                                                    <dt><a href="#">应用开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Android</a>
                                                        <a href="#">iOS</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">游戏开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cocos</a>
                                                        <a href="#">Unity3D</a>
                                                        <a href="#">SpriteKit 2D</a>
                                                        <a href="#">Unreal</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">常用框架</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cordova</a>
                                                        <a href="#">React Native</a>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="">智能硬件&物联网</a>
                                        <div class="list_show">
                                            <div>
                                                <dl>
                                                    <dt><a href="#">应用开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Android</a>
                                                        <a href="#">iOS</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">游戏开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cocos</a>
                                                        <a href="#">Unity3D</a>
                                                        <a href="#">SpriteKit 2D</a>
                                                        <a href="#">Unreal</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">常用框架</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cordova</a>
                                                        <a href="#">React Native</a>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="">数据库</a>
                                        <div class="list_show">
                                            <div>
                                                <dl>
                                                    <dt><a href="#">应用开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Android</a>
                                                        <a href="#">iOS</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">游戏开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cocos</a>
                                                        <a href="#">Unity3D</a>
                                                        <a href="#">SpriteKit 2D</a>
                                                        <a href="#">Unreal</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">常用框架</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cordova</a>
                                                        <a href="#">React Native</a>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="">认证考试</a>
                                        <div class="list_show">
                                            <div>
                                                <dl>
                                                    <dt><a href="#">应用开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Android</a>
                                                        <a href="#">iOS</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">游戏开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cocos</a>
                                                        <a href="#">Unity3D</a>
                                                        <a href="#">SpriteKit 2D</a>
                                                        <a href="#">Unreal</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">常用框架</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cordova</a>
                                                        <a href="#">React Native</a>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="">企业IT</a>
                                        <div class="list_show">
                                            <div>
                                                <dl>
                                                    <dt><a href="#">应用开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Android</a>
                                                        <a href="#">iOS</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">游戏开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cocos</a>
                                                        <a href="#">Unity3D</a>
                                                        <a href="#">SpriteKit 2D</a>
                                                        <a href="#">Unreal</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">常用框架</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cordova</a>
                                                        <a href="#">React Native</a>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="">设计&产品&测试</a>
                                        <div class="list_show">
                                            <div>
                                                <dl>
                                                    <dt><a href="#">应用开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Android</a>
                                                        <a href="#">iOS</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">游戏开发</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cocos</a>
                                                        <a href="#">Unity3D</a>
                                                        <a href="#">SpriteKit 2D</a>
                                                        <a href="#">Unreal</a>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt><a href="#">常用框架</a></dt>
                                                    <dd class="cf">
                                                        <a href="#">Cordova</a>
                                                        <a href="#">React Native</a>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="hdlist">
                        <li><a href=""><i class="icon-zylj"></i>职业路径图</a></li>
                        <li><a href=""><i class="icon-zstx"></i>知识体系图</a></li>
                        <li><a href=""><i class="icon-xlkc"></i>系列课程</a></li>
                        <li><a href=""><i class="icon-kcbq"></i>课程标签</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
