<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <style>
    body {
        padding: 0;
        margin: 0;
        font-size: .16rem;
    }
    
    .nav-header-container-logo {
        background: #3e98f0 url(img/bg-news-logo_344ce44.png) no-repeat;
        background-position: center 10px;
        background-size: 65px auto;
    }
    
    .nav-header-container .baidu-icon {
        background-position: center 6px;
        margin-left: 8px;
    }
    
    .nav-header-container {
        width: 100%;
        height: 48px;
        background-color: #3e98f0;
        position: relative;
    }
    
    body hr {
        height: 0;
        border-top: 0;
        color: #5dabf0;
        border-bottom-color: #5dabf0;
    }
    
    hr {
        display: block;
        -webkit-margin-before: 0.5em;
        -webkit-margin-after: 0.5em;
        -webkit-margin-start: auto;
        -webkit-margin-end: auto;
        border-style: inset;
        border-width: 1px;
        margin: 0!important;
    }
    
    .nav-header-container .baidu-icon {
        background-position: center 6px;
        margin-left: 8px;
    }
    
    .nav-header-container .profile-icon {
        background-position: center -461px;
        margin-left: 10px;
    }
    
    .nav-header-container .subscribe-icon {
        background-position: center -105px;
        margin-right: 8px;
    }
    
    .nav-header-container a {
        width: 34px;
        height: 100%;
        background: url(img/icon-bg_6e9bc53.png) no-repeat;
        background-size: 40px 500px;
    }
    
    .nav-header-container .search-icon {
        background-position: center -160px;
        margin-right: 10px;
    }
    
    body .float-left {
        float: left;
    }
    
    body .float-right {
        float: right;
    }
    
    body a {
        text-decoration: none;
    }
    
    #index_view_navigator {
        background-color: #3e98f0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        overflow: hidden;
    }
    
    #index_view_navigator ul {
        list-style-type: none;
        display: block;
    }
    
    #index_view_navigator ul li {
        position: relative;
        text-align: center;
        float: left;
        font-size: .96rem;
        line-height: .16rem;
    }
    
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    
    #index_view_navigator ul li b {
        position: absolute;
        top: 13px;
        left: 0;
        height: 12px;
        width: 1px;
        display: block;
        overflow-y: hidden;
        background-color: #5dabf0;
    }
    
    #index_view_navigator ul .selected a:visited {
        color: #fff;
    }
    
    #index_view_navigator ul .selected a {
        border-bottom: 2px solid #fff;
        padding-bottom: 10px;
    }
    
    #index_view_navigator ul a {
        color: #fff;
        display: inline-block;
        padding: 12px 0;
    }
    
    #index_view_navigator ul a {
        color: #fff;
        display: inline-block;
        padding: 12px 0;
    }
    
    .carousel-content {
        margin: 15px 17px 0;
        height: auto;
        /* margin-bottom: -28px;*/
    }
    
    .carousel-content .carousel-item img {
        width: 100%;
        height: auto;
        min-height: 187px;
        vertical-align: middle;
        display: block;
    }
    
    .index-list-item {
        position: relative;
        border-bottom: 1px solid #f6f6f6;
        overflow: hidden;
        padding: 8.5px 0 10px;
        margin: 0 17px;
    }
    
    .index-list-main.showleft {
        display: flex;
        display: -webkit-box;
        display: box;
        -webkit-box-align: center;
        box-align: center;
        padding-bottom: 3px;
        padding-top: 5.5px;
    }
    
    .index-list-item .index-list-image {
        font-size: 0;
        vertical-align: middle;
        width: 33.33%;
        text-align: center;
        overflow: hidden;
        float: left;
        margin-left: 0;
        background-color: #F4F7F9;
        position: relative;
    }
    
    .index-list-item .index-list-image img {
        height: auto;
        width: 100%;
        vertical-align: middle;
    }
    
    .index-list-main.showleft .index-list-main-text {
        width: 66.66%;
        padding-left: 14px;
        flex: 2;
        box-sizing: border-box;
    }
    
    .index-list-item .index-list-main-title {
        font-size: 1.68rem;
        line-height: 1.68rem;
        color: #333;
        max-height: 1.68rem;
        overflow: hidden;
    }
    
    .index-list-bottom {
        margin-top: 4px;
        margin-bottom: 1px;
    }
    
    .index-list-item .index-list-main-time {
        line-height: 1rem;
        height: 17px;
    }
    
    .index-list-item .index-list-main-time {
        text-align: left;
    }
    
    .index-list-item .index-list-main-time {
        font-size: 1rem;
        line-height: 22px;
        color: #b8bac0;
        font-weight: 400;
    }
    
    .index-list-item .tip-fillred,
    .index-list-item .tip-fillblue,
    .index-list-item .tip-strokeblue {
        border: 1px solid #efb9b9;
        color: #ef3f41;
    }
    </style>
</head>

<body>
    <div class="con">
        <div class="nav">
            <div class="nav-header-container nav-header-container-logo clearfix">
                <a href="https://m.baidu.com/" class="float-left baidu-icon"></a>
                <a class="float-left profile-icon"></a>
                <a class="float-right subscribe-icon"></a>
                <a class="float-right search-icon"></a>
            </div>
            <hr>
            <div id="index_view_navigator" class="">
                <ul class="clearfix" style="padding-left:0">
                    <li class=" selected" style="width: 16.6667%;"><b></b>
                        <a href="">精选</a>
                    </li>
                    <li class="" style="width: 16.6667%;"><b></b>
                        <a href="">百家</a>
                    </li>
                    <li class="" style="width: 16.6667%;"><b></b>
                        <a href="">本地</a>
                    </li>
                    <li class="" style="width: 16.6667%;"><b></b>
                        <a href="">娱乐</a>
                    </li>
                    <li class="" style="width: 16.6667%;"><b></b>
                        <a href="">社会</a>
                    </li>
                    <li class="" style="width: 16.6667%;"><b></b>
                        <a href="">军事</a>
                    </li>
                    <li class="" style="width: 16.6667%;"><b></b>
                        <a href="">女人</a>
                    </li>
                    <li class="" style="width: 16.6667%;"><b></b>
                        <a href="">搞笑</a>
                    </li>
                    <li class="" style="width: 33.3333%;"><b></b>
                        <a href="">互联网</a>
                    </li>
                    <li class="" style="width: 16.6667%;"><b></b>
                        <a href="">科技</a>
                    </li>
                    <li class="" style="width: 16.6667%;"><b></b>
                        <a href="Menu/index.html" class="more">后台管理</a></li>
                </ul>
                <hr>
                <ul class="clearfix" style="display: none; margin: 0px 5px;">
                    <li style="width: 16.6667%;">
                        <a href="">记者榜</a>
                    </li>
                    <li style="width: 16.6667%;">
                        <b></b>
                        <a href="">媒体榜</a>
                    </li>
                    <li style="width: 33.3333%;">
                        <b></b>
                        <a href="">删除及排序</a>
                    </li>
                    <li style="width: 16.6667%;">&nbsp;</li>
                    <li style="width: 16.6667%;">
                        <a href="#" class="less">收起</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="carousel-content">
            <div class="carousel-item">
                <img src="img/timg.jpg" alt="">
            </div>
        </div>
        <div class="newslist-container">
        </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/index.js"></script>
    
</body>

</html>
